Versions of packages for GNOME 1.4.1

ORBit               0.5.8
ammonite            1.0.1           
audiofile           0.2.1
bonobo              1.0.6
bug-buddy           2.0.6
control-center      1.4.0.1
esound              0.2.22
GConf               1.0.1
gdk-pixbuf          0.11
gdm                 2.2.2.1
ggv                 1.0.1
ghex                1.2.1
glade               0.6.2              
glib                1.2.10
gnomemm             1.20             
gnome-applets       1.4.0.1
gnome-audio         1.4.0
gnome-core          1.4.0.4
gnome-games         1.4.0.1
gnome-guile         0.20
gnome-libs          1.2.13
gnome-media         1.2.3        
gnome-pim           1.4.0.1          
gnome-print         0.29
gnome-python        1.4.1
gnome-user-docs     1.4.1
gnome-utils         1.4.0.1
gnome-vfs           1.0.1
gtk+                1.2.10
gtk-engines         0.12
gtkmm               1.2.5
gtop                1.0.13
imlib               1.9.10
libghttp            1.0.9
libglade            0.16
libgtop             1.0.12
libsigc++           1.0.3
libxml              1.8.13             
medusa              1.0.1
nautilus            1.0.4
oaf                 0.6.5
panelmm             0.    
rep-gtk             0.15
sawfish             0.38
xalf                0.7
xml-i18n-tools      0.8.4
