Versions of extra app packages for GNOME 1.4 beta1 

gmc

Gnumeric
Dia    
Guppi 
AbiWord            
GnuCash            
Sodipodi           
gnome-db           
toutdoux           

Anjuta IDE         
MemProf            
gob             1.0.6   

The GIMP           
gpaint             
eog             0.6

GnomeICU        0.95.5 
gabber          0.8.2pre1                 
galeon          0.9.0
gtm                
Pan                
Balsa              
Firestarter     0.6.0 

gnomoku            
bombermaze         
XPenguins 
  Applet           
Atomix             

gedit              
Glimmer            

gfax               
Figaro's
  Password 
  Manager          

radioactive        

Merlin's 
  CPU Fire 
  Applet           
googlizer           

