Versions of packages for GNOME 1.4 Beta 1

ORBit               0.5.7
ammonite            0.8.3           
audiofile           
bonobo              
bug-buddy           
control-center      1.2.2
esound              0.2.22
GConf               0.12
gdk-pixbuf          0.9.0
gdm                 2.0.98
ggv                 
ghex                
glade               0.6.0
glib                
gnome--             
gnome-applets       1.3.0
gnome-audio         
gnome-core          1.3.0
gnome-games         
gnome-guile         
gnome-libs          
gnome-media         1.2.0         
gnome-pim           
gnome-print         0.25
gnome-python        
gnome-user-docs     
gnome-utils         1.3.0
gnome-vfs           0.5
gtk+                
gtk-engines         
gtkmm               
gtop                1.0.12
imlib               1.9.9
libghttp            1.0.9
libglade            0.16
libgtop             1.0.11
libsigc++           
libxml              1.8.11             
medusa              0.3.0
nautilus            0.8
oaf                 
panel--                   
rep-gtk             0.15
sawfish             0.37.2
users-guide         
xalf                0.7
xml-i18n-tools      0.8
