
Libraries
---------- 
Name             Frozen           Branch
--------------------------------------------
ORBit              Yes          orbit-stable-0-5
audiofile          Yes
bonobo             Yes          (to be determined)
esound             Yes          HEAD (no unstable development planned) 
gconf              Yes          gconf-1-0
gdk-pixbuf         Yes          HEAD (unstable version is moved to Gtk+)
glib               Yes          glib-1-2
gnome-libs         Yes          gnome-libs-1-0
gnome-print        Yes          gnome-1-4-branch
gnome-vfs          Yes          gnome-vfs-1
gtk+               Yes          gtk-1-2
imlib
gnome-http         Yes          HEAD (will be dead for gnome 2, no unstable branch)
libglade           Yes          HEAD (will branch when unstable glade development begins)
libgtop            Yes          LIBGTOP_STABLE_1_0
gnome-xml          Yes          LIB_XML_1_BRANCH
oaf                Yes          oaf-stable-0-6
xml-i18n-tools     Yes          (in progress)


Language Bindings
------------------
Name             Frozen           Branch
--------------------------------------------
gnome-guile        Yes
gnome-python       Yes            gtk-gnome-1-2
gnome--          (in progress)
gtkmm              Yes
libsigc++          Yes
panel--            Yes    


Docs
------------
Name                Branch
-------------------------------
gnome-user-docs     HEAD
users-guide         HEAD       


Other
----------
Name                Branch
-------------------------------
ammonite            HEAD
bug-buddy 
control-center      control-center-1-0
gdm2                HEAD
ggv                 HEAD
ghex                HEAD
glade               HEAD
gnome-applets       HEAD
gnome-audio
gnome-core          HEAD
gnome-games
gnome-media
gnome-pim
gnome-utils         HEAD
gtop                HEAD
medusa              HEAD
nautilus            HEAD
gtk-engines         HEAD


