Versions of packages for GNOME 1.4 Beta 1

ORBit               0.5.7
ammonite            0.8.3           
audiofile           
bonobo              0.37
bug-buddy           1.90
control-center      1.2.2
esound              0.2.22
GConf               0.12
gdk-pixbuf          0.9.0
gdm                 2.0.98
ggv                 1.0-beta1
ghex                1.2-beta1
glade               0.6.0              
glib                1.2.9pre1
gnome--             
gnome-applets       1.3.0
gnome-audio         1.4.0
gnome-core          1.3.0
gnome-games         1.2.0
gnome-guile         0.20pre
gnome-libs          1.2.11
gnome-media         1.2.0         
gnome-pim           1.3.1          
gnome-print         0.25
gnome-python        
gnome-user-docs     0.99
gnome-utils         1.3.0
gnome-vfs           0.5
gtk+                1.2.9pre1
gtk-engines         0.11
gtkmm               
gtop                1.0.12
imlib               1.9.9
libghttp            1.0.9
libglade            0.16
libgtop             1.0.11
libsigc++           
libxml              1.8.11             
medusa              0.3.0
nautilus            0.8
oaf                 0.6.3
panelmm             0.1      
rep-gtk             0.15
sawfish             0.37.2
xalf                0.7
xml-i18n-tools      0.8
