Versions of extra app packages for GNOME 1.4 beta1 

gmc             4.5.51

Gnumeric        0.61
Dia             0.86   
Guppi 
AbiWord            
GnuCash            
Sodipodi           
gnome-db           
toutdoux           

Anjuta IDE         
MemProf            
gob             1.0.6   

The GIMP        1.2.1
gpaint             
eog             0.6

GnomeICU        0.95.5 
gabber          0.8.2pre1                 
galeon          0.9.0
gtm                
Pan             0.9.3
Balsa              
Firestarter     0.6.0 

gnomoku         1.0
bombermaze         
XPenguins 
  Applet           
Atomix             

gedit           0.9.4 
Glimmer         1.0.1            

gfax               
Figaro's
  Password 
  Manager          

radioactive     1.1

Merlin's 
  CPU Fire 
  Applet           
googlizer           

gnorpm          0.96
gnome lokkit    0.43
