Versions of packages for GNOME 1.4 Beta 1

ORBit               0.5.7
ammonite            0.8.3           
audiofile           
bonobo              
bug-buddy           
control-center      
esound              0.2.22
gconf               
gdk-pixbuf          
gdm                 2.0.98
ggv                 
ghex                
glade               
glib                
gnome--             
gnome-applets       
gnome-audio         
gnome-core          
gnome-games         
gnome-guile         
gnome-libs          
gnome-media         1.2.0         
gnome-pim           
gnome-print         0.25
gnome-python        
gnome-user-docs     
gnome-utils         
gnome-vfs           0.5
gtk+                
gtk-engines         
gtkmm               
gtop                
imlib               
libghttp            
libglade            0.16
libgtop             
libsigc++           
libxml              1.8.11             
medusa              0.3.0
nautilus            0.8
oaf                 
panel--                   
rep-gtk             
sawfish             
users-guide         
xalf                
xml-i18n-tools      0.8
