Versions of extra app packages for GNOME 1.4.1 

gmc             4.5.54

Gnumeric        0.67
Dia             0.88.1
Guppi           0.35.5 
AbiWord         0.7.14
GnuCash         1.6.0
Sodipodi        0.23
gnome-db        0.2.10
toutdoux        1.2.7

Anjuta IDE      0.1.4

gob             1.0.10   
gal             0.9.0
gtkhtml         0.9.3
libgda          0.2.10

The GIMP        1.2.1
eog             0.6

GnomeICU        0.96.1
gabber          0.8.2
galeon          0.11.1
gtm             0.4.9
Pan             0.9.6
Balsa           1.0.0
Firestarter     0.6.1 

gnomoku         1.1
bombermaze      0.6.5
Atomix          0.4.3

gedit           0.9.6 
Glimmer         1.0.1            

gfax            0.4.2
Figaro's
  Password 
  Manager       0.53

radioactive     1.2

Merlin's 
  CPU Fire 
  Applet        0.1.0
googlizer       0.1

gnorpm          0.96
gnome-lokkit    0.43
