<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">
  <name>releng</name>
  <shortname>releng</shortname>
  <shortdesc>Tools for GNOME release management</shortdesc>
  <description>Tools for GNOME release management</description>

  <homepage rdf:resource="http://live.gnome.org/ReleasePlanning"/>
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/release-team" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/releng/issues/" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#infrastructure" />
  <programming-language>Perl</programming-language>
  <programming-language>Python</programming-language>
  <programming-language>Shell</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>GNOME Release Team</foaf:name>
      <foaf:mbox rdf:resource="mailto:release-team@gnome.org" />
      <gnome:userid>nobody</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Javier Jardón</foaf:name>
      <foaf:mbox rdf:resource="mailto:jjardon@gnome.org" />
      <gnome:userid>jjardon</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Jordan Petridis</foaf:name>
      <foaf:mbox rdf:resource="mailto:jpetridis@gnome.org" />
      <gnome:userid>jpetridis</gnome:userid>
    </foaf:Person>
  </maintainer>
  <!-- to test ftpadmin -->
  <maintainer>
    <foaf:Person>
      <foaf:name>testuser</foaf:name>
      <gnome:userid>testuser</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
