<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">
  <name>releng</name>
  <shortname>jhbuild</shortname>
  <shortdesc>Tools for GNOME release management</shortdesc>

  <homepage rdf:resource="http://live.gnome.org/ReleasePlanning"/>

  <category rdf:resource="http://api.gnome.org/doap-extensions#infrastructure" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Kjartan Maraas</foaf:name>
      <foaf:mbox rdf:resource="mailto:kmaraas@gnome.org"/>
      <gnome:userid>kmaraas</gnome:userid>
    </foaf:Person>
  </maintainer>
  <!-- to test ftpadmin -->
  <maintainer>
    <foaf:Person>
      <foaf:name>testuser</foaf:name>
      <gnome:userid>testuser</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
