
Libraries
---------- 
Name             Frozen           Branch
--------------------------------------------
ORBit              Yes          orbit-stable-0-5
audiofile          Yes		HEAD
bonobo             Yes          HEAD
esound             Yes          HEAD (no unstable development planned) 
gconf              Yes          gconf-1-0
gdk-pixbuf         Yes          HEAD (unstable version is moved to Gtk+)
glib               Yes          glib-1-2
gnome-libs         Yes          gnome-libs-1-0
gnome-print        Yes          gnome-1-4-branch
gnome-vfs          Yes          gnome-vfs-1
gtk+               Yes          gtk-1-2
imlib		   Yes		HEAD
gnome-http         Yes          HEAD (will be dead for gnome 2, no unstable branch)
libglade           Yes          libglade libglade-1-0
libgtop            Yes          LIBGTOP_STABLE_1_0
gnome-xml          Yes          LIB_XML_1_BRANCH
oaf                Yes          HEAD
xml-i18n-tools     Yes          HEAD


Language Bindings
------------------
Name             Frozen           Branch
--------------------------------------------
gnome-guile        Yes
gnome-python       Yes            gtk-gnome-1-2
gnome--            Yes
gtkmm              Yes
libsigc++          Yes
panel--            Yes    
gnomemm		   Yes?		  ??

Docs
------------
Name                Branch
-------------------------------
gnome-user-docs     HEAD
users-guide         HEAD       


Other
----------
Name                Branch
-------------------------------
bug-buddy 	    HEAD
control-center      control-center-1-0
gdm2                HEAD
ggv                 ggv-1-0
ghex                ghex-1-2
glade               HEAD
gnome-applets       gnome-applets-1-4
gnome-audio	    HEAD
gnome-core          gnome-core-1-4
gnome-games	    HEAD
gnome-media	    HEAD
gnome-pim	    HEAD
gnome-utils         gnome-utils-1-4
gtop                HEAD
eel                 eel-1-0
librsvg             librsvg-1-0
medusa              HEAD
nautilus            HEAD
gtk-engines         HEAD
