yearweek:200839
stable:2.24
unstable:2.25
newstable:2.26
-2:modules:proposals-start
0:release:stable.0
4:release:stable.1
6:release:unstable.1
9:modules:proposals-end
9:release:stable.2
10:release:unstable.2
12:release:unstable.3
15:modules:discussion
15:release:unstable.4
15:freeze:string-announcement
15:freeze:ui-announcement
16:release:stable.3
16:freeze:api
16:modules:decision
17:freeze:feature
17:release:unstable.5
18:task:api-doc
18:task:release-notes-start
19:freeze:ui
19:release:beta.90
21:freeze:string
21:release:beta.91
23:release:rc.92
24:freeze:hard-code
25:release:newstable.0
25:freeze:hard-code-end
29:release:newstable.1
