yearweek:200912
stable:2.26
unstable:2.27
newstable:2.28
-2:modules:proposals-start
0:release:stable.0
4:release:stable.1
7:release:unstable.1
9:modules:proposals-end
9:release:stable.2
10:release:unstable.2
13:release:unstable.3
15:release:stable.3
17:modules:discussion
17:release:unstable.4
17:freeze:string-announcement
17:freeze:ui-announcement
18:freeze:api
18:modules:decision
19:freeze:feature
19:release:unstable.5 vuntz
20:task:api-doc
20:task:release-notes-start
21:freeze:ui
21:release:beta.90 fcrozat
23:freeze:string
23:release:beta.91 fredp
25:release:rc.92 vuntz
26:freeze:hard-code
27:release:newstable.0 lucasr
27:freeze:hard-code-end
31:release:newstable.1 mclasen
