yearweek:200939
stable:2.28
unstable:2.29
newstable:2.30
-6:modules:proposals-start
0:release:stable.0
4:release:stable.1
5:modules:proposals-end
5:modules:discussion
5:release:unstable.1
6:modules:decision
6:freeze:module
8:release:unstable.2 lucasr
10:release:unstable.3 mclasen
12:release:stable.2 lucasr
13:release:unstable.4 vuntz
16:freeze:string-announcement
16:freeze:ui-announcement
16:release:unstable.5 fcrozat
17:freeze:api
18:freeze:feature2
18:release:unstable.6 fredp
19:task:api-doc
19:task:release-notes-start
20:freeze:ui
20:release:beta.90 mclasen
22:freeze:string
22:release:beta.91 fredp
24:release:rc.92 fcrozat
25:freeze:hard-code
27:release:newstable.0 vuntz
27:freeze:hard-code-end
31:release:newstable.1

