yearweek:201013
stable:2.30
unstable:2.31
newstable:2.32
-6:modules:proposals-start
0:release:stable.0 vuntz
4:release:stable.1 fredp
5:modules:proposals-end
5:modules:discussion
5:release:unstable.1 mclasen
6:modules:decision
6:freeze:module
8:release:unstable.2 vuntz
10:release:unstable.3 lucasr
12:release:stable.2 vuntz
13:release:unstable.4 mclasen
15:freeze:string-announcement
15:freeze:ui-announcement
15:release:unstable.5 lucasr
18:freeze:api
18:freeze:feature2
18:task:release-notes-start
18:release:unstable.6 vuntz
19:task:api-doc
20:freeze:ui
20:release:beta.90 fredp
22:freeze:string
22:release:beta.91 fcrozat
24:release:rc.92 vuntz
24:freeze:hard-code
26:release:newstable.0 vuntz
26:freeze:hard-code-end
30:release:newstable.1

