yearweek:201039
stable:2.32
unstable:2.91
newstable:3.0
0:modules:proposals-start
0:release:stable.0 vuntz
1:release:unstable.0 mclasen
3:release:unstable.1 lucasr
4:modules:proposals-end
5:modules:discussion
6:modules:decision
6:freeze:module
6:release:unstable.2 mclasen
7:release:stable.1 vuntz
9:release:unstable.3 lucasr
12:release:unstable.4 vuntz
15:freeze:string-announcement
15:freeze:ui-announcement
15:release:unstable.5 vuntz
18:freeze:api
18:freeze:feature2
18:release:unstable.6 fredp
19:task:api-doc
19:task:release-notes-start
21:freeze:ui
21:release:beta.90 lucasr
23:freeze:string
23:release:beta.91 kmaraas
25:release:rc.92 fredp
25:freeze:hard-code
27:release:newstable.0 vuntz
27:freeze:hard-code-end
30:release:newstable.1 vuntz

