yearweek:201313
stable:3.8
unstable:3.9
newstable:3.10
nextnewstable:3.12
0:features:proposals-start
0:release:stable.0 mclasen
3:release:stable.1 fredp
5:release:unstable.1 mclasen
4:features:proposals-end
5:features:discussion
6:features:decision
7:release:stable.2 fredp
9:release:unstable.2 jjardon
12:release:unstable.3 fredp
15:release:unstable.4 mclasen
2012-08-01:conference:GUADEC:http://www.guadec.org/
2012-08-02:conference:GUADEC:http://www.guadec.org/
2012-08-03:conference:GUADEC:http://www.guadec.org/
2012-08-04:conference:GUADEC:http://www.guadec.org/
2012-08-05:conference:GUADEC:http://www.guadec.org/
2012-08-06:conference:GUADEC:http://www.guadec.org/
2012-08-07:conference:GUADEC:http://www.guadec.org/
2012-08-08:conference:GUADEC:http://www.guadec.org/
18:release:unstable.5 elleuca
21:task:api-doc
21:task:release-notes-start
21:freeze:the-freeze
21:release:beta.90 mclasen
23:freeze:string
23:release:beta.91 jjardon
24:features:proposals-start-next
25:release:rc.92 fredp
25:freeze:hard-code
26:release:newstable.0 mclasen
26:freeze:hard-code-end
29:release:newstable.1
