yearweek:201413
stable:3.12
unstable:3.13
newstable:3.14
nextnewstable:3.16
0:features:proposals-start
0:release:stable.0 mclasen
3:release:stable.1 fredp
5:release:unstable.1
4:features:proposals-end
5:features:discussion
6:features:decision
7:release:stable.2
9:release:unstable.2
13:release:unstable.3
17:release:unstable.4
2014-07-26:conference:GUADEC:http://www.guadec.org/
2014-07-27:conference:GUADEC:http://www.guadec.org/
2014-07-28:conference:GUADEC:http://www.guadec.org/
2014-07-29:conference:GUADEC:http://www.guadec.org/
2014-07-30:conference:GUADEC:http://www.guadec.org/
2014-07-31:conference:GUADEC:http://www.guadec.org/
2014-08-01:conference:GUADEC:http://www.guadec.org/
21:task:api-doc
21:task:release-notes-start
21:freeze:the-freeze
21:release:beta.90
23:freeze:string
23:release:beta.91
24:features:proposals-start-next
25:freeze:hard-code
25:release:rc.92
26:release:newstable.0
26:freeze:hard-code-end
29:release:newstable.1
