yearweek:201513
stable:3.16
unstable:3.17
newstable:3.18
nextnewstable:3.20
0:release:stable.0
3:release:stable.1
5:release:unstable.1
7:release:stable.2
9:release:unstable.2
13:release:unstable.3
17:release:unstable.4
2015-08-07:conference:GUADEC:http://www.guadec.org/
2015-08-08:conference:GUADEC:http://www.guadec.org/
2015-08-09:conference:GUADEC:http://www.guadec.org/
21:task:api-doc
21:task:release-notes-start
21:freeze:the-freeze
21:release:beta.90 fredp
23:freeze:string
23:release:beta.91 jjardon
25:freeze:hard-code
25:release:rc.92 fredp
26:release:newstable.0 mclasen
26:freeze:hard-code-end
29:release:newstable.1
