yearweek:201114
stable:3.0
unstable:3.1
newstable:3.2
#0:modules:proposals-start
0:release:stable.0
3:release:stable.1 fredp
5:release:unstable.1 mclasen
#4:modules:proposals-end
#5:modules:discussion
#6:modules:decision
#6:freeze:module
7:release:stable.2 jjardon-fredp
10:release:unstable.2 API-kmaraas
13:release:unstable.3 mclasen
16:freeze:string-announcement
16:freeze:ui-announcement
16:release:unstable.4 walters-mclasen
19:freeze:api
19:freeze:feature2
19:release:unstable.5
20:task:api-doc
20:task:release-notes-start
20:freeze:ui
20:release:beta.90
22:freeze:string
22:release:beta.91
24:release:rc.92
24:freeze:hard-code
25:release:newstable.0
25:freeze:hard-code-end
28:release:newstable.1
2011-08-06:conference:Desktop Summit:https://desktopsummit.org/
2011-08-07:conference:Desktop Summit:https://desktopsummit.org/
2011-08-08:conference:Desktop Summit:https://desktopsummit.org/
2011-08-09:conference:Desktop Summit:https://desktopsummit.org/
2011-08-10:conference:Desktop Summit:https://desktopsummit.org/
2011-08-11:conference:Desktop Summit:https://desktopsummit.org/
2011-08-12:conference:Desktop Summit:https://desktopsummit.org/
