yearweek:201539
stable:3.18
unstable:3.19
newstable:3.20
nextnewstable:3.22
0:release:stable.0 mclasen
3:release:stable.1 jjardon
5:release:unstable.1 jjardon
7:release:stable.2 mclasen
9:release:unstable.2 fredp
12:release:unstable.3
17:release:unstable.4
21:task:api-doc
21:task:release-notes-start
21:freeze:the-freeze
21:release:beta.90
23:freeze:string
23:release:beta.91
24:features:proposals-start-next
25:freeze:hard-code
25:release:rc.92
26:release:newstable.0
26:freeze:hard-code-end
29:release:newstable.1
