yearweek:201737
stable:3.26
unstable:3.27
newstable:3.28
nextnewstable:3.30
0:release:stable.0 mclasen
3:release:stable.1 mclasen
5:release:unstable.1 jjardon
7:release:stable.2 mcatanzaro
9:release:unstable.2 tristan
13:release:unstable.3 mclasen
17:release:unstable.4 jjardon
21:task:api-doc
21:task:release-notes-start
21:freeze:the-freeze
21:release:beta.90 mcatanzaro
23:freeze:string
23:release:beta.91 *this release is cancelled*
25:release:rc.92 jjardon
25:freeze:hard-code
26:release:newstable.0 mclasen
26:freeze:hard-code-end
30:release:newstable.1 mclasen
