yearweek:202011
oldstable:3.34
stable:3.36
unstable:3.37
newstable:3.38
nextnewstable:3.40
0:release:stable.0 mclasen
3:tarball:stable.1 mcatanzaro
3:tarball:oldstable.5 abderrahim
7:develtarball:unstable.1 alatiera
7:tarball:stable.2 mclasen
7:tarball:oldstable.6 mcatanzaro
12:develtarball:unstable.2 abderrahim
12:tarball:stable.3 jjardon
12:tarball:oldstable.7 alatiera
17:develtarball:unstable.3 mcatanzaro
17:tarball:stable.4 abderrahim
17:tarball:oldstable.8 jjardon
2020-07-22:conference:GUADEC:https://www.guadec.org/
2020-07-23:conference:GUADEC:https://www.guadec.org/
2020-07-24:conference:GUADEC:https://www.guadec.org/
2020-07-25:conference:GUADEC:https://www.guadec.org/
2020-07-26:conference:GUADEC:https://www.guadec.org/
2020-07-27:conference:GUADEC:https://www.guadec.org/
2020-07-28:conference:GUADEC:https://www.guadec.org/
22:task:api-doc
22:task:release-notes-start
22:freeze:the-freeze
22:develtarball:beta.90 abderrahim
22:tarball:stable.5 alatiera
22:tarball:oldstable.9 jjardon
22:eol:oldstable
24:freeze:string
24:develtarball:beta.91 mcatanzaro
26:freeze:hard-code
26:task:translation-deadline
26:develtarball:rc.92 jjardon
26:tarball:stable.6 mclasen
27:release:newstable.0 mclasen
27:freeze:hard-code-end
30:tarball:newstable.1 mcatanzaro
30:tarball:stable.7 alatiera
