yearweek:201213
stable:3.4
unstable:3.5
newstable:3.6
nextnewstable:3.8
0:features:proposals-start
0:release:stable.0 mclasen
3:release:stable.1 
5:release:unstable.1 
4:features:proposals-end
5:features:discussion
6:features:decision
7:release:stable.2 
10:release:unstable.2 
13:release:unstable.3 
16:release:unstable.4 
2012-07-26:conference:GUADEC:http://www.guadec.org/
2012-07-27:conference:GUADEC:http://www.guadec.org/
2012-07-28:conference:GUADEC:http://www.guadec.org/
2012-07-29:conference:GUADEC:http://www.guadec.org/
2012-07-30:conference:GUADEC:http://www.guadec.org/
2012-07-31:conference:GUADEC:http://www.guadec.org/
2012-08-01:conference:GUADEC:http://www.guadec.org/
19:release:unstable.5
21:task:api-doc
21:task:release-notes-start
21:freeze:the-freeze
21:release:beta.90
23:freeze:string
23:release:beta.91 
24:features:proposals-start-next
25:release:rc.92 
25:freeze:hard-code
26:release:newstable.0 
26:freeze:hard-code-end
29:release:newstable.1 
