yearweek:201239
stable:3.6
unstable:3.7
newstable:3.8
nextnewstable:3.10
0:features:proposals-start
0:release:stable.0 mclasen
2012-10-06:conference:Boston Summit:https://live.gnome.org/Boston2012
2012-10-07:conference:Boston Summit:https://live.gnome.org/Boston2012
2012-10-08:conference:Boston Summit:https://live.gnome.org/Boston2012
3:release:stable.1 fredp
4:release:unstable.1 mclasen
4:features:proposals-end
5:features:discussion
6:features:decision
#6:freeze:module
7:release:stable.2 mclasen
8:release:unstable.2 jjardon
12:release:unstable.3 fredp
16:release:unstable.4 kmaraas
19:release:unstable.5 mclasen
21:task:api-doc
21:task:release-notes-start
21:freeze:the-freeze
21:release:beta.90 walters
23:freeze:string
23:release:beta.91 API
24:features:proposals-start-next
25:release:rc.92 fredp
25:freeze:hard-code
26:release:newstable.0 mclasen
26:freeze:hard-code-end
29:release:newstable.1
