BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20220329T190937Z - 40870@chargestone-cave
DTSTART:20220323T000000
DTEND:20220324T000000
CLASS:PUBLIC
CREATED:20220329T190937
DESCRIPTION:GNOME 42.0 stable release
DTSTAMP:20220329T190937
LAST-MODIFIED:20220329T190937
SEQUENCE:1
SUMMARY:GNOME 42.0 stable release
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:20220329T190937Z - 93698@chargestone-cave
DTSTART:20220423T000000
DTEND:20220424T000000
CLASS:PUBLIC
CREATED:20220329T190937
DESCRIPTION:Tarballs are due on 2022-04-23 before 23:59 UTC for the GNOME\n
 42.1 stable release\, which will be delivered next week. Core modules\nare
  not expected to follow the schedule for stable releases. Instead\,\npleas
 e release when you judge that a new stable release is required.\nModules r
 eleased before this deadline will be included in the 42.1\nupdate of the G
 NOME runtime.
DTSTAMP:20220329T190937
LAST-MODIFIED:20220329T190937
SEQUENCE:1
SUMMARY:GNOME 42.1 stable tarballs due
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:20220329T190937Z - 88912@chargestone-cave
DTSTART:20220423T000000
DTEND:20220424T000000
CLASS:PUBLIC
CREATED:20220329T190937
DESCRIPTION:Tarballs are due on 2022-04-23 before 23:59 UTC for the GNOME\n
 41.6 oldstable release\, which will be delivered next week. Core modules\n
 are not expected to follow the schedule for stable releases. Instead\,\npl
 ease release when you judge that a new stable release is required.\nModule
 s released before this deadline will be included in the 41.6\nupdate of th
 e GNOME runtime.
DTSTAMP:20220329T190937
LAST-MODIFIED:20220329T190937
SEQUENCE:1
SUMMARY:GNOME 41.6 oldstable tarballs due
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:20220329T190937Z - 47241@chargestone-cave
DTSTART:20220528T000000
DTEND:20220529T000000
CLASS:PUBLIC
CREATED:20220329T190937
DESCRIPTION:Tarballs are due on 2022-05-28 before 23:59 UTC for the GNOME\n
 42.2 stable release\, which will be delivered next week. Core modules\nare
  not expected to follow the schedule for stable releases. Instead\,\npleas
 e release when you judge that a new stable release is required.\nModules r
 eleased before this deadline will be included in the 42.2\nupdate of the G
 NOME runtime.
DTSTAMP:20220329T190937
LAST-MODIFIED:20220329T190937
SEQUENCE:1
SUMMARY:GNOME 42.2 stable tarballs due
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:20220329T190937Z - 88475@chargestone-cave
DTSTART:20220528T000000
DTEND:20220529T000000
CLASS:PUBLIC
CREATED:20220329T190937
DESCRIPTION:Tarballs are due on 2022-05-28 before 23:59 UTC for the GNOME\n
 41.7 oldstable release\, which will be delivered next week. Core modules\n
 are not expected to follow the schedule for stable releases. Instead\,\npl
 ease release when you judge that a new stable release is required.\nModule
 s released before this deadline will be included in the 41.7\nupdate of th
 e GNOME runtime.
DTSTAMP:20220329T190937
LAST-MODIFIED:20220329T190937
SEQUENCE:1
SUMMARY:GNOME 41.7 oldstable tarballs due
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:20220329T190937Z - 11186@chargestone-cave
DTSTART:20220702T000000
DTEND:20220703T000000
CLASS:PUBLIC
CREATED:20220329T190937
DESCRIPTION:Tarballs are due on 2022-07-02 before 23:59 UTC for the GNOME\n
 43.alpha newstable release\, which will be delivered next week. In order t
 o\nensure adequate testing\, core modules should try to release according 
 to\nthe unstable schedule if they have nontrivial changes.\n\nPlease make 
 sure that your tarballs will be uploaded before Saturday 23:59\nUTC. Tarba
 lls uploaded later than that will probably be too late.
DTSTAMP:20220329T190937
LAST-MODIFIED:20220329T190937
SEQUENCE:1
SUMMARY:GNOME 43.alpha newstable tarballs due
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:20220329T190937Z - 29192@chargestone-cave
DTSTART:20220702T000000
DTEND:20220703T000000
CLASS:PUBLIC
CREATED:20220329T190937
DESCRIPTION:Tarballs are due on 2022-07-02 before 23:59 UTC for the GNOME\n
 42.3 stable release\, which will be delivered next week. Core modules\nare
  not expected to follow the schedule for stable releases. Instead\,\npleas
 e release when you judge that a new stable release is required.\nModules r
 eleased before this deadline will be included in the 42.3\nupdate of the G
 NOME runtime.
DTSTAMP:20220329T190937
LAST-MODIFIED:20220329T190937
SEQUENCE:1
SUMMARY:GNOME 42.3 stable tarballs due
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:20220329T190937Z - 61612@chargestone-cave
DTSTART:20220702T000000
DTEND:20220703T000000
CLASS:PUBLIC
CREATED:20220329T190937
DESCRIPTION:Tarballs are due on 2022-07-02 before 23:59 UTC for the GNOME\n
 41.8 oldstable release\, which will be delivered next week. Core modules\n
 are not expected to follow the schedule for stable releases. Instead\,\npl
 ease release when you judge that a new stable release is required.\nModule
 s released before this deadline will be included in the 41.8\nupdate of th
 e GNOME runtime.
DTSTAMP:20220329T190937
LAST-MODIFIED:20220329T190937
SEQUENCE:1
SUMMARY:GNOME 41.8 oldstable tarballs due
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:20220329T190937Z - 36727@chargestone-cave
DTSTART:20220720T000000
DTEND:20220721T000000
CLASS:PUBLIC
CREATED:20220329T190937
DESCRIPTION:
DTSTAMP:20220329T190937
LAST-MODIFIED:20220329T190937
SEQUENCE:1
SUMMARY:GUADEC conference
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:20220329T190937Z - 89504@chargestone-cave
DTSTART:20220721T000000
DTEND:20220722T000000
CLASS:PUBLIC
CREATED:20220329T190937
DESCRIPTION:
DTSTAMP:20220329T190937
LAST-MODIFIED:20220329T190937
SEQUENCE:1
SUMMARY:GUADEC conference
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:20220329T190937Z - 88290@chargestone-cave
DTSTART:20220722T000000
DTEND:20220723T000000
CLASS:PUBLIC
CREATED:20220329T190937
DESCRIPTION:
DTSTAMP:20220329T190937
LAST-MODIFIED:20220329T190937
SEQUENCE:1
SUMMARY:GUADEC conference
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:20220329T190937Z - 91973@chargestone-cave
DTSTART:20220723T000000
DTEND:20220724T000000
CLASS:PUBLIC
CREATED:20220329T190937
DESCRIPTION:
DTSTAMP:20220329T190937
LAST-MODIFIED:20220329T190937
SEQUENCE:1
SUMMARY:GUADEC conference
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:20220329T190937Z - 62001@chargestone-cave
DTSTART:20220724T000000
DTEND:20220725T000000
CLASS:PUBLIC
CREATED:20220329T190937
DESCRIPTION:
DTSTAMP:20220329T190937
LAST-MODIFIED:20220329T190937
SEQUENCE:1
SUMMARY:GUADEC conference
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:20220329T190937Z - 96823@chargestone-cave
DTSTART:20220725T000000
DTEND:20220726T000000
CLASS:PUBLIC
CREATED:20220329T190937
DESCRIPTION:
DTSTAMP:20220329T190937
LAST-MODIFIED:20220329T190937
SEQUENCE:1
SUMMARY:GUADEC conference
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:20220329T190937Z - 70880@chargestone-cave
DTSTART:20220806T000000
DTEND:20220807T000000
CLASS:PUBLIC
CREATED:20220329T190937
DESCRIPTION:Tarballs are due on 2022-08-06 before 23:59 UTC for the GNOME\n
 43.beta newstable release\, which will be delivered next week. In order to
 \nensure adequate testing\, core modules should try to release according t
 o\nthe unstable schedule if they have nontrivial changes.\n\nPlease make s
 ure that your tarballs will be uploaded before Saturday 23:59\nUTC. Tarbal
 ls uploaded later than that will probably be too late.
DTSTAMP:20220329T190937
LAST-MODIFIED:20220329T190937
SEQUENCE:1
SUMMARY:GNOME 43.beta newstable tarballs due
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:20220329T190937Z - 86475@chargestone-cave
DTSTART:20220806T000000
DTEND:20220807T000000
CLASS:PUBLIC
CREATED:20220329T190937
DESCRIPTION:Tarballs are due on 2022-08-06 before 23:59 UTC for the GNOME\n
 42.4 stable release\, which will be delivered next week. Core modules\nare
  not expected to follow the schedule for stable releases. Instead\,\npleas
 e release when you judge that a new stable release is required.\nModules r
 eleased before this deadline will be included in the 42.4\nupdate of the G
 NOME runtime.
DTSTAMP:20220329T190937
LAST-MODIFIED:20220329T190937
SEQUENCE:1
SUMMARY:GNOME 42.4 stable tarballs due
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:20220329T190937Z - 16598@chargestone-cave
DTSTART:20220806T000000
DTEND:20220807T000000
CLASS:PUBLIC
CREATED:20220329T190937
DESCRIPTION:Tarballs are due on 2022-08-06 before 23:59 UTC for the GNOME\n
 41.9 oldstable release\, which will be delivered next week. Core modules\n
 are not expected to follow the schedule for stable releases. Instead\,\npl
 ease release when you judge that a new stable release is required.\nModule
 s released before this deadline will be included in the 41.9\nupdate of th
 e GNOME runtime.
DTSTAMP:20220329T190937
LAST-MODIFIED:20220329T190937
SEQUENCE:1
SUMMARY:GNOME 41.9 oldstable tarballs due
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:20220329T190937Z - 94701@chargestone-cave
DTSTART:20220806T000000
DTEND:20220807T000000
CLASS:PUBLIC
CREATED:20220329T190937
DESCRIPTION:API freeze begins on 2022-08-06 at 23:59 UTC. No API or ABI cha
 nges should be made in the platform libraries. This provides a stable deve
 lopment platform for the rest of the schedule.\n\nFeature freeze begins on
  2022-08-06 at 23:59 UTC. No new modules or features will be accepted for 
 this release period. Bug fixes of existing features are not affected. This
  allows developers to concentrate on refining the new features instead of 
 adding yet more functionality.\n\nUI freeze begins on 2022-08-06 at 23:59 
 UTC. No major UI changes may be made without confirmation from the release
  team. Small fixes do not require permission.
DTSTAMP:20220329T190937
LAST-MODIFIED:20220329T190937
SEQUENCE:1
SUMMARY:API/ABI\, UI and Feature Addition Freeze\; String Change Announceme
 nt Period
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:20220329T190937Z - 56452@chargestone-cave
DTSTART:20220806T000000
DTEND:20220807T000000
CLASS:PUBLIC
CREATED:20220329T190937
DESCRIPTION:New APIs must be fully documented
DTSTAMP:20220329T190937
LAST-MODIFIED:20220329T190937
SEQUENCE:1
SUMMARY:New APIs must be fully documented
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:20220329T190937Z - 73754@chargestone-cave
DTSTART:20220806T000000
DTEND:20220807T000000
CLASS:PUBLIC
CREATED:20220329T190937
DESCRIPTION:Writing of release notes begins
DTSTAMP:20220329T190937
LAST-MODIFIED:20220329T190937
SEQUENCE:1
SUMMARY:Writing of release notes begins
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:20220329T190937Z - 28633@chargestone-cave
DTSTART:20220827T000000
DTEND:20220828T000000
CLASS:PUBLIC
CREATED:20220329T190937
DESCRIPTION:No string changes may be made without confirmation from the i18
 n team.\n\nFrom this point\, developers can concentrate on stability and b
 ugfixing. Translators can work without worrying that the original English 
 strings will change\, and documentation writers can take accurate screensh
 ots. For explanation of the string freeze\, and to see which kind of chang
 es are not covered by freeze rules\, check https://wiki.gnome.org/Translat
 ionProject/HandlingStringFreezes. 
DTSTAMP:20220329T190937
LAST-MODIFIED:20220329T190937
SEQUENCE:1
SUMMARY:String Freeze
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:20220329T190937Z - 623@chargestone-cave
DTSTART:20220903T000000
DTEND:20220904T000000
CLASS:PUBLIC
CREATED:20220329T190937
DESCRIPTION:Tarballs are due on 2022-09-03 before 23:59 UTC for the GNOME\n
 43.rc newstable release\, which will be delivered next week. In order to\n
 ensure adequate testing\, core modules should try to release according to\
 nthe unstable schedule if they have nontrivial changes.\n\nPlease make sur
 e that your tarballs will be uploaded before Saturday 23:59\nUTC. Tarballs
  uploaded later than that will probably be too late.
DTSTAMP:20220329T190937
LAST-MODIFIED:20220329T190937
SEQUENCE:1
SUMMARY:GNOME 43.rc newstable tarballs due
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:20220329T190937Z - 44826@chargestone-cave
DTSTART:20220903T000000
DTEND:20220904T000000
CLASS:PUBLIC
CREATED:20220329T190937
DESCRIPTION:Hard code freeze begins on 2022-09-03 at 23:59 UTC. This is a l
 ate freeze to avoids sudden last-minute accidents which could risk the sta
 bility that should have been reached at this point. No source code changes
  are allowed without approval from the release team\, but translation and 
 documentation should continue. Simple build fixes are\, of course\, allowe
 d without asking. 
DTSTAMP:20220329T190937
LAST-MODIFIED:20220329T190937
SEQUENCE:1
SUMMARY:Hard Code Freeze
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:20220329T190937Z - 20577@chargestone-cave
DTSTART:20220914T000000
DTEND:20220915T000000
CLASS:PUBLIC
CREATED:20220329T190937
DESCRIPTION:Soft translation deadline is 2022-09-14 at 23:59 UTC. Translati
 ons committed after this point may be too late to be included. Maintainers
  should not release stable tarballs until after this day.
DTSTAMP:20220329T190937
LAST-MODIFIED:20220329T190937
SEQUENCE:1
SUMMARY:Soft translation deadline
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:20220329T190937Z - 82781@chargestone-cave
DTSTART:20220917T000000
DTEND:20220918T000000
CLASS:PUBLIC
CREATED:20220329T190937
DESCRIPTION:Tarballs are due on 2022-09-17 before 23:59 UTC for the GNOME\n
 43.0 newstable release\, which will be delivered next week. All modules\nt
 hat had an unstable release during the current release cycle must\nrelease
  to ensure a stable version number\, even if there have been no\nchanges s
 ince the previous release.\n\nPlease make sure that your tarballs will be 
 uploaded before Saturday 23:59\nUTC. Tarballs uploaded later than that wil
 l probably be too late. If\nyou need help\, please contact the release tea
 m and we'll find someone to\nhandle the release for you.
DTSTAMP:20220329T190937
LAST-MODIFIED:20220329T190937
SEQUENCE:1
SUMMARY:GNOME 43.0 newstable tarballs due
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:20220329T190937Z - 45397@chargestone-cave
DTSTART:20220917T000000
DTEND:20220918T000000
CLASS:PUBLIC
CREATED:20220329T190937
DESCRIPTION:Tarballs are due on 2022-09-17 before 23:59 UTC for the GNOME\n
 42.5 stable release\, which will be delivered next week. Core modules\nare
  not expected to follow the schedule for stable releases. Instead\,\npleas
 e release when you judge that a new stable release is required.\nModules r
 eleased before this deadline will be included in the 42.5\nupdate of the G
 NOME runtime.
DTSTAMP:20220329T190937
LAST-MODIFIED:20220329T190937
SEQUENCE:1
SUMMARY:GNOME 42.5 stable tarballs due
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:20220329T190937Z - 46251@chargestone-cave
DTSTART:20220917T000000
DTEND:20220918T000000
CLASS:PUBLIC
CREATED:20220329T190937
DESCRIPTION:Tarballs are due on 2022-09-17 before 23:59 UTC for the GNOME\n
 41.10 oldstable release\, which will be delivered next week. Core modules\
 nare not expected to follow the schedule for stable releases. Instead\,\np
 lease release when you judge that a new stable release is required.\nModul
 es released before this deadline will be included in the 41.10\nupdate of 
 the GNOME runtime.
DTSTAMP:20220329T190937
LAST-MODIFIED:20220329T190937
SEQUENCE:1
SUMMARY:GNOME 41.10 oldstable tarballs due
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:20220329T190937Z - 66527@chargestone-cave
DTSTART:20220917T000000
DTEND:20220918T000000
CLASS:PUBLIC
CREATED:20220329T190937
DESCRIPTION:Hard Code Freeze ends\, but other freezes remain in effect for 
 the stable branch.
DTSTAMP:20220329T190937
LAST-MODIFIED:20220329T190937
SEQUENCE:1
SUMMARY:Hard Code Freeze ends
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:20220329T190937Z - 71@chargestone-cave
DTSTART:20220917T000000
DTEND:20220918T000000
CLASS:PUBLIC
CREATED:20220329T190937
DESCRIPTION:
DTSTAMP:20220329T190937
LAST-MODIFIED:20220329T190937
SEQUENCE:1
SUMMARY:End of life for 41
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:20220329T190937Z - 85963@chargestone-cave
DTSTART:20220921T000000
DTEND:20220922T000000
CLASS:PUBLIC
CREATED:20220329T190937
DESCRIPTION:GNOME 43.0 newstable release
DTSTAMP:20220329T190937
LAST-MODIFIED:20220329T190937
SEQUENCE:1
SUMMARY:GNOME 43.0 newstable release
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:20220329T190937Z - 9151@chargestone-cave
DTSTART:20221022T000000
DTEND:20221023T000000
CLASS:PUBLIC
CREATED:20220329T190937
DESCRIPTION:Tarballs are due on 2022-10-22 before 23:59 UTC for the GNOME\n
 43.1 newstable release\, which will be delivered next week. Core modules\n
 are not expected to follow the schedule for stable releases. Instead\,\npl
 ease release when you judge that a new stable release is required.\nModule
 s released before this deadline will be included in the 43.1\nupdate of th
 e GNOME runtime.
DTSTAMP:20220329T190937
LAST-MODIFIED:20220329T190937
SEQUENCE:1
SUMMARY:GNOME 43.1 newstable tarballs due
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:20220329T190937Z - 40519@chargestone-cave
DTSTART:20221022T000000
DTEND:20221023T000000
CLASS:PUBLIC
CREATED:20220329T190937
DESCRIPTION:Tarballs are due on 2022-10-22 before 23:59 UTC for the GNOME\n
 42.6 stable release\, which will be delivered next week. Core modules\nare
  not expected to follow the schedule for stable releases. Instead\,\npleas
 e release when you judge that a new stable release is required.\nModules r
 eleased before this deadline will be included in the 42.6\nupdate of the G
 NOME runtime.
DTSTAMP:20220329T190937
LAST-MODIFIED:20220329T190937
SEQUENCE:1
SUMMARY:GNOME 42.6 stable tarballs due
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR

