yearweek:202212
oldstable:41
stable:42
newstable:43
nextnewstable:44
0:release:stable.0 mclasen
5:tarball:stable.1 mcatanzaro
5:tarball:oldstable.6 mcatanzaro
10:tarball:stable.2 alatiera
10:tarball:oldstable.7 mclasen
15:develtarball:newstable.alpha alatiera
15:tarball:stable.3 abderrahim
15:tarball:oldstable.8 jjardon
2022-07-20:conference:GUADEC:https://www.guadec.org/
2022-07-21:conference:GUADEC:https://www.guadec.org/
2022-07-22:conference:GUADEC:https://www.guadec.org/
2022-07-23:conference:GUADEC:https://www.guadec.org/
2022-07-24:conference:GUADEC:https://www.guadec.org/
2022-07-25:conference:GUADEC:https://www.guadec.org/
20:task:api-doc
20:task:release-notes-start
20:freeze:the-freeze
20:develtarball:newstable.beta abderrahim
20:tarball:stable.4 alatiera
20:tarball:oldstable.9 mclasen
23:freeze:string
24:freeze:hard-code
24:develtarball:newstable.rc jjardon
25:task:translation-deadline
26:release:newstable.0 mclasen
26:tarball:stable.5 mcatanzaro
26:tarball:oldstable.10 jjardon
26:freeze:hard-code-end
26:eol:oldstable
31:tarball:newstable.1 mcatanzaro
31:tarball:stable.6 mclasen
