yearweek:202238
oldstable:42
stable:43
newstable:44
nextnewstable:45
0:release:stable.0 mclasen
5:tarball:stable.1 mcatanzaro
5:tarball:oldstable.6 mcatanzaro
11:tarball:stable.2 jjardon
11:tarball:oldstable.7 jbicha
16:develtarball:newstable.alpha alatiera
16:tarball:stable.3 abderrahim
16:tarball:oldstable.8 jbicha
21:task:api-doc
21:task:release-notes-start
21:freeze:the-freeze
21:develtarball:newstable.beta abderrahim
21:tarball:stable.4 alatiera
21:tarball:oldstable.9 mcatanzaro
23:freeze:string
24:freeze:hard-code
24:develtarball:newstable.rc jjardon
25:task:translation-deadline
26:release:newstable.0 mclasen
26:tarball:stable.5 mcatanzaro
26:tarball:oldstable.10 jbicha
26:freeze:hard-code-end
26:eol:oldstable
31:tarball:newstable.1 mclasen
31:tarball:stable.6 jbicha
