# -*- mode: python -*-

# edit this file to match your settings, backup your ~/.jhbuildrc, and then
# copy this there

# what moduleset should be used.
use_local_modulesets = True
moduleset = 'gnome-apps-3.25.4'

# A list of the modules to build.  Defaults to the Gnome Desktop and
# developer platform.
modules = [ 'meta-gnome-core', 'meta-gnome-apps-tested' ]

# what directory should downloaded tarballs be placed in?
tarballdir = os.path.join(os.environ['HOME'], 'releases', 'checkoutroot')

# what directory should the source be checked out to?
checkoutroot = os.path.join(os.environ['HOME'], 'releases', moduleset)

# the prefix to configure/install modules to (must have write access)
prefix = os.path.join(checkoutroot, 'install')

skip = ['pango', 'at-spi2-atk', 'vte', 'gdm', 'clutter-gtk', 'graphene', 'nautilus', 'glade', 'libgxps', 'libgepub', 'gnome-font-viewer', 'fwupd', 'gnome-terminal', 'totem', 'simple-scan', 'usbredir', 'spice-gtk', 'gst-plugins-base', 'gst-plugins-bad', 'gnome-dictionary', 'nautilus-sendto', 'gnome-builder', 'gnome-chess', 'gnome-sudoku']
