# -*- mode: python -*-

# edit this file to match your settings, backup your ~/.jhbuildrc, and then
# copy this there

# what module set should be used.  The default at the moment is
# 'gnome-suites-core-3.0', but it can be any of the files in the
# modulesets directory, or even the URL of a module set file on
# a web server.
use_local_modulesets = True
moduleset = 'gnome-apps-3.19.2'

# A list of the modules to build.  Defaults to the Gnome Desktop and
# developer platform.
modules = [ 'meta-gnome-core', 'meta-gnome-apps-tested' ]

tarballdir = os.path.join(os.environ['HOME'], 'releases', 'checkoutroot')

# what directory should the source be checked out to?
checkoutroot = os.path.join(os.environ['HOME'], 'releases', moduleset)

# the prefix to configure/install modules to (must have write access)
prefix = os.path.join(checkoutroot, 'install')

# extra arguments to pass to all autogen.sh scripts
# to speed up builds, try '--disable-static --disable-gtk-doc'
autogenargs='--disable-static --disable-gtk-doc'

# these are hard to build or interfere with system packages
skip = ['libpwquality', 'zeitgeist', 'gdm', 'telepathy-logger', 'gitg', 'gnome-photos', 'gdlmm']

# This is needed to compile with g++ < 4.8
module_autogenargs['WebKit'] = 'CXXFLAGS="-D_GLIBCXX_USE_SCHED_YIELD -D_GLIBCXX_USE_NANOSLEEP"'
