# -*- mode: python -*-

# edit this file to match your settings, backup your ~/.jhbuildrc, and then
# copy this there

# what moduleset should be used.
use_local_modulesets = True
moduleset = 'gnome-apps-3.23.92'

# A list of the modules to build.  Defaults to the Gnome Desktop and
# developer platform.
modules = [ 'meta-gnome-core', 'meta-gnome-apps-tested' ]

# what directory should downloaded tarballs be placed in?
tarballdir = os.path.join(os.environ['HOME'], 'releases', 'checkoutroot')

# what directory should the source be checked out to?
checkoutroot = os.path.join(os.environ['HOME'], 'releases', moduleset)

# the prefix to configure/install modules to (must have write access)
prefix = os.path.join(checkoutroot, 'install')

# extra arguments to pass to all autogen.sh scripts
# to speed up builds, try '--disable-static --disable-gtk-doc'
autogenargs='--disable-static --disable-gtk-doc'

# https://git.gnome.org/browse/pygobject/commit/?id=d005df9645fd5fb2f19bd09384355f45591f1e58
module_autogenargs['pygobject'] = '--enable-compile-warnings=minimum'
