## CORE
core:adwaita-icon-theme:3.32.0:
core:at-spi2-atk:2.33.92:
core:at-spi2-core:2.33.92:
core:atk:2.33.3:
core:atkmm:2.29.1:
core:atkmm:2.28.0:
core:baobab:3.32.0:
core:cantarell-fonts:0.111:
core:cheese:3.33.90.1:
core:clutter:1.26.2:
core:clutter-gst:3.0.27:
core:clutter-gtk:1.8.4:
core:cogl:1.22.4:
core:dconf:0.33.2:
core:eog:3.33.91:
core:epiphany:3.33.92:
core:evince:3.32.0:
core:evolution-data-server:3.33.92:
core:file-roller:3.32.1:
core:folks:0.13.1:
core:gcab:1.2:
core:gcr:3.33.4:
core:gdk-pixbuf:2.39.2:
core:gdm:3.33.92:
core:gedit:3.33.92:
core:geocode-glib:3.26.1:
core:gjs:1.57.92:
core:glib:2.61.3:
core:glib-networking:2.61.92:
core:glibmm:2.61.1:
core:glibmm:2.60.0:
core:gmime:3.2.3:
core:gnome-autoar:0.2.3:
core:gnome-backgrounds:3.32.0:
core:gnome-bluetooth:3.33.90:
core:gnome-boxes:3.33.90:
core:gnome-calculator:3.33.92:
core:gnome-calendar:3.33.4:
core:gnome-characters:3.32.1:
core:gnome-clocks:3.33.1:
core:gnome-color-manager:3.32.0:
core:gnome-contacts:3.33.92:
core:gnome-control-center:3.33.90:
core:gnome-desktop:3.33.92.1:
core:gnome-disk-utility:3.33.92:
core:gnome-font-viewer:3.33.90:
core:gnome-getting-started-docs:3.33.90:
core:gnome-initial-setup:3.33.92:
core:gnome-keyring:3.31.91:
core:gnome-logs:3.33.2:
core:gnome-maps:3.33.92:
core:gnome-menus:3.32.0:
core:gnome-music:3.33.92:
core:gnome-online-accounts:3.33.92:
core:gnome-online-miners:3.33.92:
core:gnome-photos:3.33.91:
core:gnome-screenshot:3.33.90:
core:gnome-session:3.33.92:
core:gnome-settings-daemon:3.33.90:
core:gnome-shell:3.33.92:
core:gnome-shell-extensions:3.33.92:
core:gnome-software:3.32.4:
core:gnome-system-monitor:3.32.1:
core:gnome-terminal:3.33.90:
core:gnome-themes-extra:3.28:
core:gnome-user-docs:3.33.90:
core:gnome-user-share:3.33.1:
core:gnome-video-effects:0.5.0:
core:gnome-weather:3.33.90:
core:gobject-introspection:1.61.2:
core:gom:0.3.3:
core:grilo:0.3.9:
core:grilo-plugins:0.3.9:
core:gsettings-desktop-schemas:3.33.90:
core:gsound:1.0.2:
core:gspell:1.8.1:
core:gssdp:1.2.1:
core:gtk:3.96.0:
core:gtk+:3.24.11:
core:gtk-doc:1.32:
core:gtk-vnc:1.0.0:
core:gtkmm:3.95.1:
core:gtkmm:3.24.1:
core:gtksourceview:4.3.92:
core:gupnp:1.2.1:
core:gupnp-av:0.12.11:
core:gupnp-dlna:0.10.5:
core:gvfs:1.41.91:
core:json-glib:1.4.4:
core:libchamplain:0.12.19:
core:libcroco:0.6.13:
core:libdazzle:3.33.90:
core:libgdata:0.17.11:
core:libgee:0.20.2:
core:libgepub:0.6.0:
core:gfbgraph:0.2.3:
core:libgnomekbd:3.26.1:
core:libgovirt:0.3.6:
core:libgsf:1.14.46:
core:libgtop:2.40.0:
core:libgudev:233:
core:libgweather:3.33.92:
core:libgxps:0.3.1:
core:libmediaart:1.9.4:
core:libnotify:0.7.8:
core:libpeas:1.23.92:
core:rest:0.8.1:
core:librsvg:2.45.92:
core:libsecret:0.19.0:
core:libsigc++:3.0.0:
core:libsigc++:2.10.2:
core:libsoup:2.67.93:
core:libzapojit:0.0.3:
core:mm-common:0.9.12:
core:mutter:3.33.92:
core:nautilus:3.33.90:
core:network-manager-applet:1.8.22:
core:orca:3.33.91:
core:pango:1.44.6:
core:pangomm:2.43.1:
core:pangomm:2.42.0:
core:phodav:2.3:
core:pyatspi:2.33.92:
core:pygobject:3.33.1:
core:rygel:0.38.1:
core:simple-scan:3.33.92:
core:sushi:3.33.90:
core:totem:3.33.90:
core:totem-pl-parser:3.26.3:
core:tracker:2.2.99.0:
core:tracker-miners:2.2.99.0:
core:vala:0.46.0:
core:vino:3.22.0:
core:vte:0.57.90:
core:yelp:3.33.92:
core:yelp-tools:3.32.2:
core:yelp-xsl:3.33.92:
core:zenity:3.32.0:

