## PLATFORM
platform:GConf:2.14.0:
platform:ORBit2:2.14.0:
platform:at-spi:1.7.7:
platform:atk:1.11.4:
platform:audiofile:0.2.6:
platform:esound:0.2.36:
platform:gail:1.8.11:
platform:glib:2.11.3:
platform:gnome-mime-data:2.4.2:
platform:gnome-vfs:2.15.2:
platform:gtk+:2.9.3:
platform:gtk-doc:1.6:
platform:intltool:0.35.0:
platform:libIDL:0.8.6:
platform:libart_lgpl:2.3.17:
platform:libbonobo:2.14.0:
platform:libbonoboui:2.14.0:
platform:libglade:2.5.1:
platform:libgnome:2.14.1:
platform:libgnomecanvas:2.14.0:
platform:libgnomeui:2.15.1:
platform:libxml2:2.6.26:
platform:libxslt:1.1.17:
platform:pango:1.13.2:

## DESKTOP
desktop:bug-buddy:2.15.0:
desktop:control-center:2.15.3:
desktop:dasher:4.1.4:
desktop:deskbar-applet:2.15.3:
desktop:eel:2.15.2:
desktop:ekiga:2.0.2:
desktop:eog:2.15.3:
desktop:epiphany:2.15.3:
desktop:evince:0.5.3:
desktop:evolution:2.7.3:
desktop:evolution-data-server:1.7.3:
desktop:evolution-exchange:2.7.3:
desktop:evolution-webcal:2.7.1:
desktop:fast-user-switch-applet:2.15.2:
desktop:file-roller:2.14.3:
desktop:gcalctool:5.8.16:
desktop:gconf-editor:2.14.0:
desktop:gdm:2.15.5:
desktop:gedit:2.15.3:
desktop:gnome-applets:2.14.2:
desktop:gnome-backgrounds:2.14.2.1:
desktop:gnome-desktop:2.15.2:
desktop:gnome-doc-utils:0.7.1:
desktop:gnome-games:2.15.3:
desktop:gnome-icon-theme:2.15.2:
desktop:gnome-keyring:0.5.1:
desktop:gnome-keyring-manager:2.14.0:
desktop:gnome-mag:0.12.5:
desktop:gnome-media:2.14.2:
desktop:gnome-menus:2.14.0:
desktop:gnome-netstatus:2.12.0:
desktop:gnome-nettool:2.15.0:
desktop:gnome-panel:2.14.2:
desktop:gnome-python-desktop:2.15.3:
desktop:gnome-screensaver:2.15.3:
desktop:gnome-session:2.15.1:
desktop:gnome-speech:0.4.0:
desktop:gnome-system-monitor:2.14.3:
desktop:gnome-system-tools:2.14.0:
desktop:gnome-terminal:2.15.1:
desktop:gnome-themes:2.15.3:
desktop:gnome-user-docs:2.14.2:
desktop:gnome-utils:2.15.0:
desktop:gnome-volume-manager:1.5.15:
desktop:gnopernicus:1.1.0:
desktop:gok:1.0.10:
desktop:gst-plugins-base:0.10.7:
desktop:gst-plugins-good:0.10.3:
desktop:gstreamer:0.10.8:
desktop:gtk-engines:2.7.4:
desktop:gtkhtml:3.11.3:
desktop:gtksourceview:1.6.1:
desktop:gucharmap:1.6.0:
desktop:libgail-gnome:1.1.3:
desktop:libgnomeprint:2.12.1:
desktop:libgnomeprintui:2.12.1:
desktop:libgtop:2.14.1:
desktop:librsvg:2.15.0:
desktop:libsoup:2.2.94:
desktop:libwnck:2.15.3:
desktop:metacity:2.15.5:
desktop:nautilus:2.15.2:
desktop:nautilus-cd-burner:2.15.3:
desktop:scrollkeeper:0.3.14:
desktop:sound-juicer:2.15.2.1:
desktop:startup-notification:0.8:
desktop:system-tools-backends:1.4.2:
desktop:totem:1.5.2:
desktop:vino:2.13.5:
desktop:vte:0.13.2:
desktop:yelp:2.15.3:
desktop:zenity:2.15.2:

## ADMIN
admin:pessulus:0.10.1:
admin:sabayon:2.12.3:

## BINDINGS
bindings:gconfmm:2.14.1:c++
bindings:glibmm:2.10.4:c++
bindings:gnome-python:2.15.2:python
bindings:gnome-vfsmm:2.14.0:c++
bindings:gtkmm:2.9.4:c++
bindings:libglademm:2.6.2:c++
bindings:libgnomecanvasmm:2.14.0:c++
bindings:libgnomemm:2.14.0:c++
bindings:libgnomeuimm:2.14.0:c++
bindings:libsigc++:2.0.17:c++
bindings:libxml++:2.14.0:c++
bindings:pygobject:2.10.1:python
bindings:pygtk:2.9.1:python
bindings:pyorbit:2.14.1:python

