## PLATFORM
platform:GConf:2.12.0:
platform:ORBit2:2.12.4:
platform:at-spi:1.6.6:
platform:atk:1.10.3:
platform:audiofile:0.2.6:
platform:esound:0.2.36:
platform:gail:1.8.5:
platform:glib:2.8.1:
platform:gnome-mime-data:2.4.2:
platform:gnome-vfs:2.12.0:
platform:gtk+:2.8.3:
platform:gtk-doc:1.4:
platform:intltool:0.34.1:
platform:libIDL:0.8.6:
platform:libart_lgpl:2.3.17:
platform:libbonobo:2.10.1:
platform:libbonoboui:2.10.1:
platform:libglade:2.5.1:
platform:libgnome:2.12.0.1:
platform:libgnomecanvas:2.12.0:
platform:libgnomeui:2.12.0:
platform:libxml2:2.6.21:
platform:libxslt:1.1.15:
platform:pango:1.10.0:
platform:pkg-config:0.19:

## DESKTOP
desktop:bug-buddy:2.12.0:
desktop:control-center:2.12.0:
desktop:dasher:3.2.18:
desktop:eel:2.12.0:
desktop:eog:2.12.0:
desktop:epiphany:1.8.0:
desktop:evince:0.4.0:
desktop:evolution:2.4.0:
desktop:evolution-data-server:1.4.0:
desktop:evolution-exchange:2.4.0:
desktop:evolution-webcal:2.4.0.1:
desktop:file-roller:2.12.0:
desktop:gcalctool:5.6.31:
desktop:gconf-editor:2.12.0:
desktop:gdm:2.8.0.4:
desktop:gedit:2.12.0:
desktop:gnome-applets:2.12.0:
desktop:gnome-backgrounds:2.12.0:
desktop:gnome-desktop:2.12.0:
desktop:gnome-doc-utils:0.4.0:
desktop:gnome-games:2.12.0:
desktop:gnome-icon-theme:2.12.0:
desktop:gnome-keyring:0.4.4:
desktop:gnome-keyring-manager:2.12.0:
desktop:gnome-mag:0.12.1:
desktop:gnome-media:2.12.0:
desktop:gnome-menus:2.12.0:
desktop:gnome-netstatus:2.12.0:
desktop:gnome-nettool:1.4.0:
desktop:gnome-panel:2.12.0:
desktop:gnome-session:2.12.0:
desktop:gnome-speech:0.3.7:
desktop:gnome-system-monitor:2.12.0:
desktop:gnome-system-tools:1.4.0:
desktop:gnome-terminal:2.12.0:
desktop:gnome-themes:2.12.0:
desktop:gnome-utils:2.12.0:
desktop:gnome-volume-manager:1.5.1:
desktop:gnome2-user-docs:2.8.1:
desktop:gnomemeeting:1.2.2:
desktop:gnopernicus:0.11.6:
desktop:gok:1.0.5:
desktop:gst-plugins:0.8.11:
desktop:gstreamer:0.8.11:
desktop:gtk-engines:2.6.5:
desktop:gtkhtml:3.8.0:
desktop:gtksourceview:1.4.1:
desktop:gucharmap:1.4.3:
desktop:libgail-gnome:1.1.1:
desktop:libgnomeprint:2.11.0:
desktop:libgnomeprintui:2.11.0:
desktop:libgtop:2.12.0:
desktop:librsvg:2.11.1:
desktop:libsoup:2.2.6.1:
desktop:libwnck:2.12.0:
desktop:libxklavier:2.0:
desktop:metacity:2.12.0:
desktop:nautilus:2.12.0:
desktop:nautilus-cd-burner:2.12.0:
desktop:scrollkeeper:0.3.14:
desktop:sound-juicer:2.12.0:
desktop:startup-notification:0.8:
desktop:system-tools-backends:1.4.0:
desktop:totem:1.2.0:
desktop:vino:2.12.0:
desktop:vte:0.11.15:
desktop:yelp:2.12.0:
desktop:zenity:2.12.0:

## BINDINGS

# C++
bindings:gconfmm:2.12.0:c++
bindings:glibmm:2.8.0:c++
bindings:gnome-vfsmm:2.12.0:c++
bindings:gtkmm:2.8.0:c++
bindings:libglademm:2.6.1:c++
bindings:libgnomecanvasmm:2.12.0:c++
bindings:libgnomemm:2.12.0:c++
bindings:libgnomeuimm:2.12.0:c++
bindings:libsigc++:2.0.16:c++
bindings:libxml++:2.11.0:c++

# Java
bindings:libgconf-java:2.11.4:java
bindings:libglade-java:2.11.4:java
bindings:libgnome-java:2.11.4:java
bindings:libgtk-java:2.6.2:java

# Perl
bindings:Glib:1.100:perl
bindings:Gnome2:1.022:perl
bindings:Gnome2-Canvas:1.002:perl
bindings:Gnome2-GConf:1.000:perl
bindings:Gnome2-VFS:1.040:perl
bindings:Gtk2:1.100:perl
bindings:Gtk2-GladeXML:1.004:perl

# Python
bindings:gnome-python:2.12.0:python
bindings:pygtk:2.8.0:python

