## CORE
core:adwaita-icon-theme:45.0:
core:at-spi2-core:2.50.2:
core:atkmm:2.28.4:
core:baobab:45.0:
core:calls:45.0:
core:cantarell-fonts:0.303.1:
core:cogl:1.22.8:
core:d-spy:1.8.0:
core:dconf:0.40.0:
core:dconf-editor:45.0.1:
core:devhelp:43.0:
core:epiphany:45.3:
core:evince:45.0:
core:evolution-data-server:3.50.4:
core:folks:0.15.8:
core:gcab:1.6:
core:gcr:4.1.0:
core:gcr:3.41.2:
core:gdk-pixbuf:2.42.10:
core:gdm:45.0.1:
core:geocode-glib:3.26.4:
core:gexiv2:0.14.2:
core:gi-docgen:2023.1:
core:gjs:1.78.4:
core:glib:2.78.4:
core:glib-networking:2.78.1:
core:glibmm:2.66.6:
core:glycin-loaders:0.1.2:
core:gmime:3.2.7:
core:gnome-autoar:0.4.4:
core:gnome-backgrounds:45.0:
core:gnome-bluetooth:42.8:
core:gnome-boxes:45.0:
core:gnome-builder:45.0:
core:gnome-calculator:45.0.2:
core:gnome-calendar:45.1:
core:gnome-characters:45.0:
core:gnome-clocks:45.0:
core:gnome-color-manager:3.36.0:
core:gnome-connections:45.0:
core:gnome-console:45.0:
core:gnome-contacts:45.1:
core:gnome-control-center:45.3:
core:gnome-desktop:44.0:
core:gnome-disk-utility:45.1:
core:gnome-font-viewer:45.0:
core:gnome-initial-setup:45.4.1:
core:gnome-keyring:42.1:
core:gnome-logs:45.beta:
core:gnome-maps:45.5:
core:gnome-menus:3.36.0:
core:gnome-music:45.1:
core:gnome-online-accounts:3.48.1:
core:gnome-remote-desktop:45.1:
core:gnome-session:45.0:
core:gnome-settings-daemon:45.1:
core:gnome-shell:45.5:
core:gnome-shell-extensions:45.2:
core:gnome-software:45.3:
core:gnome-system-monitor:45.0.2:
core:gnome-text-editor:45.3:
core:gnome-tour:45.0:
core:gnome-user-docs:45.5:
core:gnome-user-share:43.0:
core:gnome-weather:45.0:
core:gobject-introspection:1.78.1:
core:gom:0.4:
core:grilo:0.3.16:
core:grilo-plugins:0.3.16:
core:gsettings-desktop-schemas:45.0:
core:gsound:1.0.3:
core:gspell:1.12.2:
core:gssdp:1.6.3:
core:gtk:4.12.5:
core:gtk+:3.24.41:
core:gtk-doc:1.33.2:
core:gtk-vnc:1.3.1:
core:gtkmm:3.24.9:
core:gtksourceview:5.10.0:
core:gtksourceview:4.8.4:
core:gupnp:1.6.6:
core:gupnp-av:0.14.1:
core:gupnp-dlna:0.12.0:
core:gvfs:1.52.2:
core:json-glib:1.8.0:
core:jsonrpc-glib:3.44.0:
core:libadwaita:1.4.4:
core:libdazzle:3.44.0:
core:libdex:0.4.3:
core:libgee:0.20.6:
core:libgsf:1.14.52:
core:libgtop:2.41.3:
core:libgweather:4.4.0:
core:libgxps:0.3.2:
core:libhandy:1.8.3:
core:libmediaart:1.9.6:
core:libnma:1.10.6:
core:libnotify:0.8.3:
core:libpanel:1.4.1:
core:libpeas:2.0.2:
core:libpeas:1.36.0:
core:rest:0.9.1:
core:librsvg:2.57.3:
core:libsecret:0.21.4:
core:libshumate:1.1.3:
core:libsigc++:2.12.1:
core:libsoup:3.4.4:
core:libsoup:2.74.3:
core:loupe:45.3:
core:mm-common:1.0.6:
core:mutter:45.5:
core:nautilus:45.2.1:
core:orca:45.2:
core:pango:1.51.2:
core:pangomm:2.46.4:
core:phodav:3.0:
core:pyatspi:2.46.1:
core:pygobject:3.46.0:
core:rygel:0.42.5:
core:simple-scan:44.0:
core:snapshot:45.2:
core:sushi:45.0:
core:sysprof:45.2:
core:tecla:45.0:
core:template-glib:3.36.2:
core:totem:43.0:
core:totem-pl-parser:3.26.6:
core:tracker:3.6.0:
core:tracker-miners:3.6.2:
core:vala:0.56.14:
core:vte:0.74.2:
core:xdg-desktop-portal-gnome:45.1:
core:yelp:42.2:
core:yelp-tools:42.1:
core:yelp-xsl:42.1:
