## CORE
core:GConf:2.32.1:
core:atk:1.33.6:
core:atkmm:2.22.2:
core:brasero:2.91.90:
core:clutter:1.6.6:
core:clutter-gtk:0.91.8:
core:dconf:0.7.2:
core:empathy:2.91.90:
core:eog:2.91.90:
core:epiphany:2.91.90:
core:evince:2.91.90:
core:evolution-data-server:2.91.90:
core:gcalctool:5.91.90:
core:gdk-pixbuf:2.23.0:
core:gjs:0.7.11:
core:glib:2.28.1:
core:glib-networking:2.28.0:
core:glibmm:2.27.94:
core:gnome-backgrounds:2.32.0:
core:gnome-bluetooth:2.91.5:
core:gnome-control-center:2.91.90:
core:gnome-desktop:2.32.1:
core:gnome-desktop:2.91.90:
core:gnome-disk-utility:2.91.6:
core:gnome-doc-utils:0.20.4:
core:gnome-icon-theme:2.91.7:
core:gnome-icon-theme-extras:2.90.7:
core:gnome-icon-theme-symbolic:2.91.7:
core:gnome-keyring:2.91.4:
core:gnome-menus:2.91.6:
core:gnome-packagekit:2.91.90:
core:gnome-panel:2.91.90:
core:gnome-power-manager:2.91.90:
core:gnome-screensaver:2.91.90:
core:gnome-session:2.91.90.1:
core:gnome-settings-daemon:2.91.90:
core:gnome-shell:2.91.90:
core:gnome-system-monitor:2.99.0:
core:gnome-terminal:2.33.90:
core:gnome-themes-standard:2.91.90.1:
core:gnome-user-docs:2.91.90:
core:gnome-user-share:2.91.6:
core:gnome-utils:2.91.90:
core:gobject-introspection:0.10.3:
core:gsettings-desktop-schemas:0.1.7:
core:gst-plugins-base:0.10.32:
core:gst-plugins-good:0.10.27:
core:gstreamer:0.10.32:
core:gtk+:2.24.1:
core:gtk+:3.0.1:
core:gtk-doc:1.16:
core:gtkmm:2.99.5:
core:gucharmap:2.33.2:
core:gvfs:1.7.2:
core:libgnome-keyring:2.32.0:
core:libgnomekbd:2.91.90:
core:libgtop:2.28.2:
core:libgweather:2.91.6:
core:librsvg:2.32.1:
core:libsoup:2.33.90:
core:libwnck:2.30.6:
core:libwnck:2.91.90:
core:metacity:2.30.3:
core:mm-common:0.9.2:
core:mutter:2.91.90:
core:nautilus:2.91.90.1:
core:network-manager-applet:0.8.2:
core:notification-daemon:0.7.1:
core:pango:1.28.3:
core:pangomm:2.27.1:
core:pulseaudio:0.9.21:
core:telepathy-glib:0.13.13:
core:telepathy-mission-control:5.7.3:
core:totem:2.91.7:
core:totem-pl-parser:2.32.3:
core:vino:2.99.2:
core:vte:0.27.90:
core:yelp:2.91.90:
core:yelp-xsl:2.91.90:
core:zenity:2.91.90:

## APPS
apps:alacarte:0.13.2:
apps:anjuta:2.91.90.0:
apps:cheese:2.91.4:
apps:devhelp:2.91.90:
apps:ekiga:3.3.0:
apps:evolution:2.91.90:
apps:file-roller:2.91.90:
apps:gedit:2.91.7:
apps:gnome-games:2.91.90:
apps:gnome-nettool:2.91.5:
apps:hamster-applet:2.91.2:
apps:seahorse:2.91.4:
apps:tomboy:1.5.2:
apps:vinagre:2.91.7:

