## CORE
core:GConf:3.2.5:
core:NetworkManager:0.9.6.0:
core:at-spi2-atk:2.6.1:
core:at-spi2-core:2.6.1:
core:atk:2.6.0:
core:atkmm:2.22.6:
core:baobab:3.6.2:
core:brasero:3.6.0:
core:cantarell-fonts:0.0.10.1:
core:caribou:0.4.4:
core:clutter:1.12.2:
core:clutter-gst:1.9.92:
core:clutter-gtk:1.4.0:
core:cogl:1.10.4:
core:dconf:0.14.0:
core:empathy:3.6.1:
core:eog:3.6.1:
core:epiphany:3.6.1:
core:evince:3.6.1:
core:evolution-data-server:3.6.1:
core:folks:0.8.0:
core:gcalctool:6.6.1:
core:gcr:3.6.1:
core:gdk-pixbuf:2.26.4:
core:gdm:3.6.1:
core:geocode-glib:0.99.0:
core:gjs:1.34.0:
core:glib:2.34.1:
core:glib-networking:2.34.0:
core:glibmm:2.33.14:
core:gmime:2.6.6:
core:gnome-backgrounds:3.6.1:
core:gnome-bluetooth:3.6.0:
core:gnome-contacts:3.6.1:
core:gnome-control-center:3.6.1:
core:gnome-desktop:3.6.1:
core:gnome-dictionary:3.6.0:
core:gnome-disk-utility:3.6.1:
core:gnome-doc-utils:0.20.10:
core:gnome-font-viewer:3.6.0:
core:gnome-icon-theme:3.6.0:
core:gnome-icon-theme-extras:3.4.0:
core:gnome-icon-theme-symbolic:3.6.0:
core:gnome-js-common:0.1.2:
core:gnome-keyring:3.6.1:
core:gnome-menus:3.6.0:
core:gnome-online-accounts:3.6.1:
core:gnome-packagekit:3.6.0:
core:gnome-panel:3.6.0:
core:gnome-power-manager:3.6.0:
core:gnome-screensaver:3.6.1:
core:gnome-screenshot:3.6.0:
core:gnome-search-tool:3.6.0:
core:gnome-session:3.6.1:
core:gnome-settings-daemon:3.6.1:
core:gnome-shell:3.6.1:
core:gnome-system-log:3.6.0:
core:gnome-system-monitor:3.6.1:
core:gnome-terminal:3.6.1:
core:gnome-themes-standard:3.6.1:
core:gnome-user-docs:3.6.1:
core:gnome-user-share:3.0.4:
core:gnome-video-effects:0.4.0:
core:gobject-introspection:1.34.1.1:
core:grilo:0.2.2:
core:grilo-plugins:0.2.2:
core:gsettings-desktop-schemas:3.6.0:
core:gssdp:0.13.0:
core:gst-plugins-base:0.10.36:
core:gst-plugins-base:1.0.1:
core:gst-plugins-good:0.10.31:
core:gst-plugins-good:1.0.1:
core:gstreamer:0.10.36:
core:gstreamer:1.0.1:
core:gtk+:3.6.1:
core:gtk+:2.24.13:
core:gtk-doc:1.18:
core:gtk-engines:2.20.2:
core:gtkmm:3.5.13:
core:gtksourceview:3.6.0:
core:gucharmap:3.6.0:
core:gupnp:0.19.0:
core:gupnp-igd:0.2.0:
core:gvfs:1.14.1:
core:json-glib:0.15.2:
core:libchamplain:0.12.3:
core:libcroco:0.6.6:
core:libgdata:0.13.2:
core:libgee:0.8.1:
core:libgee:0.6.6:
core:libgnome-keyring:3.6.0:
core:libgnomekbd:3.6.0:
core:libgtop:2.28.4:
core:libgweather:3.6.1:
core:libgxps:0.2.2:
core:libnotify:0.7.5:
core:libpeas:1.6.1:
core:rest:0.7.90:
core:librsvg:2.36.4:
core:libsecret:0.11:
core:libsigc++:2.2.11:
core:libsoup:2.40.1:
core:libwnck:3.4.3:
core:libzapojit:0.0.2:
core:metacity:2.34.13:
core:mm-common:0.9.6:
core:mousetweaks:3.6.0:
core:mutter:3.6.1:
core:nautilus:3.6.1:
core:network-manager-applet:0.9.6.2:
core:notification-daemon:0.7.6:
core:pango:1.32.1:
core:pangomm:2.28.4:
core:polkit-gnome:0.105:
core:pygobject:3.4.1.1:
core:seed:3.2.0:
core:sushi:3.6.0:
core:totem:3.6.0:
core:totem-pl-parser:3.4.3:
core:tracker:0.14.2:
core:vala:0.18.0:
core:vino:3.6.1:
core:vte:0.34.1:
core:yelp:3.6.1:
core:yelp-tools:3.6.1:
core:yelp-xsl:3.6.1:
core:zenity:3.6.0:

## APPS
apps:accerciser:3.6.0:
apps:aisleriot:3.6.1:
apps:anjuta:3.6.0:
apps:cheese:3.6.1:
apps:devhelp:3.6.0:
apps:evolution:3.6.1:
apps:file-roller:3.6.1.1:
apps:gedit:3.6.1:
apps:glade:3.14.1:
apps:gnome-boxes:3.6.1.1:
apps:gnome-color-manager:3.6.0:
apps:gnome-devel-docs:3.6.1:
apps:gnome-documents:3.6.1:
apps:gnome-games:3.6.1:
apps:gnome-initial-setup:0.3:
apps:gnome-nettool:3.2.0:
apps:nautilus-sendto:3.6.0:
apps:nemiver:0.9.3:
apps:orca:3.6.1:
apps:rygel:0.17.0:
apps:seahorse:3.6.1:
apps:vinagre:3.6.1:

