## CORE
core:adwaita-icon-theme:3.34.3:
core:at-spi2-atk:2.34.1:
core:at-spi2-core:2.34.0:
core:atk:2.34.1:
core:atkmm:2.29.1:
core:atkmm:2.28.0:
core:baobab:3.34.0:
core:cantarell-fonts:0.111:
core:cheese:3.34.0:
core:clutter:1.26.2:
core:clutter-gst:3.0.27:
core:clutter-gtk:1.8.4:
core:cogl:1.22.4:
core:dconf:0.34.0:
core:eog:3.34.2:
core:epiphany:3.34.4:
core:evince:3.34.2:
core:evolution-data-server:3.34.4:
core:file-roller:3.32.4:
core:folks:0.13.2:
core:gcab:1.4:
core:gcr:3.34.0:
core:gdk-pixbuf:2.40.0:
core:gdm:3.34.1:
core:gedit:3.34.1:
core:geocode-glib:3.26.1:
core:gjs:1.58.5:
core:glib:2.62.5:
core:glib-networking:2.62.3:
core:glibmm:2.63.1:
core:glibmm:2.62.0:
core:gmime:3.2.6:
core:gnome-autoar:0.2.4:
core:gnome-backgrounds:3.34.0:
core:gnome-bluetooth:3.34.0:
core:gnome-boxes:3.34.4:
core:gnome-calculator:3.34.1:
core:gnome-calendar:3.34.2:
core:gnome-characters:3.32.1:
core:gnome-clocks:3.34.0:
core:gnome-color-manager:3.32.0:
core:gnome-contacts:3.34.1:
core:gnome-control-center:3.34.4:
core:gnome-desktop:3.34.4:
core:gnome-disk-utility:3.34.4:
core:gnome-font-viewer:3.34.0:
core:gnome-getting-started-docs:3.34.1:
core:gnome-initial-setup:3.34.3:
core:gnome-keyring:3.34.0:
core:gnome-logs:3.34.0:
core:gnome-maps:3.34.3:
core:gnome-menus:3.32.0:
core:gnome-music:3.34.4:
core:gnome-online-accounts:3.34.1:
core:gnome-online-miners:3.34.0:
core:gnome-photos:3.34.1:
core:gnome-screenshot:3.34.0:
core:gnome-session:3.34.2:
core:gnome-settings-daemon:3.34.2:
core:gnome-shell:3.34.4:
core:gnome-shell-extensions:3.34.2:
core:gnome-software:3.34.2:
core:gnome-system-monitor:3.32.1:
core:gnome-terminal:3.34.2:
core:gnome-themes-extra:3.28:
core:gnome-user-docs:3.34.1:
core:gnome-user-share:3.34.0:
core:gnome-video-effects:0.5.0:
core:gnome-weather:3.34.0:
core:gobject-introspection:1.62.0:
core:gom:0.4:
core:grilo:0.3.12:
core:grilo-plugins:0.3.11:
core:gsettings-desktop-schemas:3.34.0:
core:gsound:1.0.2:
core:gspell:1.8.3:
core:gssdp:1.2.2:
core:gtk:3.98.0:
core:gtk+:3.24.14:
core:gtk-doc:1.32:
core:gtk-vnc:1.0.0:
core:gtkmm:3.97.1:
core:gtkmm:3.24.2:
core:gtksourceview:4.4.0:
core:gupnp:1.2.2:
core:gupnp-av:0.12.11:
core:gupnp-dlna:0.10.5:
core:gvfs:1.42.2:
core:json-glib:1.4.4:
core:libchamplain:0.12.20:
core:libcroco:0.6.13:
core:libdazzle:3.34.1:
core:libgdata:0.17.11:
core:libgee:0.20.3:
core:libgepub:0.6.0:
core:gfbgraph:0.2.3:
core:libgnomekbd:3.26.1:
core:libgovirt:0.3.7:
core:libgsf:1.14.46:
core:libgtop:2.40.0:
core:libgudev:233:
core:libgweather:3.34.0:
core:libgxps:0.3.1:
core:libmediaart:1.9.4:
core:libnotify:0.7.8:
core:libpeas:1.24.1:
core:rest:0.8.1:
core:librsvg:2.46.4:
core:libsecret:0.20.1:
core:libsigc++:3.0.2:
core:libsigc++:2.10.2:
core:libsoup:2.68.3:
core:libzapojit:0.0.3:
core:mm-common:0.9.12:
core:mutter:3.34.4:
core:nautilus:3.34.2:
core:network-manager-applet:1.8.24:
core:orca:3.34.2:
core:pango:1.44.7:
core:pangomm:2.43.1:
core:pangomm:2.42.0:
core:phodav:2.3:
core:pyatspi:2.34.0:
core:pygobject:3.34.0:
core:rygel:0.38.3:
core:simple-scan:3.34.4:
core:sushi:3.34.0:
core:totem:3.34.1:
core:totem-pl-parser:3.26.4:
core:tracker:2.3.1:
core:tracker-miners:2.3.1:
core:vala:0.46.6:
core:vino:3.22.0:
core:vte:0.58.3:
core:yelp:3.34.0:
core:yelp-tools:3.32.2:
core:yelp-xsl:3.34.2:
core:zenity:3.32.0:
