## CORE
core:adwaita-fonts:48.2:
core:adwaita-icon-theme:48.0:
core:at-spi2-core:2.56.0:
core:baobab:48.0:
core:calls:47.0:
core:cantarell-fonts:0.303.1:
core:d-spy:48.0:
core:dconf:0.40.0:
core:dconf-editor:45.0.1:
core:devhelp:43.0:
core:epiphany:48.0:
core:evince:48.0:
core:evolution-data-server:3.56.0:
core:folks:0.15.9:
core:gcab:1.6:
core:gcr:4.3.91:
core:gcr:3.41.2:
core:gdk-pixbuf:2.42.12:
core:gdm:48.0:
core:geocode-glib:3.26.4:
core:gexiv2:0.14.3:
core:gi-docgen:2025.3:
core:gjs:1.84.1:
core:glib:2.84.0:
core:glib-networking:2.80.1:
core:glibmm:2.84.0:
core:gnome-autoar:0.4.5:
core:gnome-backgrounds:48.0:
core:gnome-bluetooth:47.1:
core:gnome-boxes:48.0:
core:gnome-builder:48.0:
core:gnome-calculator:48.0:
core:gnome-calendar:48.rc:
core:gnome-characters:48.0:
core:gnome-clocks:48.0:
core:gnome-color-manager:3.36.2:
core:gnome-connections:48.0:
core:gnome-console:48.0.1:
core:gnome-contacts:48.0:
core:gnome-control-center:48.0:
core:gnome-desktop:44.1:
core:gnome-disk-utility:46.1:
core:gnome-font-viewer:48.0:
core:gnome-initial-setup:48.0:
core:gnome-keyring:48.beta:
core:gnome-logs:45.0:
core:gnome-maps:48.0:
core:gnome-menus:3.36.0:
core:gnome-music:48.beta:
core:gnome-online-accounts:3.54.1:
core:gnome-remote-desktop:48.rc:
core:gnome-session:47.0.1:
core:gnome-settings-daemon:48.0:
core:gnome-shell:48.0:
core:gnome-software:48.0:
core:gnome-system-monitor:48.0:
core:gnome-text-editor:48.1:
core:gnome-tour:48.1:
core:gnome-user-docs:47.5:
core:gnome-user-share:48.0:
core:gnome-weather:48.0:
core:gobject-introspection:1.84.0:
core:gom:0.5.3:
core:grilo:0.3.16:
core:grilo-plugins:0.3.16:
core:gsettings-desktop-schemas:48.0:
core:gsound:1.0.3:
core:gspell:1.14.0:
core:gssdp:1.6.3:
core:gtk:4.18.2:
core:gtk:3.24.49:
core:gtk-doc:1.34.0:
core:gtk-vnc:1.5.0:
core:gtkmm:4.17.0:
core:gtksourceview:5.16.0:
core:gtksourceview:4.8.4:
core:gupnp:1.6.8:
core:gupnp-av:0.14.3:
core:gupnp-dlna:0.12.0:
core:gvfs:1.57.2:
core:json-glib:1.10.6:
core:jsonrpc-glib:3.44.1:
core:libadwaita:1.7.0:
core:libdex:0.10.0:
core:libgee:0.20.8:
core:libgsf:1.14.53:
core:libgtop:2.41.3:
core:libgweather:4.4.4:
core:libgxps:0.3.2:
core:libhandy:1.8.3:
core:libmediaart:1.9.7:
core:libnma:1.10.6:
core:libnotify:0.8.4:
core:libpanel:1.10.0:
core:libpeas:2.0.7:
core:libpeas:1.36.0:
core:rest:0.9.1:
core:librsvg:2.59.91:
core:libsecret:0.21.6:
core:libshumate:1.4.0:
core:libsigc++:3.6.0:
core:libsoup:3.6.4:
core:localsearch:3.9.0:
core:loupe:48.0:
core:mm-common:1.0.6:
core:msgraph:0.3.3:
core:mutter:48.0:
core:nautilus:48.0:
core:orca:48.0:
core:pango:1.56.3:
core:pangomm:2.56.1:
core:phodav:3.0:
core:pyatspi:2.46.1:
core:pygobject:3.52.3:
core:rygel:0.44.2:
core:simple-scan:46.0:
core:snapshot:48.0.1:
core:sushi:46.0:
core:sysprof:48.0:
core:tecla:48.0.2:
core:template-glib:3.36.3:
core:tinysparql:3.9.1:
core:totem:43.1:
core:totem-pl-parser:3.26.6:
core:vala:0.56.18:
core:vte:0.80.0:
core:xdg-desktop-portal-gnome:48.0:
core:yelp:42.2:
core:yelp-tools:42.1:
core:yelp-xsl:42.1:
