## CORE
core:adwaita-icon-theme:3.36.1:
core:at-spi2-atk:2.34.2:
core:at-spi2-core:2.36.1:
core:atk:2.34.1:
core:atkmm:2.36.0:
core:atkmm:2.28.1:
core:baobab:3.34.1:
core:cantarell-fonts:0.201:
core:cheese:3.34.0:
core:clutter:1.26.4:
core:clutter-gst:3.0.27:
core:clutter-gtk:1.8.4:
core:cogl:1.22.8:
core:dconf:0.36.0:
core:eog:3.36.4:
core:epiphany:3.36.4:
core:evince:3.36.10:
core:evolution-data-server:3.36.5:
core:file-roller:3.36.3:
core:folks:0.14.0:
core:gcab:1.4:
core:gcr:3.36.0:
core:gdk-pixbuf:2.40.0:
core:gdm:3.36.4:
core:gedit:3.36.2:
core:geocode-glib:3.26.2:
core:gjs:1.64.5:
core:glib:2.64.6:
core:glib-networking:2.64.3:
core:glibmm:2.68.0:
core:glibmm:2.64.5:
core:gmime:3.2.7:
core:gnome-autoar:0.2.4:
core:gnome-backgrounds:3.36.0:
core:gnome-bluetooth:3.34.3:
core:gnome-boxes:3.36.6:
core:gnome-calculator:3.36.0:
core:gnome-calendar:3.36.2:
core:gnome-characters:3.34.0:
core:gnome-clocks:3.36.2:
core:gnome-color-manager:3.36.0:
core:gnome-contacts:3.36.2:
core:gnome-control-center:3.36.5:
core:gnome-desktop:3.36.9:
core:gnome-disk-utility:3.36.3:
core:gnome-font-viewer:3.34.0:
core:gnome-getting-started-docs:3.36.3:
core:gnome-initial-setup:3.36.4:
core:gnome-keyring:3.36.0:
core:gnome-logs:3.36.0:
core:gnome-maps:3.36.6:
core:gnome-menus:3.36.0:
core:gnome-music:3.36.7:
core:gnome-online-accounts:3.36.0:
core:gnome-online-miners:3.34.0:
core:gnome-photos:3.34.2:
core:gnome-screenshot:3.36.0:
core:gnome-session:3.36.0:
core:gnome-settings-daemon:3.36.1:
core:gnome-shell:3.36.8:
core:gnome-shell-extensions:3.36.7:
core:gnome-software:3.36.1:
core:gnome-system-monitor:3.36.1:
core:gnome-terminal:3.36.3:
core:gnome-themes-extra:3.28:
core:gnome-user-docs:3.36.6:
core:gnome-user-share:3.34.0:
core:gnome-video-effects:0.5.0:
core:gnome-weather:3.36.1:
core:gobject-introspection:1.64.1:
core:gom:0.4:
core:grilo:0.3.13:
core:grilo-plugins:0.3.12:
core:gsettings-desktop-schemas:3.36.1:
core:gsound:1.0.2:
core:gspell:1.8.4:
core:gssdp:1.2.3:
core:gtk:4.0.3:
core:gtk+:3.24.25:
core:gtk-doc:1.33.2:
core:gtk-vnc:1.0.0:
core:gtkmm:4.0.0:
core:gtkmm:3.24.3:
core:gtksourceview:4.6.1:
core:gupnp:1.2.4:
core:gupnp-av:0.12.11:
core:gupnp-dlna:0.10.5:
core:gvfs:1.44.1:
core:json-glib:1.4.4:
core:libchamplain:0.12.20:
core:libdazzle:3.36.0:
core:libgdata:0.18.0:
core:libgee:0.20.3:
core:gfbgraph:0.2.4:
core:libgnomekbd:3.26.1:
core:libgsf:1.14.47:
core:libgtop:2.40.0:
core:libgudev:234:
core:libgweather:3.36.1:
core:libgxps:0.3.1:
core:libmediaart:1.9.4:
core:libnma:1.8.30:
core:libnotify:0.7.9:
core:libpeas:1.26.0:
core:rest:0.8.1:
core:librsvg:2.48.9:
core:libsecret:0.20.4:
core:libsigc++:3.0.6:
core:libsigc++:2.10.6:
core:libsoup:2.70.0:
core:libzapojit:0.0.3:
core:mm-common:1.0.2:
core:mutter:3.36.8:
core:nautilus:3.36.3:
core:orca:3.36.6:
core:pango:1.44.7:
core:pangomm:2.48.0:
core:pangomm:2.42.2:
core:phodav:2.5:
core:pyatspi:2.36.0:
core:pygobject:3.36.1:
core:rygel:0.38.4:
core:simple-scan:3.36.7:
core:sushi:3.34.0:
core:tepl:4.4.0:
core:totem:3.34.1:
core:totem-pl-parser:3.26.5:
core:tracker:2.3.6:
core:tracker-miners:2.3.5:
core:vala:0.48.13:
core:vte:0.60.3:
core:yelp:3.36.2:
core:yelp-tools:3.32.2:
core:yelp-xsl:3.36.1:
core:zenity:3.32.0:
