## CORE
core:NetworkManager:1.13.1:
core:adwaita-icon-theme:3.28.0:
core:at-spi2-atk:2.29.1:
core:at-spi2-core:2.29.1:
core:atk:2.29.2:
core:atkmm:2.27.1:
core:atkmm:2.24.2:
core:baobab:3.29.1:
core:cantarell-fonts:0.100:
core:cheese:3.28.0:
core:clutter:1.26.2:
core:clutter-gst:3.0.26:
core:clutter-gtk:1.8.4:
core:cogl:1.22.2:
core:dconf:0.28.0:
core:eog:3.28.2:
core:epiphany:3.29.4:
core:evince:3.29.1:
core:evolution-data-server:3.29.4:
core:file-roller:3.29.1:
core:folks:0.11.4:
core:gcab:1.1:
core:gcr:3.28.0:
core:gdk-pixbuf:2.37.0:
core:gdm:3.29.1:
core:gedit:3.28.1:
core:geocode-glib:3.26.0:
core:gjs:1.53.4:
core:glib:2.57.1:
core:glib-networking:2.57.3:
core:glibmm:2.57.1:
core:glibmm:2.56.0:
core:gmime:3.2.0:
core:gnome-autoar:0.2.3:
core:gnome-backgrounds:3.28.0:
core:gnome-bluetooth:3.28.1:
core:gnome-boxes:3.29.3:
core:gnome-calculator:3.29.3:
core:gnome-calendar:3.28.2:
core:gnome-characters:3.28.2:
core:gnome-clocks:3.28.0:
core:gnome-color-manager:3.28.0:
core:gnome-contacts:3.29.2:
core:gnome-control-center:3.29.4:
core:gnome-desktop:3.29.4:
core:gnome-disk-utility:3.29.2:
core:gnome-documents:3.28.1:
core:gnome-font-viewer:3.28.0:
core:gnome-getting-started-docs:3.28.2:
core:gnome-initial-setup:3.28.0:
core:gnome-keyring:3.28.2:
core:gnome-logs:3.29.4:
core:gnome-maps:3.29.4:
core:gnome-menus:3.13.3:
core:gnome-music:3.29.2.1:
core:gnome-online-accounts:3.29.4:
core:gnome-online-miners:3.26.0:
core:gnome-photos:3.29.4:
core:gnome-screenshot:3.26.0:
core:gnome-session:3.28.1:
core:gnome-settings-daemon:3.29.0:
core:gnome-shell:3.29.4:
core:gnome-shell-extensions:3.29.3:
core:gnome-software:3.29.1:
core:gnome-system-monitor:3.29.3:
core:gnome-terminal:3.28.2:
core:gnome-themes-extra:3.28:
core:gnome-user-docs:3.28.2:
core:gnome-user-share:3.28.0:
core:gnome-video-effects:0.4.3:
core:gnome-weather:3.26.0:
core:gobject-introspection:1.56.1:
core:gom:0.3.3:
core:graphene:1.8.2:
core:grilo:0.3.5:
core:grilo-plugins:0.3.6:
core:gsettings-desktop-schemas:3.28.0:
core:gsound:1.0.2:
core:gspell:1.8.1:
core:gssdp:1.0.2:
core:gtk+:3.94.0:
core:gtk+:3.22.30:
core:gtk-doc:1.28:
core:gtk-vnc:0.7.2:
core:gtkmm:3.93.0:
core:gtkmm:3.22.2:
core:gtksourceview:4.0.2:
core:gtksourceview:3.24.8:
core:gupnp:1.0.2:
core:gupnp-av:0.12.10:
core:gupnp-dlna:0.10.5:
core:gupnp-igd:0.2.5:
core:gvfs:1.37.4:
core:json-glib:1.4.2:
core:libchamplain:0.12.16:
core:libcroco:0.6.12:
core:libdazzle:3.29.4:
core:libgdata:0.17.9:
core:libgee:0.20.1:
core:libgepub:0.6.0:
core:gfbgraph:0.2.3:
core:libgnomekbd:3.26.0:
core:libgovirt:0.3.4:
core:libgrss:0.7.0:
core:libgsf:1.14.43:
core:libgtop:2.38.0:
core:libgudev:232:
core:libgweather:3.28.2:
core:libgxps:0.3.0:
core:libmediaart:1.9.4:
core:libnotify:0.7.7:
core:libpeas:1.22.0:
core:rest:0.8.1:
core:librsvg:2.40.20:
core:libsecret:0.18.6:
core:libsigc++:2.99.11:
core:libsigc++:2.10.0:
core:libsoup:2.63.2:
core:libzapojit:0.0.3:
core:mm-common:0.9.12:
core:mousetweaks:3.12.0:
core:mutter:3.29.4:
core:nautilus:3.28.1:
core:network-manager-applet:1.8.14:
core:orca:3.29.3:
core:pango:1.42.2:
core:pangomm:2.41.5:
core:pangomm:2.40.1:
core:phodav:2.2:
core:pyatspi:2.29.1:
core:pygobject:3.29.2:
core:rygel:0.36.1:
core:simple-scan:3.29.4:
core:sushi:3.28.3:
core:totem:3.26.1:
core:totem-pl-parser:3.26.1:
core:tracker:2.0.4:
core:tracker-miners:2.0.5:
core:vala:0.40.8:
core:vino:3.22.0:
core:vte:0.53.0:
core:yelp:3.28.1:
core:yelp-tools:3.28.0:
core:yelp-xsl:3.28.0:
core:zenity:3.28.1:

