## CORE
core:adwaita-icon-theme:46.alpha:
core:at-spi2-core:2.51.0:
core:baobab:45.0:
core:calls:45.0:
core:cantarell-fonts:0.303.1:
core:d-spy:1.9.0:
core:dconf:0.40.0:
core:dconf-editor:45.0.1:
core:devhelp:43.0:
core:epiphany:46.alpha:
core:evince:45.0:
core:evolution-data-server:3.51.1:
core:folks:0.15.7:
core:gcab:1.6:
core:gcr:4.1.0:
core:gcr:3.41.1:
core:gdk-pixbuf:2.42.10:
core:gdm:46.alpha:
core:geocode-glib:3.26.4:
core:gexiv2:0.14.2:
core:gi-docgen:2023.1:
core:gjs:1.79.1:
core:glib:2.79.0:
core:glib-networking:2.80.alpha:
core:glibmm:2.78.0:
core:gmime:3.2.7:
core:gnome-autoar:0.4.4:
core:gnome-backgrounds:46.alpha:
core:gnome-bluetooth:42.7:
core:gnome-boxes:45.0:
core:gnome-builder:46.alpha:
core:gnome-calculator:46.alpha:
core:gnome-calendar:45.1:
core:gnome-characters:45.0:
core:gnome-clocks:45.0:
core:gnome-color-manager:3.36.0:
core:gnome-connections:45.0:
core:gnome-console:45.0:
core:gnome-contacts:46.alpha:
core:gnome-control-center:45.2:
core:gnome-desktop:44.0:
core:gnome-disk-utility:45.1:
core:gnome-font-viewer:45.0:
core:gnome-initial-setup:45.0:
core:gnome-keyring:42.1:
core:gnome-logs:45.beta:
core:gnome-maps:46.alpha:
core:gnome-menus:3.36.0:
core:gnome-music:45.0:
core:gnome-online-accounts:3.49.0:
core:gnome-remote-desktop:46.alpha:
core:gnome-session:46.alpha:
core:gnome-settings-daemon:46.alpha:
core:gnome-shell:46.alpha:
core:gnome-shell-extensions:46.alpha:
core:gnome-software:46.alpha:
core:gnome-system-monitor:46.alpha:
core:gnome-text-editor:46.alpha:
core:gnome-tour:45.0:
core:gnome-user-docs:45.1:
core:gnome-user-share:43.0:
core:gnome-weather:45.0:
core:gobject-introspection:1.79.1:
core:gom:0.4:
core:grilo:0.3.16:
core:grilo-plugins:0.3.16:
core:gsettings-desktop-schemas:46.alpha:
core:gsound:1.0.3:
core:gspell:1.12.2:
core:gssdp:1.6.3:
core:gtk:4.13.5:
core:gtk+:3.24.39:
core:gtk-doc:1.33.2:
core:gtk-vnc:1.3.1:
core:gtkmm:4.13.2:
core:gtksourceview:5.11.0:
core:gtksourceview:4.8.4:
core:gupnp:1.6.6:
core:gupnp-av:0.14.1:
core:gupnp-dlna:0.12.0:
core:gvfs:1.53.1:
core:json-glib:1.8.0:
core:jsonrpc-glib:3.44.0:
core:libadwaita:1.4.2:
core:libdazzle:3.44.0:
core:libdex:0.4.2:
core:libgee:0.20.6:
core:libgsf:1.14.51:
core:libgtop:2.41.2:
core:libgweather:4.4.0:
core:libgxps:0.3.2:
core:libhandy:1.8.2:
core:libmediaart:1.9.6:
core:libnma:1.10.6:
core:libnotify:0.8.3:
core:libpanel:1.4.1:
core:libpeas:2.0.1:
core:libpeas:1.36.0:
core:rest:0.9.1:
core:librsvg:2.57.1:
core:libsecret:0.21.2:
core:libshumate:1.2.alpha:
core:libsigc++:3.6.0:
core:libsoup:3.4.4:
core:loupe:46.alpha:
core:mm-common:1.0.6:
core:mutter:46.alpha:
core:nautilus:46.alpha.0:
core:orca:45.2:
core:pango:1.51.0:
core:pangomm:2.50.1:
core:phodav:3.0:
core:pyatspi:2.46.1:
core:pygobject:3.46.0:
core:rygel:0.42.5:
core:simple-scan:44.0:
core:snapshot:45.2:
core:sushi:45.0:
core:sysprof:45.1:
core:tecla:46.alpha:
core:template-glib:3.36.1:
core:totem:43.0:
core:totem-pl-parser:3.26.6:
core:tracker:3.7.alpha:
core:tracker-miners:3.7.alpha:
core:vala:0.56.14:
core:vte:0.75.0:
core:xdg-desktop-portal-gnome:45.1:
core:yelp:42.2:
core:yelp-tools:42.1:
core:yelp-xsl:42.1:
