## CORE
core:adwaita-icon-theme:40.1.1:
core:at-spi2-atk:2.38.0:
core:at-spi2-core:2.40.2:
core:atk:2.36.0:
core:atkmm:2.28.2:
core:baobab:40.0:
core:cantarell-fonts:0.301:
core:cheese:3.38.0:
core:clutter:1.26.4:
core:clutter-gst:3.0.27:
core:clutter-gtk:1.8.4:
core:cogl:1.22.8:
core:dconf:0.40.0:
core:eog:40.2:
core:epiphany:40.2:
core:evince:40.1:
core:evolution-data-server:3.40.2:
core:file-roller:3.40.0:
core:folks:0.15.2:
core:gcab:1.4:
core:gcr:3.40.0:
core:gdk-pixbuf:2.42.6:
core:gdm:40.0:
core:gedit:40.1:
core:geocode-glib:3.26.2:
core:gfbgraph:0.2.4:
core:gjs:1.68.1:
core:glib:2.68.2:
core:glib-networking:2.68.1:
core:glibmm:2.66.1:
core:gmime:3.2.7:
core:gnome-autoar:0.3.3:
core:gnome-backgrounds:40.1:
core:gnome-bluetooth:3.34.5:
core:gnome-boxes:40.2:
core:gnome-calculator:40.1:
core:gnome-calendar:40.2:
core:gnome-characters:40.0:
core:gnome-clocks:40.0:
core:gnome-color-manager:3.36.0:
core:gnome-contacts:40.0:
core:gnome-control-center:40.0:
core:gnome-desktop:40.1:
core:gnome-disk-utility:40.1:
core:gnome-font-viewer:40.0:
core:gnome-initial-setup:40.2:
core:gnome-keyring:40.0:
core:gnome-logs:3.36.0:
core:gnome-maps:40.2:
core:gnome-menus:3.36.0:
core:gnome-music:40.0:
core:gnome-online-accounts:3.40.0:
core:gnome-online-miners:3.34.0:
core:gnome-photos:40.0:
core:gnome-remote-desktop:40.1:
core:gnome-screenshot:40.0:
core:gnome-session:40.1.1:
core:gnome-settings-daemon:40.0.1:
core:gnome-shell:40.1:
core:gnome-shell-extensions:40.1:
core:gnome-software:40.2:
core:gnome-system-monitor:40.1:
core:gnome-terminal:3.40.2:
core:gnome-tour:40.0:
core:gnome-user-docs:40.1:
core:gnome-user-share:3.34.0:
core:gnome-video-effects:0.5.0:
core:gnome-weather:40.0:
core:gobject-introspection:1.68.0:
core:gom:0.4:
core:grilo:0.3.13:
core:grilo-plugins:0.3.13:
core:gsettings-desktop-schemas:40.0:
core:gsound:1.0.2:
core:gspell:1.9.1:
core:gssdp:1.2.3:
core:gtk:4.3.0:
core:gtk+:3.24.29:
core:gtk-doc:1.33.2:
core:gtk-vnc:1.2.0:
core:gtkmm:3.24.5:
core:gtksourceview:4.8.1:
core:gupnp:1.2.7:
core:gupnp-av:0.12.11:
core:gupnp-dlna:0.10.5:
core:gvfs:1.48.1:
core:json-glib:1.6.2:
core:libchamplain:0.12.20:
core:libdazzle:3.40.0:
core:libgdata:0.18.1:
core:libgee:0.20.4:
core:libgnomekbd:3.26.1:
core:libgsf:1.14.47:
core:libgtop:2.40.0:
core:libgweather:40.0:
core:libgxps:0.3.2:
core:libhandy:1.2.2:
core:libmediaart:1.9.5:
core:libnma:1.8.30:
core:libnotify:0.7.9:
core:libpeas:1.30.0:
core:rest:0.8.1:
core:librsvg:2.50.7:
core:libsecret:0.20.4:
core:libsigc++:2.10.7:
core:libsoup:2.72.0:
core:mm-common:1.0.3:
core:mutter:40.1:
core:nautilus:40.2:
core:orca:40.0:
core:pango:1.48.5:
core:pangomm:2.46.1:
core:phodav:2.5:
core:pyatspi:2.38.1:
core:pygobject:3.40.1:
core:rygel:0.40.1:
core:simple-scan:40.1:
core:sushi:3.38.1:
core:tepl:6.00.0:
core:totem:3.38.0:
core:totem-pl-parser:3.26.5:
core:tracker:3.1.1:
core:tracker:2.3.6:
core:tracker-miners:3.1.1:
core:tracker-miners:2.3.5:
core:vala:0.52.4:
core:vte:0.64.1:
core:yelp:40.2:
core:yelp-tools:40.0:
core:yelp-xsl:40.2:
core:zenity:3.32.0:
