## CORE
core:NetworkManager:1.4.2:
core:adwaita-icon-theme:3.22.0:
core:at-spi2-atk:2.22.0:
core:at-spi2-core:2.23.4:
core:atk:2.23.4:
core:atkmm:2.25.1:
core:atkmm:2.24.2:
core:baobab:3.22.1:
core:cantarell-fonts:0.0.25:
core:caribou:0.4.21:
core:cheese:3.22.1:
core:clutter:1.26.0:
core:clutter-gst:3.0.22:
core:clutter-gtk:1.8.2:
core:cogl:1.22.2:
core:dconf:0.26.0:
core:eog:3.23.1:
core:epiphany:3.23.4:
core:evince:3.22.1:
core:evolution-data-server:3.23.4:
core:file-roller:3.22.2:
core:folks:0.11.3:
core:gcab:0.7:
core:gcr:3.20.0:
core:gdk-pixbuf:2.36.4:
core:gdm:3.23.4:
core:gedit:3.22.0:
core:geocode-glib:3.20.1:
core:gjs:1.47.4:
core:glib:2.51.1:
core:glib-networking:2.50.0:
core:glibmm:2.51.1.2:
core:glibmm:2.50.0:
core:gmime:2.6.22:
core:gnome-backgrounds:3.22.1:
core:gnome-bluetooth:3.20.0:
core:gnome-boxes:3.23.4:
core:gnome-calculator:3.23.4:
core:gnome-calendar:3.22.2:
core:gnome-characters:3.22.0:
core:gnome-clocks:3.22.1:
core:gnome-color-manager:3.22.2:
core:gnome-contacts:3.22.1:
core:gnome-control-center:3.22.1:
core:gnome-desktop:3.23.3:
core:gnome-disk-utility:3.23.4:
core:gnome-documents:3.22.0:
core:gnome-font-viewer:3.22.0:
core:gnome-getting-started-docs:3.22.0:
core:gnome-initial-setup:3.23.1:
core:gnome-keyring:3.20.0:
core:gnome-logs:3.23.4:
core:gnome-maps:3.23.4:
core:gnome-menus:3.13.3:
core:gnome-online-accounts:3.23.4:
core:gnome-online-miners:3.22.0:
core:gnome-photos:3.23.4:
core:gnome-screenshot:3.22.0:
core:gnome-session:3.23.4.1:
core:gnome-settings-daemon:3.23.3:
core:gnome-shell:3.23.3:
core:gnome-shell-extensions:3.23.2:
core:gnome-software:3.23.3:
core:gnome-system-monitor:3.23.2:
core:gnome-terminal:3.22.1:
core:gnome-themes-standard:3.22.2:
core:gnome-user-docs:3.22.0:
core:gnome-user-share:3.18.3:
core:gnome-video-effects:0.4.1:
core:gnome-weather:3.20.2:
core:gobject-introspection:1.51.2:
core:gom:0.3.2:
core:graphene:1.5.4:
core:grilo:0.3.2:
core:grilo-plugins:0.3.3:
core:gsettings-desktop-schemas:3.23.3:
core:gsound:1.0.2:
core:gspell:1.3.2:
core:gssdp:1.0.1:
core:gtk+:3.89.2:
core:gtk+:3.22.7:
core:gtk-doc:1.25:
core:gtk-engines:2.20.2:
core:gtk-vnc:0.6.0:
core:gtkmm:3.89.3:
core:gtkmm:3.22.0:
core:gtksourceview:3.99.2:
core:gtksourceview:3.23.2:
core:gupnp:1.0.1:
core:gupnp-av:0.12.10:
core:gupnp-dlna:0.10.5:
core:gupnp-igd:0.2.4:
core:gvfs:1.31.4:
core:json-glib:1.2.2:
core:libchamplain:0.12.14:
core:libcroco:0.6.11:
core:libgdata:0.17.6:
core:libgee:0.18.1:
core:libgepub:0.4:
core:gfbgraph:0.2.3:
core:libgnomekbd:3.22.0.1:
core:libgovirt:0.3.4:
core:libgrss:0.7.0:
core:libgsf:1.14.41:
core:libgtop:2.34.2:
core:libgweather:3.20.4:
core:libgxps:0.2.4:
core:libhttpseverywhere:0.2.10:
core:libmediaart:1.9.0:
core:libnotify:0.7.7:
core:libpeas:1.20.0:
core:rest:0.8.0:
core:librsvg:2.41.0:
core:libsecret:0.18.5:
core:libsigc++:2.99.7:
core:libsigc++:2.10.0:
core:libsoup:2.57.1:
core:libwnck:3.20.1:
core:libxml2:2.6.30:
core:libxslt:1.1.22:
core:libzapojit:0.0.3:
core:mm-common:0.9.10:
core:mousetweaks:3.12.0:
core:mutter:3.23.3:
core:nautilus:3.22.2:
core:network-manager-applet:1.4.2:
core:orca:3.22.2:
core:pango:1.40.3:
core:pangomm:2.41.1:
core:pangomm:2.40.1:
core:phodav:2.1:
core:pyatspi:2.20.3:
core:pygobject:3.22.0:
core:sushi:3.21.91:
core:totem:3.22.0:
core:totem-pl-parser:3.10.7:
core:tracker:1.11.3:
core:vala:0.35.3:
core:vino:3.22.0:
core:vte:0.46.1:
core:yelp:3.22.0:
core:yelp-tools:3.18.0:
core:yelp-xsl:3.20.1:
core:zenity:3.22.0:

## APPS
apps:accerciser:3.22.0:
apps:aisleriot:3.22.1:
apps:dconf-editor:3.23.4:
apps:devhelp:3.22.0:
apps:empathy:3.12.12:
apps:evolution:3.23.4:
apps:five-or-more:3.22.2:
apps:four-in-a-row:3.22.1:
apps:ghex:3.18.3:
apps:gitg:3.23.0:
apps:glade:3.20.0:
apps:gnome-builder:3.22.4:
apps:gnome-chess:3.22.2:
apps:gnome-devel-docs:3.22.1:
apps:gnome-dictionary:3.20.0:
apps:gnome-klotski:3.22.1:
apps:gnome-mahjongg:3.22.0:
apps:gnome-mines:3.23.2:
apps:gnome-multi-writer:3.22.1:
apps:gnome-music:3.23.4:
apps:gnome-nettool:3.8.1:
apps:gnome-nibbles:3.23.2:
apps:gnome-robots:3.22.1:
apps:gnome-sound-recorder:3.21.92:
apps:gnome-sudoku:3.22.2:
apps:gnome-taquin:3.22.0:
apps:gnome-tetravex:3.22.0:
apps:gnome-todo:3.22.1:
apps:gnome-tweak-tool:3.22.0:
apps:hitori:3.22.0:
apps:iagno:3.22.0:
apps:lightsoff:3.23.2:
apps:nautilus-sendto:3.8.4:
apps:nemiver:0.9.6:
apps:polari:3.23.2:
apps:quadrapassel:3.22.0:
apps:rygel:0.33.0:
apps:seahorse:3.20.0:
apps:swell-foop:3.23.2:
apps:tali:3.22.0:

