## CORE
core:GConf:2.32.4:
core:atk:2.0.1:
core:atkmm:2.22.5:
core:brasero:3.0.0:
core:cantarell-fonts:0.0.6:
core:clutter:1.7.2:
core:clutter-gtk:1.0.0:
core:cogl:1.7.0:
core:dconf:0.7.5:
core:empathy:3.1.2.1:
core:eog:3.1.2:
core:epiphany:3.1.2:
core:evince:3.1.2:
core:evolution-data-server:3.1.2:
core:gcalctool:6.0.2:
core:gdk-pixbuf:2.23.4:
core:gdm:3.1.2:
core:gjs:1.29.0:
core:glib:2.29.8:
core:glib-networking:2.28.7:
core:glibmm:2.28.2:
core:gnome-backgrounds:3.1.2:
core:gnome-bluetooth:3.0.1:
core:gnome-control-center:3.0.2:
core:gnome-desktop:3.1.2:
core:gnome-disk-utility:3.0.0:
core:gnome-doc-utils:0.20.6:
core:gnome-icon-theme:3.0.0:
core:gnome-icon-theme-extras:3.0.0:
core:gnome-icon-theme-symbolic:3.0.0:
core:gnome-keyring:3.1.1:
core:gnome-menus:3.0.1:
core:gnome-packagekit:3.0.3:
core:gnome-panel:3.0.2:
core:gnome-power-manager:3.1.2:
core:gnome-screensaver:3.0.0:
core:gnome-session:3.1.2:
core:gnome-settings-daemon:3.1.2:
core:gnome-shell:3.0.2:
core:gnome-system-monitor:3.1.2:
core:gnome-terminal:3.0.1:
core:gnome-themes-standard:3.1.2.1:
core:gnome-user-docs:3.0.4:
core:gnome-user-share:3.0.0:
core:gnome-utils:3.1.2:
core:gobject-introspection:1.29.0:
core:gsettings-desktop-schemas:3.0.1:
core:gst-plugins-base:0.10.35:
core:gst-plugins-good:0.10.30:
core:gstreamer:0.10.35:
core:gtk+:3.1.6:
core:gtk+:2.24.5:
core:gtk-doc:1.17:
core:gtkmm:3.1.6:
core:gucharmap:3.0.1:
core:gvfs:1.9.1:
core:libgnome-keyring:3.1.1:
core:libgnomekbd:3.0.0.1:
core:libgtop:2.28.3:
core:libgweather:3.0.2:
core:libpeas:1.1.0:
core:librsvg:2.34.0:
core:libsoup:2.34.2:
core:libwnck:3.0.2:
core:libwnck:2.30.6:
core:metacity:2.34.0:
core:mm-common:0.9.5:
core:mutter:3.0.2.1:
core:nautilus:3.1.2:
core:network-manager-applet:0.8.9997:
core:notification-daemon:0.7.1:
core:pango:1.29.3:
core:pangomm:2.28.2:
core:polkit-gnome:0.101:
core:pulseaudio:0.9.21:
core:telepathy-glib:0.15.1:
core:telepathy-mission-control:5.9.0:
core:totem:3.1.0:
core:totem-pl-parser:2.32.5:
core:vino:3.1.2:
core:vte:0.28.1:
core:yelp:3.1.1:
core:yelp-tools:3.1.4:
core:yelp-xsl:3.1.2:
core:zenity:3.0.0:

## APPS
apps:aisleriot:3.1.0:
apps:alacarte:0.13.2:
apps:anjuta:3.1.2:
apps:cheese:3.0.1:
apps:devhelp:3.0.0:
apps:ekiga:3.3.0:
apps:evolution:3.1.2:
apps:file-roller:3.0.2:
apps:gedit:3.1.1:
apps:gnome-games:3.1.1:
apps:gnome-nettool:3.0.0:
apps:hamster-applet:2.91.2:
apps:nemiver:0.8.2:
apps:seahorse:3.1.1:
apps:tomboy:1.7.0:
apps:vinagre:3.1.2:

