## CORE
core:adwaita-icon-theme:41.0:
core:at-spi2-atk:2.38.0:
core:at-spi2-core:2.42.0:
core:atk:2.36.0:
core:atkmm:2.28.2:
core:baobab:41.0:
core:calls:41.1:
core:cantarell-fonts:0.303.1:
core:cheese:41.1:
core:clutter:1.26.4:
core:clutter-gst:3.0.27:
core:clutter-gtk:1.8.4:
core:cogl:1.22.8:
core:dconf:0.40.0:
core:devhelp:41.2:
core:eog:41.2:
core:epiphany:41.3:
core:evince:41.4:
core:evolution-data-server:3.42.4:
core:folks:0.15.4:
core:gcab:1.4:
core:gcr:3.41.0:
core:gdk-pixbuf:2.42.8:
core:gdm:41.3:
core:gedit:41.0:
core:geocode-glib:3.26.2:
core:gfbgraph:0.2.5:
core:gjs:1.70.2:
core:glib:2.70.5:
core:glib-networking:2.70.1:
core:glibmm:2.66.2:
core:gmime:3.2.7:
core:gnome-autoar:0.4.3:
core:gnome-backgrounds:41.0:
core:gnome-bluetooth:3.34.5:
core:gnome-boxes:41.3:
core:gnome-builder:41.3:
core:gnome-calculator:41.1:
core:gnome-calendar:41.2:
core:gnome-characters:41.0:
core:gnome-clocks:41.0:
core:gnome-color-manager:3.36.0:
core:gnome-connections:41.2:
core:gnome-contacts:41.0:
core:gnome-control-center:41.4:
core:gnome-desktop:41.5:
core:gnome-disk-utility:41.0:
core:gnome-font-viewer:41.0:
core:gnome-initial-setup:41.4:
core:gnome-keyring:40.0:
core:gnome-logs:3.36.0:
core:gnome-maps:41.4:
core:gnome-menus:3.36.0:
core:gnome-music:41.0:
core:gnome-online-accounts:3.40.1:
core:gnome-photos:40.0:
core:gnome-remote-desktop:41.2:
core:gnome-screenshot:41.0:
core:gnome-session:41.3:
core:gnome-settings-daemon:41.0:
core:gnome-shell:41.5:
core:gnome-shell-extensions:41.2:
core:gnome-software:41.5:
core:gnome-system-monitor:41.0:
core:gnome-terminal:3.42.2:
core:gnome-tour:41.rc:
core:gnome-user-docs:41.5:
core:gnome-user-share:3.34.0:
core:gnome-video-effects:0.5.0:
core:gnome-weather:41.0:
core:gobject-introspection:1.70.0:
core:gom:0.4:
core:grilo:0.3.14:
core:grilo-plugins:0.3.14:
core:gsettings-desktop-schemas:41.0:
core:gsound:1.0.3:
core:gspell:1.9.1:
core:gssdp:1.4.0.1:
core:gtk:4.4.2:
core:gtk+:3.24.33:
core:gtk-doc:1.33.2:
core:gtk-vnc:1.3.0:
core:gtkmm:3.24.5:
core:gtksourceview:4.8.3:
core:gupnp:1.4.3:
core:gupnp-av:0.14.0:
core:gupnp-dlna:0.12.0:
core:gvfs:1.48.1:
core:json-glib:1.6.6:
core:jsonrpc-glib:3.40.0:
core:libchamplain:0.12.20:
core:libdazzle:3.42.0:
core:libgdata:0.18.1:
core:libgee:0.20.5:
core:libgnomekbd:3.26.1:
core:libgsf:1.14.49:
core:libgtop:2.40.0:
core:libgweather:40.0:
core:libgxps:0.3.2:
core:libhandy:1.4.0:
core:libmediaart:1.9.5:
core:libnma:1.8.34:
core:libnotify:0.7.9:
core:libpeas:1.32.0:
core:rest:0.8.1:
core:librsvg:2.52.8:
core:libsecret:0.20.5:
core:libsigc++:2.10.8:
core:libsoup:2.74.2:
core:mm-common:1.0.4:
core:mutter:41.5:
core:nautilus:41.5:
core:orca:41.2:
core:pango:1.48.11:
core:pangomm:2.46.2:
core:phodav:2.5:
core:pyatspi:2.38.2:
core:pygobject:3.42.0:
core:rygel:0.40.3:
core:simple-scan:40.7:
core:sushi:41.0:
core:sysprof:3.42.1:
core:totem:3.38.2:
core:totem-pl-parser:3.26.6:
core:tracker:3.2.1:
core:tracker-miners:3.2.2:
core:vala:0.54.8:
core:vte:0.66.2:
core:xdg-desktop-portal-gnome:41.1:
core:yelp:41.2:
core:yelp-tools:41.0:
core:yelp-xsl:41.1:
core:zenity:3.41.0:
