## PLATFORM
platform:GConf:2.31.91:
platform:ORBit2:2.14.18:
platform:at-spi:1.31.91:
platform:atk:1.30.0:
platform:audiofile:0.2.7:
platform:esound:0.2.41:
platform:gdk-pixbuf:2.21.7:
platform:glib:2.25.16:
platform:gnome-mime-data:2.18.0:
platform:gnome-vfs:2.24.3:
platform:gnome-vfs-monikers:2.15.3:
platform:gtk+:2.21.8:
platform:gtk-doc:1.15:
platform:libIDL:0.8.14:
platform:libart_lgpl:2.3.21:
platform:libbonobo:2.31.91:
platform:libbonoboui:2.24.3:
platform:libglade:2.6.4:
platform:libgnome:2.31.0:
platform:libgnomecanvas:2.30.1:
platform:libgnomeui:2.24.3:
platform:pango:1.28.1:

## DESKTOP
desktop:alacarte:0.13.2:
desktop:at-spi2-atk:0.3.92:
desktop:at-spi2-core:0.3.92:
desktop:brasero:2.31.92:
desktop:bug-buddy:2.31.92:
desktop:caribou:0.1.5:
desktop:cheese:2.31.92:
desktop:dasher:4.11:
desktop:dconf:0.5.1:
desktop:deskbar-applet:2.30.1:
desktop:ekiga:3.2.7:
desktop:empathy:2.31.92:
desktop:eog:2.31.92:
desktop:epiphany:2.30.6:
desktop:evince:2.31.92:
desktop:evolution:2.31.92:
desktop:evolution-data-server:2.31.92.1:
desktop:evolution-exchange:2.31.92:
desktop:evolution-mapi:0.31.92:
desktop:evolution-webcal:2.31.2:
desktop:file-roller:2.31.92:
desktop:gcalctool:5.31.91:
desktop:gconf-editor:2.31.6:
desktop:gdm:2.31.92:
desktop:gedit:2.30.3:
desktop:gnome-applets:2.31.92:
desktop:gnome-backgrounds:2.30.0:
desktop:gnome-bluetooth:2.31.90:
desktop:gnome-color-manager:2.31.92:
desktop:gnome-control-center:2.31.92.1:
desktop:gnome-desktop:2.31.92:
desktop:gnome-desktop-sharp:2.26.0:
desktop:gnome-disk-utility:2.32.0:
desktop:gnome-doc-utils:0.20.1:
desktop:gnome-games:2.31.92.1:
desktop:gnome-icon-theme:2.31.0:
desktop:gnome-icon-theme-symbolic:2.31.0:
desktop:gnome-keyring:2.31.92:
desktop:gnome-mag:0.16.1:
desktop:gnome-media:2.31.6:
desktop:gnome-menus:2.30.3:
desktop:gnome-netstatus:2.28.1:
desktop:gnome-nettool:2.31.6:
desktop:gnome-packagekit:2.31.92:
desktop:gnome-panel:2.31.92:
desktop:gnome-power-manager:2.31.92:
desktop:gnome-python-desktop:2.31.1:
desktop:gnome-screensaver:2.30.0:
desktop:gnome-session:2.31.6:
desktop:gnome-settings-daemon:2.31.92:
desktop:gnome-sharp:2.24.1:
desktop:gnome-shell:2.31.5:
desktop:gnome-speech:0.4.25:
desktop:gnome-system-monitor:2.28.1:
desktop:gnome-system-tools:2.31.92:
desktop:gnome-terminal:2.31.91:
desktop:gnome-themes:2.31.90:
desktop:gnome-user-docs:2.30.1:
desktop:gnome-user-share:2.30.0:
desktop:gnome-utils:2.31.1:
desktop:gobject-introspection:0.9.6:
desktop:gst-plugins-base:0.10.30:
desktop:gst-plugins-good:0.10.25:
desktop:gstreamer:0.10.30:
desktop:gtk-engines:2.20.1:
desktop:gtkhtml:3.31.92:
desktop:gtksourceview:2.10.4:
desktop:gucharmap:2.31.91:
desktop:gvfs:1.6.3:
desktop:hamster-applet:2.31.92:
desktop:libgail-gnome:1.20.3:
desktop:libgnome-keyring:2.31.92:
desktop:libgnomekbd:2.31.92:
desktop:libgnomeprint:2.18.7:
desktop:libgnomeprintui:2.18.5:
desktop:libgtop:2.28.1:
desktop:libgweather:2.30.2:
desktop:liboobs:2.31.91:
desktop:librsvg:2.31.0:
desktop:libsoup:2.31.92:
desktop:libwnck:2.30.4:
desktop:metacity:2.30.2:
desktop:mousetweaks:2.31.92:
desktop:mutter:2.31.5:
desktop:nautilus:2.31.92:
desktop:nautilus-sendto:2.31.90:
desktop:orca:2.31.92:
desktop:pygtksourceview:2.10.1:
desktop:rygel:0.7.8:
desktop:seahorse:2.31.91:
desktop:seahorse-plugins:2.30.1:
desktop:sound-juicer:2.31.6:
desktop:swfdec-gnome:2.30.0:
desktop:tomboy:1.3.4:
desktop:totem:2.31.92.2:
desktop:totem-pl-parser:2.31.92:
desktop:vinagre:2.30.2:
desktop:vino:2.31.91:
desktop:vte:0.25.91:
desktop:yelp:2.30.1:
desktop:yelp-xsl:2.31.5:
desktop:zenity:2.31.92:

## ADMIN
admin:pessulus:2.30.3:
admin:sabayon:2.30.0:

## DEVTOOLS
devtools:accerciser:1.11.1:
devtools:anjuta:2.31.92.0:
devtools:devhelp:2.31.92:
devtools:gdl:2.30.0:
devtools:glade3:3.6.7:
devtools:gnome-devel-docs:2.30.1:

## BINDINGS

# C++
bindings:atkmm:2.21.2:c++
bindings:gconfmm:2.28.2:c++
bindings:glibmm:2.24.2:c++
bindings:gnome-vfsmm:2.26.0:c++
bindings:gtkmm:2.21.8:c++
bindings:libglademm:2.6.7:c++
bindings:libgnomecanvasmm:2.26.0:c++
bindings:libgnomemm:2.30.0:c++
bindings:libgnomeuimm:2.28.0:c++
bindings:libsigc++:2.2.8:c++
bindings:libxml++:2.30.1:c++
bindings:mm-common:0.9.2:c++
bindings:pangomm:2.26.2:c++

# Java
bindings:glib-java:0.4.2:java
bindings:libgconf-java:2.12.6:java
bindings:libglade-java:2.12.8:java
bindings:libgnome-java:2.12.7:java
bindings:libgtk-java:2.10.2:java

# Js
bindings:gjs:0.7.2:js
bindings:seed:2.31.91:js

# Mono
bindings:gtk-sharp:2.12.10:mono

# Perl
bindings:Glib:1.223:perl
bindings:Gnome2-Canvas:1.002:perl
bindings:Gnome2-GConf:1.043:perl
bindings:Gnome2-VFS:1.081:perl
bindings:Gnome2:1.042:perl
bindings:Gtk2-GladeXML:1.007:perl
bindings:Gtk2:1.222:perl
bindings:Pango:1.221:perl

# Python
bindings:gnome-python:2.28.1:python
bindings:pyatspi:0.3.91:python
bindings:pygobject:2.21.5:python
bindings:pygtk:2.21.0:python
bindings:pyorbit:2.24.0:python

## MOBILE
mobile:GConf-dbus:2.16.0:
mobile:atk:1.30.0:
mobile:evolution-data-server:2.31.92.1:
mobile:gdk-pixbuf:2.21.7:
mobile:glib:2.25.16:
mobile:gst-plugins-base:0.10.30:
mobile:gstreamer:0.10.30:
mobile:gtk+:2.21.8:
mobile:gtk-doc:1.15:
mobile:pango:1.28.1:

