## CORE
core:adwaita-fonts:49.0:
core:adwaita-icon-theme:49.0:
core:at-spi2-core:2.59.0:
core:baobab:49.1:
core:blueprint-compiler:0.19.0:
core:calls:49.1.1:
core:cantarell-fonts:0.303.1:
core:d-spy:50.alpha:
core:dconf:0.49.0:
core:dconf-editor:49.0:
core:decibels:49.0:
core:epiphany:50.alpha:
core:evince:48.1:
core:evolution-data-server:3.59.1:
core:folks:0.15.12:
core:foundry:1.1.alpha:
core:gcab:1.6:
core:gcr:4.4.0.1:
core:gcr:3.41.2:
core:gdk-pixbuf:2.44.4:
core:gdm:50.alpha.1:
core:geocode-glib:3.26.4:
core:gexiv2:0.16.0:
core:gi-docgen:2025.5:
core:gjs:1.87.1:
core:glib:2.87.1:
core:glib-networking:2.80.1:
core:glibmm:2.86.0:
core:gnome-autoar:0.4.5:
core:gnome-backgrounds:49.0:
core:gnome-bluetooth:47.1:
core:gnome-boxes:49.1:
core:gnome-builder:50.alpha:
core:gnome-calculator:50.alpha:
core:gnome-calendar:50.alpha:
core:gnome-characters:50.alpha:
core:gnome-clocks:50.alpha:
core:gnome-color-manager:3.36.2:
core:gnome-connections:49.0:
core:gnome-console:49.2:
core:gnome-contacts:50.alpha:
core:gnome-control-center:50.alpha:
core:gnome-desktop:44.4:
core:gnome-disk-utility:46.1:
core:gnome-font-viewer:49.0:
core:gnome-initial-setup:50.alpha:
core:gnome-keyring:48.0:
core:gnome-logs:49.0:
core:gnome-maps:50.alpha:
core:gnome-menus:3.38.1:
core:gnome-music:49.1:
core:gnome-online-accounts:3.57.0:
core:gnome-remote-desktop:49.2:
core:gnome-session:50.alpha:
core:gnome-settings-daemon:50.alpha:
core:gnome-shell:50.alpha:
core:gnome-software:49.3:
core:gnome-system-monitor:50.alpha:
core:gnome-text-editor:49.1:
core:gnome-tour:49.0:
core:gnome-user-docs:49.1:
core:gnome-user-share:48.2:
core:gnome-weather:49.0:
core:gobject-introspection:1.86.0:
core:gom:0.5.5:
core:grilo:0.3.19:
core:grilo-plugins:0.3.18:
core:gsettings-desktop-schemas:50.alpha:
core:gsound:1.0.3:
core:gssdp:1.6.4:
core:gtk:4.21.4:
core:gtk:3.24.51:
core:gtk-doc:1.35.1:
core:gtk-vnc:1.5.0:
core:gtkmm:4.21.2:
core:gtksourceview:5.18.0:
core:gtksourceview:4.8.4:
core:gupnp:1.6.9:
core:gupnp-av:0.14.4:
core:gupnp-dlna:0.12.0:
core:gvfs:1.58.0:
core:json-glib:1.10.8:
core:jsonrpc-glib:3.44.2:
core:libadwaita:1.9.alpha:
core:libdex:1.1.alpha:
core:libgee:0.20.8:
core:libgsf:1.14.55:
core:libgtop:2.41.3:
core:libgweather:4.5.0:
core:libgxps:0.3.2:
core:libhandy:1.8.3:
core:libmanette:0.2.13:
core:libmediaart:1.9.7:
core:libnma:1.10.6:
core:libnotify:0.8.8:
core:libpanel:1.10.3:
core:libpeas:2.2.0:
core:rest:0.9.1:
core:librsvg:2.61.3:
core:libsecret:0.21.7:
core:libshumate:1.6.alpha:
core:libsigc++:3.6.0:
core:libsoup:3.6.5:
core:localsearch:3.11.alpha:
core:loupe:50.alpha:
core:manuals:50.alpha:
core:mm-common:1.0.7:
core:msgraph:0.3.4:
core:mutter:50.alpha:
core:nautilus:50.alpha:
core:orca:49.5:
core:pango:1.57.0:
core:pangomm:2.56.1:
core:papers:50.alpha:
core:phodav:3.0:
core:pyatspi:2.58.0:
core:pygobject:3.55.1:
core:rygel:45.1:
core:showtime:49.1:
core:simple-scan:49.1:
core:snapshot:50.alpha:
core:sushi:46.0:
core:sysprof:50.alpha:
core:tecla:49.0:
core:template-glib:3.38.0:
core:tinysparql:3.11.alpha:
core:totem-pl-parser:3.26.6:
core:vala:0.56.18:
core:vte:0.82.3:
core:xdg-desktop-portal-gnome:50.alpha:
core:yelp:49.0:
core:yelp-tools:42.1:
core:yelp-xsl:49.0:
