## PLATFORM
platform:GConf:2.24.0:
platform:ORBit2:2.14.16:
platform:at-spi:1.25.4:
platform:atk:1.25.2:
platform:audiofile:0.2.6:
platform:esound:0.2.41:
platform:glib:2.19.4:
platform:gnome-mime-data:2.18.0:
platform:gnome-vfs:2.24.0:
platform:gnome-vfs-monikers:2.15.3:
platform:gtk+:2.15.0:
platform:gtk-doc:1.11:
platform:intltool:0.40.5:
platform:libIDL:0.8.12:
platform:libart_lgpl:2.3.20:
platform:libbonobo:2.24.0:
platform:libbonoboui:2.24.0:
platform:libglade:2.6.3:
platform:libgnome:2.24.1:
platform:libgnomecanvas:2.20.1.1:
platform:libgnomeui:2.24.0:
platform:pango:1.22.4:

## DESKTOP
desktop:alacarte:0.11.6:
desktop:brasero:0.8.4:
desktop:bug-buddy:2.25.2:
desktop:cheese:2.25.4:
desktop:dasher:4.9.0:
desktop:deskbar-applet:2.25.4:
desktop:ekiga:3.1.0:
desktop:empathy:2.25.4:
desktop:eog:2.25.4:
desktop:epiphany:2.24.2.1:
desktop:evince:2.25.4:
desktop:evolution:2.25.4:
desktop:evolution-data-server:2.25.4:
desktop:evolution-exchange:2.25.4:
desktop:evolution-webcal:2.24.0:
desktop:file-roller:2.25.1:
desktop:gcalctool:5.25.4:
desktop:gconf-editor:2.24.1:
desktop:gdm:2.25.2:
desktop:gedit:2.25.4:
desktop:gnome-applets:2.25.3:
desktop:gnome-backgrounds:2.24.0:
desktop:gnome-control-center:2.25.3:
desktop:gnome-desktop:2.25.4:
desktop:gnome-desktop-sharp:2.24.0:
desktop:gnome-doc-utils:0.14.1:
desktop:gnome-games:2.25.4:
desktop:gnome-icon-theme:2.24.0:
desktop:gnome-keyring:2.25.4.1:
desktop:gnome-mag:0.15.4:
desktop:gnome-media:2.25.1:
desktop:gnome-menus:2.25.2:
desktop:gnome-netstatus:2.12.2:
desktop:gnome-nettool:2.25.3:
desktop:gnome-panel:2.25.3:
desktop:gnome-power-manager:2.25.2:
desktop:gnome-python-desktop:2.24.1:
desktop:gnome-screensaver:2.25.2:
desktop:gnome-session:2.25.3:
desktop:gnome-settings-daemon:2.25.3:
desktop:gnome-sharp:2.24.0:
desktop:gnome-speech:0.4.22:
desktop:gnome-system-monitor:2.24.1:
desktop:gnome-system-tools:2.22.1:
desktop:gnome-terminal:2.25.3:
desktop:gnome-themes:2.25.3:
desktop:gnome-user-docs:2.24.1:
desktop:gnome-user-share:0.41:
desktop:gnome-utils:2.25.0:
desktop:gnome-volume-manager:2.24.0:
desktop:gok:2.25.2:
desktop:gst-plugins-base:0.10.21:
desktop:gst-plugins-good:0.10.10:
desktop:gstreamer:0.10.21:
desktop:gtk-engines:2.17.2:
desktop:gtkhtml:3.25.4:
desktop:gtksourceview:2.5.2:
desktop:gucharmap:2.24.2:
desktop:gvfs:1.1.3:
desktop:hamster-applet:2.25.3:
desktop:libgail-gnome:1.20.1:
desktop:libgnomekbd:2.24.0:
desktop:libgnomeprint:2.18.5:
desktop:libgnomeprintui:2.18.3:
desktop:libgtop:2.24.0:
desktop:libgweather:2.25.4:
desktop:liboobs:2.22.0:
desktop:librsvg:2.22.3:
desktop:libsoup:2.25.4:
desktop:libwnck:2.25.3:
desktop:metacity:2.25.89:
desktop:mousetweaks:2.25.4:
desktop:nautilus:2.25.2:
desktop:nautilus-cd-burner:2.25.3:
desktop:orca:2.25.4:
desktop:pygtksourceview:2.4.0:
desktop:seahorse:2.25.4:
desktop:seahorse-plugins:2.25.3:
desktop:sound-juicer:2.25.1:
desktop:swfdec-gnome:2.24.0:
desktop:tomboy:0.13.2:
desktop:totem:2.25.3:
desktop:totem-pl-parser:2.25.1:
desktop:vinagre:2.25.4:
desktop:vino:2.25.4:
desktop:vte:0.19.4:
desktop:yelp:2.24.0:
desktop:zenity:2.24.0:

## ADMIN
admin:pessulus:2.24.0:
admin:sabayon:2.22.1:

## DEVTOOLS
devtools:accerciser:1.5.4:
devtools:anjuta:2.25.4:
devtools:devhelp:0.21:
devtools:gdl:2.24.0:
devtools:glade3:3.5.5:
devtools:gnome-build:2.24.1:
devtools:gnome-devel-docs:2.24.1:

## BINDINGS

# C++
bindings:gconfmm:2.24.0:c++
bindings:glibmm:2.19.1:c++
bindings:gnome-vfsmm:2.24.0:c++
bindings:gtkmm:2.15.0:c++
bindings:libglademm:2.6.7:c++
bindings:libgnomecanvasmm:2.23.1:c++
bindings:libgnomemm:2.24.0:c++
bindings:libgnomeuimm:2.24.0:c++
bindings:libsigc++:2.2.3:c++
bindings:libxml++:2.24.2:c++
bindings:pangomm:2.14.1:c++

# Java
bindings:glib-java:0.4.2:java
bindings:libgconf-java:2.12.6:java
bindings:libglade-java:2.12.8:java
bindings:libgnome-java:2.12.7:java
bindings:libgtk-java:2.10.2:java

# Mono
bindings:gtk-sharp:2.12.7:mono

# Perl
bindings:Glib:1.210:perl
bindings:Gnome2-Canvas:1.002:perl
bindings:Gnome2-GConf:1.044:perl
bindings:Gnome2-VFS:1.042:perl
bindings:Gnome2:1.081:perl
bindings:Gtk2-GladeXML:1.007:perl
bindings:Gtk2:1.201:perl

# Python
bindings:gnome-python:2.22.3:python
bindings:pygobject:2.16.0:python
bindings:pygtk:2.13.0:python
bindings:pyorbit:2.24.0:python

## MOBILE
mobile:GConf-dbus:2.16.0:
mobile:atk:1.25.2:
mobile:evolution-data-server-dbus:2.20.0:
mobile:glib:2.19.4:
mobile:gst-plugins-base:0.10.21:
mobile:gstreamer:0.10.21:
mobile:gtk+:2.14.6:
mobile:gtk-doc:1.11:
mobile:intltool:0.40.5:
mobile:pango:1.22.4:

