## PLATFORM
platform:GConf:2.13.5:
platform:ORBit2:2.13.3:
platform:at-spi:1.7.6:
platform:atk:1.11.2:
platform:audiofile:0.2.6:
platform:esound:0.2.36:
platform:gail:1.8.10:
platform:glib:2.10.0:
platform:gnome-mime-data:2.4.2:
platform:gnome-vfs:2.13.92:
platform:gtk+:2.8.13:
platform:gtk-doc:1.4:
platform:intltool:0.34.2:
platform:libIDL:0.8.6:
platform:libart_lgpl:2.3.17:
platform:libbonobo:2.13.1:
platform:libbonoboui:2.13.1:
platform:libglade:2.5.1:
platform:libgnome:2.13.90:
platform:libgnomecanvas:2.13.0:
platform:libgnomeui:2.13.90:
platform:libxml2:2.6.23:
platform:libxslt:1.1.15:
platform:pango:1.11.99:

## DESKTOP
desktop:bug-buddy:2.13.90:
desktop:control-center:2.13.93:
desktop:dasher:3.99.5:
desktop:deskbar-applet:2.13.91:
desktop:eel:2.13.92:
desktop:ekiga:1.99.1:
desktop:eog:2.13.91:
desktop:epiphany:1.9.8:
desktop:evince:0.5.1:
desktop:evolution:2.5.92:
desktop:evolution-data-server:1.5.92:
desktop:evolution-exchange:2.5.92:
desktop:evolution-webcal:2.5.90:
desktop:fast-user-switch-applet:2.13.92:
desktop:file-roller:2.13.92:
desktop:gcalctool:5.7.30:
desktop:gconf-editor:2.13.90:
desktop:gdm:2.13.0.9:
desktop:gedit:2.13.92:
desktop:gnome-applets:2.13.90:
desktop:gnome-backgrounds:2.13.91:
desktop:gnome-desktop:2.13.92:
desktop:gnome-doc-utils:0.5.7:
desktop:gnome-games:2.13.8:
desktop:gnome-icon-theme:2.14.1:
desktop:gnome-keyring:0.4.8:
desktop:gnome-keyring-manager:2.12.0:
desktop:gnome-mag:0.12.3:
desktop:gnome-media:2.13.93:
desktop:gnome-menus:2.13.5:
desktop:gnome-netstatus:2.12.0:
desktop:gnome-nettool:2.13.91:
desktop:gnome-panel:2.13.91:
desktop:gnome-python-desktop:2.13.3:
desktop:gnome-screensaver:2.13.92:
desktop:gnome-session:2.13.92:
desktop:gnome-speech:0.3.10:
desktop:gnome-system-monitor:2.13.92:
desktop:gnome-system-tools:2.13.2:
desktop:gnome-terminal:2.13.91:
desktop:gnome-themes:2.13.92:
desktop:gnome-user-docs:2.13.1.1:
desktop:gnome-utils:2.13.93:
desktop:gnome-volume-manager:1.5.14:
desktop:gnopernicus:1.0.2:
desktop:gok:1.0.6:
desktop:gst-plugins-base:0.10.3:
desktop:gst-plugins-good:0.10.2:
desktop:gstreamer:0.10.3:
desktop:gtk-engines:2.6.7:
desktop:gtkhtml:3.9.92:
desktop:gtksourceview:1.5.7:
desktop:gucharmap:1.5.3:
desktop:libgail-gnome:1.1.3:
desktop:libgnomeprint:2.12.1:
desktop:libgnomeprintui:2.12.1:
desktop:libgtop:2.13.92:
desktop:librsvg:2.14.0:
desktop:libsoup:2.2.7:
desktop:libwnck:2.13.92:
desktop:libxklavier:2.0:
desktop:metacity:2.13.144:
desktop:nautilus:2.13.92:
desktop:nautilus-cd-burner:2.13.92:
desktop:scrollkeeper:0.3.14:
desktop:sound-juicer:2.13.5:
desktop:startup-notification:0.8:
desktop:system-tools-backends:1.4.2:
desktop:totem:1.3.91:
desktop:vino:2.13.5:
desktop:vte:0.11.20:
desktop:yelp:2.13.6:
desktop:zenity:2.13.90:

## ADMIN
admin:pessulus:0.8:
admin:sabayon:2.12.3:

## BINDINGS

# C++
bindings:gconfmm:2.12.0:c++
bindings:glibmm:2.9.1:c++
bindings:gnome-vfsmm:2.12.0:c++
bindings:gtkmm:2.8.3:c++
bindings:libglademm:2.6.2:c++
bindings:libgnomecanvasmm:2.12.0:c++
bindings:libgnomemm:2.12.2:c++
bindings:libgnomeuimm:2.12.0:c++
bindings:libsigc++:2.0.17:c++
bindings:libxml++:2.13.1:c++

# Java
bindings:libgconf-java:2.12.1:java
bindings:libglade-java:2.12.1:java
bindings:libgnome-java:2.12.1:java
bindings:libgtk-java:2.8.1:java

# Perl
bindings:Glib:1.117:perl
bindings:Gnome2:1.030:perl
bindings:Gnome2-Canvas:1.002:perl
bindings:Gnome2-GConf:1.021:perl
bindings:Gnome2-VFS:1.051:perl
bindings:Gtk2:1.116:perl
bindings:Gtk2-GladeXML:1.004:perl

# Python
bindings:gnome-python:2.12.3:python
bindings:pygobject:2.9.1:python
bindings:pygtk:2.8.4:python
bindings:pyorbit:2.13.1:python

