## PLATFORM
platform:GConf:2.14.0:
platform:ORBit2:2.14.0:
platform:at-spi:1.7.7:
platform:atk:1.11.4:
platform:audiofile:0.2.6:
platform:esound:0.2.36:
platform:gail:1.8.11:
platform:glib:2.10.3:
platform:gnome-mime-data:2.4.2:
platform:gnome-vfs:2.14.2:
platform:gtk+:2.8.18:
platform:gtk-doc:1.6:
platform:intltool:0.35.0:
platform:libIDL:0.8.6:
platform:libart_lgpl:2.3.17:
platform:libbonobo:2.14.0:
platform:libbonoboui:2.14.0:
platform:libglade:2.5.1:
platform:libgnome:2.14.1:
platform:libgnomecanvas:2.14.0:
platform:libgnomeui:2.14.1:
platform:libxml2:2.6.24:
platform:libxslt:1.1.16:
platform:pango:1.12.3:

## DESKTOP
desktop:bug-buddy:2.14.0:
desktop:control-center:2.14.2:
desktop:dasher:4.0.2:
desktop:deskbar-applet:2.14.2:
desktop:eel:2.14.1:
desktop:ekiga:2.0.1:
desktop:eog:2.14.2:
desktop:epiphany:2.14.2.1:
desktop:evince:0.5.3:
desktop:evolution:2.6.2:
desktop:evolution-data-server:1.6.2:
desktop:evolution-exchange:2.6.2:
desktop:evolution-webcal:2.6.0:
desktop:fast-user-switch-applet:2.14.2:
desktop:file-roller:2.14.3:
desktop:gcalctool:5.8.13:
desktop:gconf-editor:2.14.0:
desktop:gdm:2.14.7:
desktop:gedit:2.14.3:
desktop:gnome-applets:2.14.2:
desktop:gnome-backgrounds:2.14.2.1:
desktop:gnome-desktop:2.14.2:
desktop:gnome-doc-utils:0.6.0:
desktop:gnome-games:2.14.2:
desktop:gnome-icon-theme:2.14.2:
desktop:gnome-keyring:0.4.9:
desktop:gnome-keyring-manager:2.14.0:
desktop:gnome-mag:0.12.5:
desktop:gnome-media:2.14.2:
desktop:gnome-menus:2.14.0:
desktop:gnome-netstatus:2.12.0:
desktop:gnome-nettool:2.14.2:
desktop:gnome-panel:2.14.2:
desktop:gnome-python-desktop:2.14.0:
desktop:gnome-screensaver:2.14.2:
desktop:gnome-session:2.14.2:
desktop:gnome-speech:0.4.0:
desktop:gnome-system-monitor:2.14.3:
desktop:gnome-system-tools:2.14.0:
desktop:gnome-terminal:2.14.2:
desktop:gnome-themes:2.14.2:
desktop:gnome-user-docs:2.14.2:
desktop:gnome-utils:2.14.0:
desktop:gnome-volume-manager:1.5.15:
desktop:gnopernicus:1.1.0:
desktop:gok:1.0.10:
desktop:gst-plugins-base:0.10.7:
desktop:gst-plugins-good:0.10.3:
desktop:gstreamer:0.10.6:
desktop:gtk-engines:2.6.9:
desktop:gtkhtml:3.10.2:
desktop:gtksourceview:1.6.1:
desktop:gucharmap:1.6.0:
desktop:libgail-gnome:1.1.3:
desktop:libgnomeprint:2.12.1:
desktop:libgnomeprintui:2.12.1:
desktop:libgtop:2.14.1:
desktop:librsvg:2.14.4:
desktop:libsoup:2.2.93:
desktop:libwnck:2.14.2:
desktop:libxklavier:2.2:
desktop:metacity:2.14.3:
desktop:nautilus:2.14.1:
desktop:nautilus-cd-burner:2.14.2:
desktop:scrollkeeper:0.3.14:
desktop:sound-juicer:2.14.4:
desktop:startup-notification:0.8:
desktop:system-tools-backends:1.4.2:
desktop:totem:1.4.1:
desktop:vino:2.13.5:
desktop:vte:0.12.2:
desktop:yelp:2.14.2:
desktop:zenity:2.14.2:

## ADMIN
admin:pessulus:0.9.2:
admin:sabayon:2.12.3:

## BINDINGS

# C++
bindings:gconfmm:2.14.0:
bindings:glibmm:2.10.3:
bindings:gnome-vfsmm:2.14.0:
bindings:gtkmm:2.8.8:
bindings:libglademm:2.6.2:
bindings:libgnomecanvasmm:2.14.0:
bindings:libgnomemm:2.14.0:
bindings:libgnomeuimm:2.14.0:
bindings:libsigc++:2.0.17:
bindings:libxml++:2.14.0:

# Java
bindings:libgconf-java:2.12.1:java
bindings:libglade-java:2.12.1:java
bindings:libgnome-java:2.12.1:java
bindings:libgtk-java:2.8.1:java

# Perl
bindings:Glib:1.120:perl
bindings:Gnome2:1.040:perl
bindings:Gnome2-Canvas:1.002:perl
bindings:Gnome2-GConf:1.021:perl
bindings:Gnome2-VFS:1.060:perl
bindings:Gtk2:1.122:perl
bindings:Gtk2-GladeXML:1.005:perl

# Python
bindings:gnome-python:2.12.4:
bindings:pygobject:2.10.1:
bindings:pygtk:2.8.6:
bindings:pyorbit:2.14.0:

