## CORE
core:adwaita-icon-theme:46.rc:
core:at-spi2-core:2.51.91:
core:baobab:45.0:
core:calls:45.0:
core:cantarell-fonts:0.303.1:
core:d-spy:1.9.1:
core:dconf:0.40.0:
core:dconf-editor:45.0.1:
core:devhelp:43.0:
core:epiphany:46.rc:
core:evince:45.0:
core:evolution-data-server:3.51.3:
core:folks:0.15.7:
core:gcab:1.6:
core:gcr:4.2.1:
core:gcr:3.41.2:
core:gdk-pixbuf:2.42.10:
core:gdm:46.rc:
core:geocode-glib:3.26.4:
core:gexiv2:0.14.2:
core:gi-docgen:2023.3:
core:gjs:1.79.90:
core:glib:2.80.0:
core:glib-networking:2.80.rc:
core:glibmm:2.78.1:
core:gmime:3.2.7:
core:gnome-autoar:0.4.4:
core:gnome-backgrounds:46.beta:
core:gnome-bluetooth:46.beta:
core:gnome-boxes:45.0:
core:gnome-builder:46.beta:
core:gnome-calculator:46.rc:
core:gnome-calendar:46.rc:
core:gnome-characters:45.0:
core:gnome-clocks:46.rc:
core:gnome-color-manager:3.36.0:
core:gnome-connections:46.rc:
core:gnome-console:46.rc:
core:gnome-contacts:46.beta:
core:gnome-control-center:46.rc:
core:gnome-desktop:44.0:
core:gnome-disk-utility:46.alpha:
core:gnome-font-viewer:45.0:
core:gnome-initial-setup:46.rc:
core:gnome-keyring:46.1:
core:gnome-logs:45.beta:
core:gnome-maps:46.rc:
core:gnome-menus:3.36.0:
core:gnome-music:46.beta:
core:gnome-online-accounts:3.49.4:
core:gnome-remote-desktop:46.rc:
core:gnome-session:46.rc:
core:gnome-settings-daemon:46.rc:
core:gnome-shell:46.rc:
core:gnome-shell-extensions:46.rc:
core:gnome-software:46.rc:
core:gnome-system-monitor:46.rc:
core:gnome-text-editor:46.rc:
core:gnome-tour:46.rc:
core:gnome-user-docs:45.1:
core:gnome-user-share:43.0:
core:gnome-weather:45.0:
core:gobject-introspection:1.79.1:
core:gom:0.5.0:
core:grilo:0.3.16:
core:grilo-plugins:0.3.16:
core:gsettings-desktop-schemas:46.rc:
core:gsound:1.0.3:
core:gspell:1.12.2:
core:gssdp:1.6.3:
core:gtk:4.13.9:
core:gtk+:3.24.41:
core:gtk-doc:1.34.0:
core:gtk-vnc:1.3.1:
core:gtkmm:4.13.3:
core:gtksourceview:5.11.2:
core:gtksourceview:4.8.4:
core:gupnp:1.6.6:
core:gupnp-av:0.14.1:
core:gupnp-dlna:0.12.0:
core:gvfs:1.53.91:
core:json-glib:1.8.0:
core:jsonrpc-glib:3.44.0:
core:libadwaita:1.5.rc:
core:libdazzle:3.44.0:
core:libdex:0.5.1:
core:libgee:0.20.6:
core:libgsf:1.14.52:
core:libgtop:2.41.3:
core:libgweather:4.4.0:
core:libgxps:0.3.2:
core:libhandy:1.8.3:
core:libmediaart:1.9.6:
core:libnma:1.10.6:
core:libnotify:0.8.3:
core:libpanel:1.5.1:
core:libpeas:2.0.1:
core:libpeas:1.36.0:
core:rest:0.9.1:
core:librsvg:2.57.91:
core:libsecret:0.21.4:
core:libshumate:1.2.rc2:
core:libsigc++:3.6.0:
core:libsoup:3.4.4:
core:loupe:46.rc:
core:mm-common:1.0.6:
core:mutter:46.rc:
core:nautilus:46.rc:
core:orca:46.beta:
core:pango:1.52.1:
core:pangomm:2.50.2:
core:phodav:3.0:
core:pyatspi:2.46.1:
core:pygobject:3.47.0:
core:rygel:0.42.5:
core:simple-scan:46.beta:
core:snapshot:46.rc:
core:sushi:45.0:
core:sysprof:46.rc:
core:tecla:46.rc:
core:template-glib:3.36.2:
core:totem:43.0:
core:totem-pl-parser:3.26.6:
core:tracker:3.7.rc:
core:tracker-miners:3.7.rc:
core:vala:0.56.15:
core:vte:0.75.92:
core:xdg-desktop-portal-gnome:46.rc:
core:yelp:42.2:
core:yelp-tools:42.1:
core:yelp-xsl:42.1:
