## CORE
core:NetworkManager:1.0.8:
core:adwaita-icon-theme:3.18.0:
core:at-spi2-atk:2.19.2:
core:at-spi2-core:2.19.2:
core:atk:2.18.0:
core:atkmm:2.24.1:
core:baobab:3.18.1:
core:cantarell-fonts:0.0.18.1:
core:caribou:0.4.19:
core:clutter:1.24.2:
core:clutter-gst:2.0.16:
core:clutter-gst:3.0.14:
core:clutter-gtk:1.6.6:
core:cogl:1.22.0:
core:dconf:0.24.0:
core:dconf-editor:3.19.2:
core:empathy:3.12.11:
core:eog:3.19.2:
core:epiphany:3.18.1:
core:evince:3.18.2:
core:evolution-data-server:3.19.2:
core:folks:0.11.1:
core:gcr:3.18.0:
core:gdk-pixbuf:2.33.1:
core:gdm:3.18.2:
core:geocode-glib:3.18.0:
core:gjs:1.44.0:
core:glib:2.47.3:
core:glib-networking:2.47.1:
core:glibmm:2.46.2:
core:gmime:2.6.20:
core:gnome-backgrounds:3.18.0:
core:gnome-bluetooth:3.18.1:
core:gnome-calculator:3.19.2:
core:gnome-contacts:3.18.1:
core:gnome-control-center:3.18.2:
core:gnome-desktop:3.19.2:
core:gnome-dictionary:3.18.0:
core:gnome-disk-utility:3.18.2:
core:gnome-font-viewer:3.16.2:
core:gnome-keyring:3.18.3:
core:gnome-menus:3.13.3:
core:gnome-online-accounts:3.19.2:
core:gnome-online-miners:3.14.3:
core:gnome-packagekit:3.18.0:
core:gnome-screenshot:3.18.0:
core:gnome-session:3.18.1.2:
core:gnome-settings-daemon:3.18.2:
core:gnome-shell:3.19.2:
core:gnome-shell-extensions:3.19.2:
core:gnome-system-log:3.9.90:
core:gnome-system-monitor:3.18.2:
core:gnome-terminal:3.19.1:
core:gnome-themes-standard:3.18.0:
core:gnome-user-docs:3.18.1:
core:gnome-user-share:3.18.0:
core:gnome-video-effects:0.4.1:
core:gobject-introspection:1.47.1:
core:gom:0.3.1:
core:grilo:0.2.14:
core:grilo-plugins:0.2.16:
core:gsettings-desktop-schemas:3.19.2:
core:gssdp:0.14.12:
core:gtk+:3.19.3:
core:gtk+:2.24.28:
core:gtk-doc:1.24:
core:gtk-engines:2.20.2:
core:gtkmm:3.18.0:
core:gtksourceview:3.19.2:
core:gucharmap:3.18.2:
core:gupnp:0.20.14:
core:gupnp-igd:0.2.4:
core:gvfs:1.26.2:
core:json-glib:1.0.4:
core:libchamplain:0.12.11:
core:libcroco:0.6.9:
core:libgdata:0.17.3:
core:libgee:0.18.0:
core:libgrss:0.7.0:
core:libgsf:1.14.34:
core:libgtop:2.32.0:
core:libgweather:3.18.1:
core:libgxps:0.2.3.2:
core:libmediaart:1.9.0:
core:libnotify:0.7.6:
core:libpeas:1.16.0:
core:rest:0.7.93:
core:librsvg:2.40.11:
core:libsecret:0.18.3:
core:libsigc++:2.6.2:
core:libsoup:2.53.2:
core:libwnck:3.14.0:
core:libzapojit:0.0.3:
core:mm-common:0.9.8:
core:mousetweaks:3.12.0:
core:mutter:3.19.2:
core:nautilus:3.18.2:
core:network-manager-applet:1.0.8:
core:pango:1.38.1:
core:pangomm:2.38.1:
core:pygobject:3.19.2:
core:sushi:3.18.0:
core:totem:3.18.1:
core:totem-pl-parser:3.10.5:
core:tracker:1.7.0:
core:vala:0.30.0:
core:vino:3.18.1:
core:vte:0.43.0:
core:yelp:3.19.1:
core:yelp-tools:3.18.0:
core:yelp-xsl:3.18.1:
core:zenity:3.18.1.1:

## APPS
apps:accerciser:3.14.0:
apps:aisleriot:3.18.2:
apps:anjuta:3.18.2:
apps:bijiben:3.19.1:
apps:brasero:3.12.1:
apps:cheese:3.18.1:
apps:devhelp:3.18.1:
apps:evolution:3.19.2:
apps:file-roller:3.16.4:
apps:five-or-more:3.19.2:
apps:four-in-a-row:3.18.2:
apps:gedit:3.19.1:
apps:gitg:3.18.0:
apps:glade:3.19.0:
apps:gnome-boxes:3.19.1:
apps:gnome-builder:3.18.1:
apps:gnome-calendar:3.18.1:
apps:gnome-characters:3.18.1:
apps:gnome-chess:3.19.2:
apps:gnome-clocks:3.18.0:
apps:gnome-color-manager:3.18.0:
apps:gnome-devel-docs:3.18.1:
apps:gnome-documents:3.18.2:
apps:gnome-getting-started-docs:3.18.2:
apps:gnome-initial-setup:3.19.1:
apps:gnome-klotski:3.19.1:
apps:gnome-logs:3.19.2:
apps:gnome-mahjongg:3.18.0:
apps:gnome-maps:3.19.2:
apps:gnome-mines:3.19.2:
apps:gnome-music:3.18.2:
apps:gnome-nettool:3.8.1:
apps:gnome-nibbles:3.19.2:
apps:gnome-photos:3.19.2:
apps:gnome-robots:3.18.1:
apps:gnome-software:3.18.3:
apps:gnome-sound-recorder:3.18.2:
apps:gnome-sudoku:3.19.2:
apps:gnome-taquin:3.19.1:
apps:gnome-tetravex:3.18.0:
apps:gnome-todo:3.18.1:
apps:gnome-tweak-tool:3.18.1:
apps:gnome-weather:3.19.1:
apps:hitori:3.19.1:
apps:iagno:3.19.1:
apps:lightsoff:3.18.0:
apps:nautilus-sendto:3.8.2:
apps:nemiver:0.9.6:
apps:orca:3.19.2:
apps:polari:3.19.2:
apps:quadrapassel:3.18.0:
apps:rygel:0.28.1:
apps:seahorse:3.18.0:
apps:swell-foop:3.18.1:
apps:tali:3.18.0:
apps:vinagre:3.19.2:

