## CORE
core:adwaita-fonts:49.0:
core:adwaita-icon-theme:49.rc:
core:at-spi2-core:2.57.2:
core:baobab:48.0:
core:blueprint-compiler:0.18.0:
core:calls:48.2:
core:cantarell-fonts:0.303.1:
core:d-spy:48.0:
core:dconf:0.40.0:
core:dconf-editor:45.0.1:
core:decibels:48.0.alpha:
core:epiphany:49.rc:
core:evince:48.1:
core:evolution-data-server:3.57.3:
core:folks:0.15.9:
core:foundry:1.0.rc:
core:gcab:1.6:
core:gcr:4.4.0.1:
core:gcr:3.41.2:
core:gdk-pixbuf:2.43.5:
core:gdm:49.rc:
core:geocode-glib:3.26.4:
core:gexiv2:0.14.6:
core:gi-docgen:2025.4:
core:gjs:1.85.2:
core:glib:2.85.4:
core:glib-networking:2.80.1:
core:glibmm:2.85.0:
core:gnome-autoar:0.4.5:
core:gnome-backgrounds:49.beta:
core:gnome-bluetooth:47.1:
core:gnome-boxes:49.rc.1:
core:gnome-builder:49.rc:
core:gnome-calculator:49.rc:
core:gnome-calendar:49.rc:
core:gnome-characters:49.rc:
core:gnome-clocks:48.0:
core:gnome-color-manager:3.36.2:
core:gnome-connections:49.beta:
core:gnome-console:49.rc:
core:gnome-contacts:49.beta:
core:gnome-control-center:49.rc:
core:gnome-desktop:44.3:
core:gnome-disk-utility:46.1:
core:gnome-font-viewer:49.rc:
core:gnome-initial-setup:49.beta.1:
core:gnome-keyring:48.0:
core:gnome-logs:49.rc:
core:gnome-maps:49.rc:
core:gnome-menus:3.36.0:
core:gnome-music:49.rc:
core:gnome-online-accounts:3.55.2:
core:gnome-remote-desktop:49.rc:
core:gnome-session:49.rc:
core:gnome-settings-daemon:49.rc:
core:gnome-shell:49.rc:
core:gnome-software:49.rc:
core:gnome-system-monitor:49.rc:
core:gnome-text-editor:49.rc:
core:gnome-tour:48.1:
core:gnome-user-docs:48.2:
core:gnome-user-share:48.1:
core:gnome-weather:49.rc:
core:gobject-introspection:1.84.0:
core:gom:0.5.4:
core:grilo:0.3.19:
core:grilo-plugins:0.3.18:
core:gsettings-desktop-schemas:49.rc:
core:gsound:1.0.3:
core:gspell:1.14.0:
core:gssdp:1.6.4:
core:gtk:4.20.0:
core:gtk:3.24.50:
core:gtk-doc:1.34.0:
core:gtk-vnc:1.5.0:
core:gtkmm:4.19.1:
core:gtksourceview:5.17.1:
core:gtksourceview:4.8.4:
core:gupnp:1.6.9:
core:gupnp-av:0.14.4:
core:gupnp-dlna:0.12.0:
core:gvfs:1.57.2:
core:json-glib:1.10.6:
core:jsonrpc-glib:3.44.2:
core:libadwaita:1.8.rc:
core:libdex:1.0.0:
core:libgee:0.20.8:
core:libgsf:1.14.53:
core:libgtop:2.41.3:
core:libgweather:4.4.4:
core:libgxps:0.3.2:
core:libhandy:1.8.3:
core:libmanette:0.2.12:
core:libmediaart:1.9.7:
core:libnma:1.10.6:
core:libnotify:0.8.6:
core:libpanel:1.10.1:
core:libpeas:2.1.0:
core:rest:0.9.1:
core:librsvg:2.61.0:
core:libsecret:0.21.7:
core:libshumate:1.5.beta:
core:libsigc++:3.6.0:
core:libsoup:3.6.5:
core:localsearch:3.10.rc:
core:loupe:49.rc:
core:manuals:49.alpha.1:
core:mm-common:1.0.7:
core:msgraph:0.3.3:
core:mutter:49.rc:
core:nautilus:49.rc:
core:orca:49.beta:
core:pango:1.57.0:
core:pangomm:2.56.1:
core:papers:49.rc:
core:phodav:3.0:
core:pyatspi:2.57.0:
core:pygobject:3.53.0:
core:rygel:45.rc:
core:showtime:49.rc:
core:simple-scan:46.0:
core:snapshot:49.rc:
core:sushi:46.0:
core:sysprof:49.rc:
core:tecla:49.rc:
core:template-glib:3.37.1:
core:tinysparql:3.10.rc:
core:totem-pl-parser:3.26.6:
core:vala:0.56.18:
core:vte:0.81.90:
core:xdg-desktop-portal-gnome:49.rc:
core:yelp:49.rc:
core:yelp-tools:42.1:
core:yelp-xsl:49.beta:
