## CORE
core:ModemManager:0.7.991:
core:NetworkManager:0.9.8.2:
core:at-spi2-atk:2.9.3:
core:at-spi2-core:2.9.3:
core:atk:2.9.3:
core:atkmm:2.22.7:
core:baobab:3.8.2:
core:cantarell-fonts:0.0.13:
core:caribou:0.4.11:
core:clutter:1.14.4:
core:clutter-gst:2.0.4:
core:clutter-gtk:1.4.4:
core:cogl:1.14.0:
core:dconf:0.16.0:
core:empathy:3.9.3:
core:eog:3.9.1:
core:epiphany:3.9.2:
core:evince:3.9.3:
core:evolution-data-server:3.9.3:
core:folks:0.9.2:
core:gcr:3.9.1:
core:gdk-pixbuf:2.29.0:
core:gdm:3.8.3.1:
core:geocode-glib:0.99.0:
core:gjs:1.37.1:
core:glib:2.37.2:
core:glib-networking:2.37.2:
core:glibmm:2.36.2:
core:gmime:2.6.15:
core:gnome-backgrounds:3.8.1:
core:gnome-bluetooth:3.9.3:
core:gnome-calculator:3.9.3:
core:gnome-contacts:3.8.2:
core:gnome-control-center:3.9.3:
core:gnome-desktop:3.9.1.1:
core:gnome-dictionary:3.6.0:
core:gnome-disk-utility:3.8.2:
core:gnome-doc-utils:0.20.10:
core:gnome-font-viewer:3.8.0:
core:gnome-icon-theme:3.8.2:
core:gnome-icon-theme-extras:3.6.2:
core:gnome-icon-theme-symbolic:3.8.3:
core:gnome-js-common:0.1.2:
core:gnome-keyring:3.9.1:
core:gnome-menus:3.8.0:
core:gnome-online-accounts:3.9.2:
core:gnome-packagekit:3.8.2:
core:gnome-screenshot:3.9.3:
core:gnome-session:3.8.2.1:
core:gnome-settings-daemon:3.9.3:
core:gnome-shell:3.9.3:
core:gnome-shell-extensions:3.9.3:
core:gnome-system-log:3.9.3:
core:gnome-system-monitor:3.9.2:
core:gnome-terminal:3.8.3:
core:gnome-themes-standard:3.9.3:
core:gnome-user-docs:3.8.2:
core:gnome-user-share:3.8.0:
core:gnome-video-effects:0.4.0:
core:gobject-introspection:1.37.1:
core:grilo:0.2.6:
core:grilo-plugins:0.2.8:
core:gsettings-desktop-schemas:3.9.3:
core:gssdp:0.14.3:
core:gst-plugins-base:1.0.7:
core:gst-plugins-good:1.0.7:
core:gstreamer:1.0.7:
core:gtk+:3.9.4:
core:gtk+:2.24.19:
core:gtk-doc:1.19:
core:gtk-engines:2.20.2:
core:gtkmm:3.8.1:
core:gtksourceview:3.9.2:
core:gucharmap:3.8.2:
core:gupnp:0.20.3:
core:gupnp-igd:0.2.2:
core:gvfs:1.17.2:
core:json-glib:0.16.0:
core:libchamplain:0.12.4:
core:libcroco:0.6.8:
core:libgdata:0.13.3:
core:libgee:0.10.1:
core:libgnome-keyring:3.9.1:
core:libgnomekbd:3.6.0:
core:libgsf:1.14.26:
core:libgtop:2.28.4:
core:libgweather:3.9.3:
core:libgxps:0.2.2:
core:libnotify:0.7.5:
core:libpeas:1.9.0:
core:libqmi:1.0:
core:rest:0.7.90:
core:librsvg:2.37.0:
core:libsecret:0.15:
core:libsigc++:2.3.1:
core:libsoup:2.43.2:
core:libwnck:3.4.5:
core:libzapojit:0.0.3:
core:mm-common:0.9.6:
core:mousetweaks:3.8.0:
core:mutter:3.9.3:
core:nautilus:3.9.3:
core:network-manager-applet:0.9.8.2:
core:pango:1.34.1:
core:pangomm:2.34.0:
core:pygobject:3.9.2:
core:pygobject:3.4.2:
core:seed:3.8.1:
core:sushi:3.8.1:
core:totem:3.8.2:
core:totem-pl-parser:3.4.5:
core:tracker:0.16.1:
core:vala:0.20.1:
core:vino:3.9.2:
core:vte:0.34.6:
core:yelp:3.8.1:
core:yelp-tools:3.6.1:
core:yelp-xsl:3.8.1:
core:zenity:3.8.0:

## APPS
apps:accerciser:3.8.2:
apps:aisleriot:3.8.0:
apps:anjuta:3.9.3:
apps:bijiben:3.9.3:
apps:brasero:3.8.0:
apps:cheese:3.9.3:
apps:devhelp:3.8.2:
apps:evolution:3.9.3:
apps:file-roller:3.9.3:
apps:five-or-more:3.8.2:
apps:four-in-a-row:3.8.1:
apps:gedit:3.9.2:
apps:glade:3.15.2:
apps:gnome-boxes:3.9.3:
apps:gnome-chess:3.9.2:
apps:gnome-clocks:3.9.2:
apps:gnome-color-manager:3.8.2:
apps:gnome-devel-docs:3.8.1:
apps:gnome-documents:3.9.3:
apps:gnome-getting-started-docs:3.8.3:
apps:gnome-initial-setup:0.12:
apps:gnome-klotski:3.8.2:
apps:gnome-mahjongg:3.8.0:
apps:gnome-mines:3.8.1:
apps:gnome-nettool:3.8.1:
apps:gnome-nibbles:3.8.0:
apps:gnome-robots:3.8.1:
apps:gnome-sudoku:3.8.1:
apps:gnome-tetravex:3.8.1:
apps:gnome-weather:3.9.3:
apps:iagno:3.8.1:
apps:lightsoff:3.8.0:
apps:nautilus-sendto:3.8.0:
apps:nemiver:0.9.4:
apps:orca:3.9.3:
apps:quadrapassel:3.8.1:
apps:rygel:0.19.3:
apps:seahorse:3.9.1:
apps:swell-foop:3.8.1:
apps:tali:3.8.0:
apps:vinagre:3.9.2:

