## PLATFORM
platform:GConf:2.10.0:
platform:ORBit2:2.12.1:
platform:at-spi:1.6.3:
platform:atk:1.9.1:
platform:audiofile:0.2.6:
platform:esound:0.2.35:
platform:gail:1.8.2:
platform:glib:2.6.3:
platform:gnome-mime-data:2.4.2:
platform:gnome-vfs:2.10.0:
platform:gtk+:2.6.4:
platform:gtk-doc:1.3:
platform:intltool:0.33:
platform:libIDL:0.8.5:
platform:libart_lgpl:2.3.17:
platform:libbonobo:2.8.1:
platform:libbonoboui:2.8.1:
platform:libglade:2.5.1:
platform:libgnome:2.10.0:
platform:libgnomecanvas:2.10.0:
platform:libgnomeprint:2.10.0:
platform:libgnomeprintui:2.10.0.1:
platform:libgnomeui:2.10.0:
platform:libxml2:2.6.17:
platform:libxslt:1.1.12:
platform:pango:1.8.1:
platform:pkgconfig:0.15.0:

## DESKTOP
desktop:bug-buddy:2.10.0:
desktop:control-center:2.10.0:
desktop:eel:2.10.0:
desktop:eog:2.9.0:
desktop:epiphany:1.6.0:
desktop:file-roller:2.10.0:
desktop:gcalctool:5.5.41:
desktop:gconf-editor:2.10.0:
desktop:gdm:2.6.0.8:
desktop:gedit:2.10.0:
desktop:ggv:2.8.4:
desktop:gnome-applets:2.10.0:
desktop:gnome-desktop:2.10.0:
desktop:gnome-games:2.10.0:
desktop:gnome-icon-theme:2.10.0:
desktop:gnome-mag:0.12.0:
desktop:gnome-media:2.10.0:
desktop:gnome-panel:2.10.0:
desktop:gnome-session:2.10.0:
desktop:gnome-speech:0.3.6:
desktop:gnome-system-monitor:2.10.0:
desktop:gnome-terminal:2.10.0:
desktop:gnome-themes:2.10.0:
desktop:gnome-utils:2.10.0:
desktop:gnome2-user-docs:2.8.1:
desktop:gnomemeeting:1.2.1:
desktop:gnopernicus:0.10.4:
desktop:gok:1.0.2:
desktop:gpdf:2.10.0:
desktop:gst-plugins:0.8.8:
desktop:gstreamer:0.8.9:
desktop:gtk-engines:2.6.2:
desktop:gtksourceview:1.2.0:
desktop:gucharmap:1.4.3:
desktop:libgail-gnome:1.1.0:
desktop:libgtkhtml:2.6.3:
desktop:libgtop:2.10.0:
desktop:librsvg:2.9.5:
desktop:libwnck:2.10.0:
desktop:metacity:2.10.0:
desktop:nautilus-cd-burner:2.10.0:
desktop:nautilus-media:0.8.1:
desktop:nautilus:2.10.0:
desktop:scrollkeeper:0.3.14:
desktop:startup-notification:0.8:
desktop:vte:0.11.12:
desktop:yelp:2.6.5:
desktop:zenity:2.10.0:
desktop:dasher:3.2.15:
desktop:gnome-keyring:0.4.2:
desktop:gnome-netstatus:2.10.0:
desktop:libxklavier:2.0:
desktop:libsoup:2.2.2:
desktop:gal:2.4.0:
desktop:gtkhtml:3.5.3:
desktop:evolution-data-server:1.2.0:
desktop:evolution:2.2.0:
desktop:ximian-connector:2.2.0:
desktop:evolution-webcal:2.2.0:
desktop:gnome-system-tools:1.2.0:
desktop:gnome-nettool:1.2.0:
desktop:gnome-volume-manager:1.2.0:
desktop:vino:2.10.0:

## PROPOSED
desktop:gnome-doc-utils:0.1.3:
desktop:totem:1.0:
desktop:gnome-backgrounds:2.10.0:
desktop:gnome-menus:2.10.0:
desktop:sound-juicer:2.10.0:
desktop:system-tools-backends:1.2.0:

## BINDINGS

# C++
bindings:glibmm:2.6.1:c++
bindings:gtkmm:2.6.0:c++
bindings:libglademm:2.6.0:c++
bindings:gconfmm:2.9.2:c++
bindings:libgnomecanvasmm:2.10.0:c++
bindings:gnome-vfsmm:2.10.0:c++
bindings:libgnomemm:2.10.0:c++
bindings:libgnomeuimm:2.10.0:c++
bindings:libxml++:2.10.0:c++

# Java
bindings:libgtk-java:2.6.0:java
bindings:libgnome-java:2.10.0:java
bindings:libgconf-java:2.10.0:java
bindings:libglade-java:2.10.0:java

# Perl
bindings:Glib:1.080:perl
bindings:Gnome2:1.020:perl
bindings:Gnome2-Canvas:1.002:perl
bindings:Gnome2-GConf:1.000:perl
bindings:Gnome2-VFS:1.020:perl
bindings:Gtk2:1.080:perl
bindings:Gtk2-GladeXML:1.004:perl

# Python
bindings:pygtk:2.6.0:python
