## CORE
core:NetworkManager:1.10.4:
core:adwaita-icon-theme:3.27.90:
core:at-spi2-atk:2.26.1:
core:at-spi2-core:2.27.1:
core:atk:2.27.1:
core:atkmm:2.25.4:
core:atkmm:2.24.2:
core:baobab:3.27.2:
core:cairomm:1.15.4:
core:cairomm:1.13.1:
core:cantarell-fonts:0.100:
core:cheese:3.26.0:
core:clutter:1.26.2:
core:clutter-gst:3.0.24:
core:clutter-gtk:1.8.4:
core:cogl:1.22.2:
core:dconf:0.27.1:
core:eog:3.27.90:
core:epiphany:3.27.90:
core:evince:3.26.0:
core:evolution-data-server:3.27.90:
core:file-roller:3.27.90:
core:folks:0.11.4:
core:gcab:1.1:
core:gcr:3.27.4:
core:gdk-pixbuf:2.36.11:
core:gdm:3.27.90:
core:geocode-glib:3.25.4.1:
core:gjs:1.51.90:
core:glib:2.55.2:
core:glib-networking:2.55.90:
core:glibmm:2.55.1:
core:glibmm:2.54.1:
core:gmime:3.2.0:
core:gnome-autoar:0.2.2:
core:gnome-backgrounds:3.27.90:
core:gnome-bluetooth:3.26.1:
core:gnome-boxes:3.27.90:
core:gnome-calculator:3.27.90:
core:gnome-calendar:3.27.90:
core:gnome-characters:3.26.2:
core:gnome-clocks:3.27.1:
core:gnome-color-manager:3.26.0:
core:gnome-contacts:3.27.90:
core:gnome-control-center:3.27.90:
core:gnome-desktop:3.27.90:
core:gnome-disk-utility:3.27.90:
core:gnome-font-viewer:3.27.90:
core:gnome-getting-started-docs:3.26.2:
core:gnome-initial-setup:3.27.90:
core:gnome-keyring:3.27.4:
core:gnome-logs:3.27.90:
core:gnome-maps:3.27.90:
core:gnome-menus:3.13.3:
core:gnome-music:3.27.90:
core:gnome-online-accounts:3.27.3:
core:gnome-online-miners:3.26.0:
core:gnome-photos:3.27.4:
core:gnome-screenshot:3.26.0:
core:gnome-session:3.27.90.1:
core:gnome-settings-daemon:3.27.90:
core:gnome-shell:3.27.1:
core:gnome-shell-extensions:3.27.1:
core:gnome-software:3.27.4:
core:gnome-system-monitor:3.27.90:
core:gnome-terminal:3.27.90:
core:gnome-themes-standard:3.22.3:
core:gnome-todo:3.27.90:
core:gnome-user-docs:3.26.2.1:
core:gnome-user-share:3.27.90:
core:gnome-video-effects:0.4.3:
core:gnome-weather:3.26.0:
core:gobject-introspection:1.55.1:
core:gom:0.3.3:
core:graphene:1.6.0:
core:grilo:0.3.4:
core:grilo-plugins:0.3.5:
core:gsettings-desktop-schemas:3.27.90:
core:gsound:1.0.2:
core:gspell:1.7.1:
core:gssdp:1.0.2:
core:gtk+:3.93.0:
core:gtk+:3.22.26:
core:gtk-doc:1.27:
core:gtk-vnc:0.7.1:
core:gtkmm:3.22.2:
core:gtksourceview:3.99.7:
core:gtksourceview:3.24.6:
core:gupnp:1.0.2:
core:gupnp-av:0.12.10:
core:gupnp-dlna:0.10.5:
core:gupnp-igd:0.2.5:
core:gvfs:1.35.90:
core:json-glib:1.4.2:
core:libchamplain:0.12.16:
core:libcroco:0.6.12:
core:libdazzle:3.27.90:
core:libgdata:0.17.9:
core:libgee:0.20.1:
core:libgepub:0.5.3:
core:gfbgraph:0.2.3:
core:libgnomekbd:3.26.0:
core:libgovirt:0.3.4:
core:libgrss:0.7.0:
core:libgsf:1.14.42:
core:libgtop:2.38.0:
core:libgudev:232:
core:libgweather:3.27.4:
core:libgxps:0.3.0:
core:libmediaart:1.9.4:
core:libnotify:0.7.7:
core:libpeas:1.22.0:
core:rest:0.8.1:
core:librsvg:2.42.2:
core:libsecret:0.18.5:
core:libsigc++:2.99.10:
core:libsigc++:2.10.0:
core:libsoup:2.61.90:
core:libzapojit:0.0.3:
core:mm-common:0.9.11:
core:mousetweaks:3.12.0:
core:mutter:3.27.1:
core:nautilus:3.27.90:
core:network-manager-applet:1.8.10:
core:orca:3.27.3:
core:pango:1.41.1:
core:pangomm:2.41.4:
core:pangomm:2.40.1:
core:phodav:2.2:
core:pyatspi:2.26.0:
core:pygobject:3.27.4:
core:rygel:0.36.1:
core:simple-scan:3.27.90:
core:sushi:3.24.0:
core:totem:3.26.0:
core:totem-pl-parser:3.26.0:
core:tracker:2.0.3:
core:tracker-miners:2.0.4:
core:vala:0.39.91:
core:vino:3.22.0:
core:vte:0.51.3:
core:yelp:3.27.1:
core:yelp-tools:3.27.90:
core:yelp-xsl:3.27.90:
core:zenity:3.27.90:

