## CORE
core:GConf:3.1.92:
core:NetworkManager:0.9.1.90:
core:atk:2.1.92:
core:atkmm:2.22.5:
core:brasero:3.1.92:
core:cantarell-fonts:0.0.6:
core:caribou:0.3.92:
core:clutter:1.8.0:
core:clutter-gtk:1.0.2:
core:cogl:1.8.0:
core:dconf:0.9.1:
core:empathy:3.1.92:
core:eog:3.1.92:
core:epiphany:3.1.91.1:
core:evince:3.1.90.1:
core:evolution-data-server:3.1.92:
core:folks:0.6.3:
core:gcalctool:6.1.5:
core:gdk-pixbuf:2.24.0:
core:gdm:3.1.92:
core:gjs:1.29.18:
core:glib:2.29.92:
core:glib-networking:2.29.92:
core:glibmm:2.29.13:
core:gnome-backgrounds:3.1.91:
core:gnome-bluetooth:3.1.92:
core:gnome-contacts:0.1.5.2:
core:gnome-control-center:3.1.92:
core:gnome-desktop:3.1.92:
core:gnome-disk-utility:3.0.2:
core:gnome-doc-utils:0.20.6:
core:gnome-icon-theme:3.1.90:
core:gnome-icon-theme-extras:3.0.0:
core:gnome-icon-theme-symbolic:3.1.90:
core:gnome-keyring:3.1.92:
core:gnome-menus:3.1.92:
core:gnome-online-accounts:3.1.91:
core:gnome-packagekit:3.1.92:
core:gnome-panel:3.1.92:
core:gnome-power-manager:3.1.92:
core:gnome-screensaver:3.1.92:
core:gnome-session:3.1.92:
core:gnome-settings-daemon:3.1.92:
core:gnome-shell:3.1.92:
core:gnome-system-monitor:3.1.90:
core:gnome-terminal:3.0.1:
core:gnome-themes-standard:3.1.92:
core:gnome-user-docs:3.1.1:
core:gnome-user-share:3.0.0:
core:gnome-utils:3.1.92:
core:gnome-video-effects:0.3.0:
core:gobject-introspection:1.30.0:
core:gsettings-desktop-schemas:3.1.92:
core:gst-plugins-base:0.10.35:
core:gst-plugins-good:0.10.30:
core:gstreamer:0.10.35:
core:gtk+:3.1.92:
core:gtk+:2.24.6:
core:gtk-doc:1.18:
core:gtkmm:3.1.90.1:
core:gucharmap:3.1.92:
core:gvfs:1.9.5:
core:libgnome-keyring:3.1.92:
core:libgnomekbd:3.1.90:
core:libgtop:2.28.4:
core:libgweather:3.1.3:
core:libpeas:1.1.4:
core:librsvg:2.34.1:
core:libsoup:2.35.92:
core:libwnck:3.1.92:
core:metacity:2.34.1:
core:mm-common:0.9.5:
core:mousetweaks:3.1.91:
core:mutter:3.1.92:
core:nautilus:3.1.92:
core:network-manager-applet:0.9.1.90:
core:notification-daemon:0.7.2:
core:pango:1.29.3:
core:pangomm:2.28.2:
core:polkit-gnome:0.102:
core:sushi:0.1.92:
core:totem-pl-parser:2.32.6:
core:vino:3.1.92:
core:vte:0.29.1:
core:yelp:3.1.4:
core:yelp-tools:3.1.7:
core:yelp-xsl:3.1.6:
core:zenity:3.1.5:

## APPS
apps:accerciser:3.1.92:
apps:anjuta:3.1.92:
apps:cheese:3.1.92:
apps:devhelp:3.0.0:
apps:evolution:3.1.92:
apps:file-roller:3.1.92:
apps:gedit:3.1.6:
apps:glade:3.10.0:
apps:gnome-devel-docs:3.0.3:
apps:gnome-documents:0.1.92:
apps:gnome-games:3.1.92:
apps:gnome-nettool:3.0.0:
apps:hamster-applet:2.91.2:
apps:nautilus-sendto:3.0.0:
apps:nemiver:0.9.0:
apps:orca:3.1.92:
apps:rygel:0.12.2:
apps:seahorse:3.1.92:
apps:totem:3.1.92:
apps:vinagre:3.1.92:

