## PLATFORM
platform:GConf:2.28.0:
platform:ORBit2:2.14.17:
platform:at-spi:1.29.92:
platform:atk:1.29.92:
platform:audiofile:0.2.6:
platform:esound:0.2.41:
platform:glib:2.23.5:
platform:gnome-mime-data:2.18.0:
platform:gnome-vfs:2.24.2:
platform:gnome-vfs-monikers:2.15.3:
platform:gtk+:2.19.7:
platform:gtk-doc:1.13:
platform:libIDL:0.8.13:
platform:libart_lgpl:2.3.20:
platform:libbonobo:2.24.2:
platform:libbonoboui:2.24.2:
platform:libglade:2.6.4:
platform:libgnome:2.28.0:
platform:libgnomecanvas:2.26.0:
platform:libgnomeui:2.24.2:
platform:pango:1.27.1:

## DESKTOP
desktop:alacarte:0.12.4:
desktop:at-spi2-atk:0.1.7:
desktop:at-spi2-core:0.1.7:
desktop:brasero:2.29.91:
desktop:bug-buddy:2.28.0:
desktop:cheese:2.29.92:
desktop:dasher:4.10.1:
desktop:deskbar-applet:2.29.91:
desktop:ekiga:3.2.6:
desktop:empathy:2.29.92:
desktop:eog:2.29.91:
desktop:epiphany:2.29.92:
desktop:evince:2.29.92:
desktop:evolution:2.29.92.1:
desktop:evolution-data-server:2.29.92:
desktop:evolution-exchange:2.29.92:
desktop:evolution-mapi:0.29.92:
desktop:evolution-webcal:2.28.0:
desktop:file-roller:2.29.92:
desktop:gcalctool:5.29.92:
desktop:gconf-editor:2.29.92:
desktop:gdm:2.29.92:
desktop:gedit:2.29.8:
desktop:gnome-applets:2.29.5:
desktop:gnome-backgrounds:2.29.92:
desktop:gnome-bluetooth:2.29.91:
desktop:gnome-control-center:2.29.92:
desktop:gnome-desktop:2.29.92:
desktop:gnome-desktop-sharp:2.26.0:
desktop:gnome-disk-utility:2.29.90:
desktop:gnome-doc-utils:0.19.5:
desktop:gnome-games:2.29.92:
desktop:gnome-icon-theme:2.29.2:
desktop:gnome-keyring:2.29.92:
desktop:gnome-mag:0.16.0:
desktop:gnome-media:2.29.91:
desktop:gnome-menus:2.29.92:
desktop:gnome-netstatus:2.28.0:
desktop:gnome-nettool:2.28.0:
desktop:gnome-packagekit:2.29.91:
desktop:gnome-panel:2.29.92.1:
desktop:gnome-power-manager:2.29.91:
desktop:gnome-python-desktop:2.29.92:
desktop:gnome-screensaver:2.29.92:
desktop:gnome-session:2.29.92:
desktop:gnome-settings-daemon:2.29.92:
desktop:gnome-sharp:2.24.1:
desktop:gnome-speech:0.4.25:
desktop:gnome-system-monitor:2.28.0:
desktop:gnome-system-tools:2.29.92:
desktop:gnome-terminal:2.29.6:
desktop:gnome-themes:2.29.92:
desktop:gnome-user-docs:2.29.2:
desktop:gnome-user-share:2.29.91:
desktop:gnome-utils:2.29.5:
desktop:gok:2.29.2:
desktop:gst-plugins-base:0.10.28:
desktop:gst-plugins-good:0.10.21:
desktop:gstreamer:0.10.28:
desktop:gtk-engines:2.19.0:
desktop:gtkhtml:3.29.92.1:
desktop:gtksourceview:2.9.8:
desktop:gucharmap:2.29.1:
desktop:gvfs:1.5.5:
desktop:hamster-applet:2.29.92:
desktop:libgail-gnome:1.20.1:
desktop:libgnome-keyring:2.29.4:
desktop:libgnomekbd:2.29.92:
desktop:libgnomeprint:2.18.6:
desktop:libgnomeprintui:2.18.4:
desktop:libgtop:2.28.0:
desktop:libgweather:2.29.92:
desktop:liboobs:2.29.92:
desktop:librsvg:2.26.0:
desktop:libsoup:2.29.91:
desktop:libwnck:2.29.92:
desktop:metacity:2.28.1:
desktop:mousetweaks:2.29.92:
desktop:nautilus:2.29.92.1:
desktop:nautilus-sendto:2.28.2:
desktop:orca:2.29.92:
desktop:pygtksourceview:2.9.2:
desktop:seahorse:2.29.91:
desktop:seahorse-plugins:2.29.91:
desktop:sound-juicer:2.28.1:
desktop:swfdec-gnome:2.28.0:
desktop:tomboy:1.1.4:
desktop:totem:2.29.91:
desktop:totem-pl-parser:2.29.1:
desktop:vinagre:2.29.92:
desktop:vino:2.28.1:
desktop:vte:0.23.5:
desktop:yelp:2.29.5:
desktop:zenity:2.28.0:

## ADMIN
admin:pessulus:2.29.91:
admin:sabayon:2.29.92:

## DEVTOOLS
devtools:accerciser:1.9.3:
devtools:anjuta:2.29.92.0:
devtools:devhelp:2.29.90:
devtools:gdl:2.29.92:
devtools:glade3:3.6.7:
devtools:gnome-devel-docs:2.29.3:

## BINDINGS

# C++
bindings:gconfmm:2.28.0:c++
bindings:glibmm:2.23.3:c++
bindings:gnome-vfsmm:2.26.0:c++
bindings:gtkmm:2.19.6:c++
bindings:libglademm:2.6.7:c++
bindings:libgnomecanvasmm:2.26.0:c++
bindings:libgnomemm:2.28.0:c++
bindings:libgnomeuimm:2.28.0:c++
bindings:libsigc++:2.2.4.2:c++
bindings:libxml++:2.26.1:c++
bindings:mm-common:0.9.2:c++
bindings:pangomm:2.26.0:c++

# Java
bindings:glib-java:0.4.2:java
bindings:libgconf-java:2.12.6:java
bindings:libglade-java:2.12.8:java
bindings:libgnome-java:2.12.7:java
bindings:libgtk-java:2.10.2:java

# Js
bindings:seed:2.29.91.1:js

# Mono
bindings:gtk-sharp:2.12.9:mono

# Perl
bindings:Glib:1.220:perl
bindings:Gnome2-Canvas:1.002:perl
bindings:Gnome2-GConf:1.044:perl
bindings:Gnome2-VFS:1.081:perl
bindings:Gnome2:1.042:perl
bindings:Gtk2-GladeXML:1.007:perl
bindings:Gtk2:1.220:perl
bindings:Pango:1.220:perl

# Python
bindings:gnome-python:2.28.0:python
bindings:pyatspi:0.1.7:python
bindings:pygobject:2.21.1:python
bindings:pygtk:2.17.0:python
bindings:pyorbit:2.24.0:python

## MOBILE
mobile:GConf-dbus:2.16.0:
mobile:atk:1.29.92:
mobile:evolution-data-server:2.29.92:
mobile:glib:2.23.5:
mobile:gst-plugins-base:0.10.28:
mobile:gstreamer:0.10.28:
mobile:gtk+:2.19.7:
mobile:gtk-doc:1.13:
mobile:pango:1.27.1:

