## CORE
core:adwaita-icon-theme:47.beta:
core:at-spi2-core:2.53.1:
core:baobab:47.alpha:
core:calls:47.beta.0:
core:cantarell-fonts:0.303.1:
core:d-spy:47.alpha:
core:dconf:0.40.0:
core:dconf-editor:45.0.1:
core:devhelp:43.0:
core:epiphany:47.beta:
core:evince:46.3.1:
core:evolution-data-server:3.53.2:
core:folks:0.15.9:
core:gcab:1.6:
core:gcr:4.3.0:
core:gcr:3.41.2:
core:gdk-pixbuf:2.42.12:
core:gdm:47.alpha:
core:geocode-glib:3.26.4:
core:gexiv2:0.14.3:
core:gi-docgen:2024.1:
core:gjs:1.81.2:
core:glib:2.81.1:
core:glib-networking:2.80.0:
core:glibmm:2.80.0:
core:gnome-autoar:0.4.4:
core:gnome-backgrounds:47.beta:
core:gnome-bluetooth:47.beta:
core:gnome-boxes:47.beta:
core:gnome-builder:47.beta:
core:gnome-calculator:47.beta:
core:gnome-calendar:47.beta:
core:gnome-characters:47.alpha:
core:gnome-clocks:46.0:
core:gnome-color-manager:3.36.0:
core:gnome-connections:47.beta:
core:gnome-console:47.beta:
core:gnome-contacts:47.alpha:
core:gnome-control-center:47.beta:
core:gnome-desktop:44.0:
core:gnome-disk-utility:46.0:
core:gnome-font-viewer:47.alpha:
core:gnome-initial-setup:47.beta:
core:gnome-keyring:46.2:
core:gnome-logs:45.0:
core:gnome-maps:47.beta:
core:gnome-menus:3.36.0:
core:gnome-music:46.1:
core:gnome-online-accounts:3.51.1:
core:gnome-remote-desktop:47.beta:
core:gnome-session:46.0:
core:gnome-settings-daemon:47.beta:
core:gnome-shell:47.beta:
core:gnome-shell-extensions:47.beta:
core:gnome-software:47.beta:
core:gnome-system-monitor:47.beta:
core:gnome-text-editor:47.beta:
core:gnome-tour:46.0:
core:gnome-user-docs:47.beta:
core:gnome-user-share:47.alpha:
core:gnome-weather:47.alpha:
core:gobject-introspection:1.80.1:
core:gom:0.5.3:
core:grilo:0.3.16:
core:grilo-plugins:0.3.16:
core:gsettings-desktop-schemas:47.beta:
core:gsound:1.0.3:
core:gspell:1.13.1:
core:gssdp:1.6.3:
core:gtk:4.15.5:
core:gtk+:3.24.43:
core:gtk-doc:1.34.0:
core:gtk-vnc:1.3.1:
core:gtkmm:4.15.0:
core:gtksourceview:5.13.1:
core:gtksourceview:4.8.4:
core:gupnp:1.6.6:
core:gupnp-av:0.14.1:
core:gupnp-dlna:0.12.0:
core:gvfs:1.55.90:
core:json-glib:1.9.2:
core:jsonrpc-glib:3.44.1:
core:libadwaita:1.6.beta:
core:libdex:0.7.1:
core:libgee:0.20.6:
core:libgsf:1.14.52:
core:libgtop:2.41.3:
core:libgweather:4.4.2:
core:libgxps:0.3.2:
core:libhandy:1.8.3:
core:libmediaart:1.9.6:
core:libnma:1.10.6:
core:libnotify:0.8.3:
core:libpanel:1.7.1:
core:libpeas:2.0.4:
core:libpeas:1.36.0:
core:rest:0.9.1:
core:librsvg:2.58.93:
core:libsecret:0.21.4:
core:libshumate:1.3.beta:
core:libsigc++:3.6.0:
core:libsoup:3.5.2:
core:localsearch:3.8.beta:
core:loupe:47.beta.1:
core:mm-common:1.0.6:
core:mutter:47.beta:
core:nautilus:47.beta.1:
core:orca:47.alpha:
core:pango:1.54.0:
core:pangomm:2.54.0:
core:phodav:3.0:
core:pyatspi:2.46.1:
core:pygobject:3.48.2:
core:rygel:0.43.0:
core:simple-scan:46.0:
core:snapshot:47.beta:
core:sushi:46.0:
core:sysprof:47.beta:
core:tecla:47.beta:
core:template-glib:3.36.2:
core:tinysparql:3.8.beta:
core:totem:43.0:
core:totem-pl-parser:3.26.6:
core:vala:0.56.17:
core:vte:0.77.91:
core:xdg-desktop-portal-gnome:47.beta:
core:yelp:42.2:
core:yelp-tools:42.1:
core:yelp-xsl:42.1:
