## PLATFORM
platform:GConf:2.22.0:
platform:ORBit2:2.14.12:
platform:at-spi:1.22.1:
platform:atk:1.22.0:
platform:audiofile:0.2.6:
platform:esound:0.2.38:
platform:glib:2.16.3:
platform:gnome-mime-data:2.18.0:
platform:gnome-vfs:2.22.0:
platform:gnome-vfs-monikers:2.15.3:
platform:gtk+:2.13.0:
platform:gtk-doc:1.10:
platform:intltool:0.37.1:
platform:libIDL:0.8.10:
platform:libart_lgpl:2.3.20:
platform:libbonobo:2.22.0:
platform:libbonoboui:2.22.0:
platform:libglade:2.6.2:
platform:libgnome:2.22.0:
platform:libgnomecanvas:2.20.1.1:
platform:libgnomeui:2.22.1:
platform:pango:1.21.0:

## DESKTOP
desktop:alacarte:0.11.5:
desktop:bug-buddy:2.22.0:
desktop:cheese:2.23.1:
desktop:dasher:4.9.0:
desktop:deskbar-applet:2.23.1:
desktop:eel:2.23.1:
desktop:ekiga:2.0.11:
desktop:eog:2.23.1:
desktop:epiphany:2.22.1.1:
desktop:evince:2.22.1.1:
desktop:evolution:2.23.1:
desktop:evolution-data-server:2.23.1:
desktop:evolution-exchange:2.23.1:
desktop:evolution-webcal:2.21.92:
desktop:fast-user-switch-applet:2.22.0:
desktop:file-roller:2.23.1:
desktop:gcalctool:5.23.1:
desktop:gconf-editor:2.22.0:
desktop:gdm:2.21.9:
desktop:gedit:2.22.1:
desktop:gnome-applets:2.23.1:
desktop:gnome-backgrounds:2.22.0:
desktop:gnome-control-center:2.23.1:
desktop:gnome-desktop:2.23.1:
desktop:gnome-desktop-sharp:2.20.1:
desktop:gnome-doc-utils:0.12.2:
desktop:gnome-games:2.23.1:
desktop:gnome-icon-theme:2.22.0:
desktop:gnome-keyring:2.22.1:
desktop:gnome-mag:0.15.0:
desktop:gnome-media:2.23.1.1:
desktop:gnome-menus:2.23.1:
desktop:gnome-netstatus:2.12.1:
desktop:gnome-nettool:2.22.0:
desktop:gnome-panel:2.23.1:
desktop:gnome-power-manager:2.22.1:
desktop:gnome-python-desktop:2.22.0:
desktop:gnome-screensaver:2.22.2:
desktop:gnome-session:2.23.1.1:
desktop:gnome-settings-daemon:2.23.1.1:
desktop:gnome-sharp:2.20.1:
desktop:gnome-speech:0.4.19:
desktop:gnome-system-monitor:2.22.1:
desktop:gnome-system-tools:2.22.0:
desktop:gnome-terminal:2.22.1:
desktop:gnome-themes:2.23.1:
desktop:gnome-user-docs:2.22.0:
desktop:gnome-utils:2.20.0.1:
desktop:gnome-volume-manager:2.22.1:
desktop:gok:1.3.7:
desktop:gst-plugins-base:0.10.19:
desktop:gst-plugins-good:0.10.6:
desktop:gstreamer:0.10.19:
desktop:gtk-engines:2.15.0:
desktop:gtkhtml:3.23.1:
desktop:gtksourceview:2.2.1:
desktop:gtksourceview:1.8.5:
desktop:gucharmap:2.22.1:
desktop:gvfs:0.2.3:
desktop:libgail-gnome:1.20.0:
desktop:libgnomekbd:2.22.0:
desktop:libgnomeprint:2.18.4:
desktop:libgnomeprintui:2.18.2:
desktop:libgtop:2.22.1:
desktop:libgweather:2.23.1:
desktop:liboobs:2.22.0:
desktop:librsvg:2.22.2:
desktop:libsoup:2.23.1:
desktop:libwnck:2.22.1:
desktop:metacity:2.23.8:
desktop:mousetweaks:2.23.1:
desktop:nautilus:2.23.1:
desktop:nautilus-cd-burner:2.22.1:
desktop:orca:2.23.1:
desktop:pygtksourceview:2.2.0:
desktop:seahorse:2.22.1:
desktop:sound-juicer:2.22.0:
desktop:swfdec-gnome:2.22.2:
desktop:tomboy:0.10.1:
desktop:totem:2.23.2:
desktop:totem-pl-parser:2.22.2:
desktop:vinagre:2.23.1:
desktop:vino:2.22.1:
desktop:vte:0.16.13:
desktop:yelp:2.22.1:
desktop:zenity:2.23.1:

## ADMIN
admin:pessulus:2.23.1:
admin:sabayon:2.22.0:

## DEVTOOLS
devtools:accerciser:1.3.1:
devtools:anjuta:2.4.1:
devtools:devhelp:0.19:
devtools:gdl:0.7.11:
devtools:glade3:3.5.2:
devtools:gnome-build:0.2.4:
devtools:gnome-devel-docs:2.22.0:

## BINDINGS

# C++
bindings:gconfmm:2.22.0:c++
bindings:glibmm:2.16.2:c++
bindings:gnome-vfsmm:2.22.0:c++
bindings:gtkmm:2.13.0:c++
bindings:libglademm:2.6.6:c++
bindings:libgnomecanvasmm:2.22.0:c++
bindings:libgnomemm:2.22.0:c++
bindings:libgnomeuimm:2.22.0:c++
bindings:libsigc++:2.2.2:c++
bindings:libxml++:2.23.1:c++

# Java
bindings:glib-java:0.4.2:java
bindings:libgconf-java:2.12.6:java
bindings:libglade-java:2.12.8:java
bindings:libgnome-java:2.12.7:java
bindings:libgtk-java:2.10.2:java

# Mono
bindings:gtk-sharp:2.12.1:mono

# Perl
bindings:Glib:1.182:perl
bindings:Gnome2-Canvas:1.002:perl
bindings:Gnome2-GConf:1.043:perl
bindings:Gnome2-VFS:1.081:perl
bindings:Gnome2:1.081:perl
bindings:Gtk2-GladeXML:1.006:perl
bindings:Gtk2:1.182:perl

# Python
bindings:gnome-python:2.22.0:python
bindings:pygobject:2.14.1:python
bindings:pygtk:2.12.1:python
bindings:pyorbit:2.14.3:python

