## PLATFORM
platform:GConf:2.16.0:
platform:ORBit2:2.14.6:
platform:at-spi:1.17.0:
platform:atk:1.17.0:
platform:audiofile:0.2.6:
platform:esound:0.2.36:
platform:gail:1.17.0:
platform:glib:2.12.9:
platform:gnome-mime-data:2.4.3:
platform:gnome-vfs:2.17.91:
platform:gnome-vfs-monikers:2.15.3:
platform:gtk+:2.10.9:
platform:gtk-doc:1.7:
platform:intltool:0.35.4:
platform:libIDL:0.8.7:
platform:libart_lgpl:2.3.17:
platform:libbonobo:2.17.91:
platform:libbonoboui:2.17.91:
platform:libglade:2.6.0:
platform:libgnome:2.17.91:
platform:libgnomecanvas:2.14.0:
platform:libgnomeui:2.17.91:
platform:libxml2:2.6.27:
platform:libxslt:1.1.20:
platform:pango:1.15.6:

## DESKTOP
desktop:alacarte:0.11.3:
desktop:bug-buddy:2.17.3:
desktop:control-center:2.17.91:
desktop:dasher:4.3.4:
desktop:deskbar-applet:2.17.91:
desktop:eel:2.17.90:
desktop:ekiga:2.0.5:
desktop:eog:2.17.91:
desktop:epiphany:2.17.91:
desktop:evince:0.7.2:
desktop:evolution:2.9.91:
desktop:evolution-data-server:1.9.91:
desktop:evolution-exchange:2.9.91:
desktop:evolution-webcal:2.9.5:
desktop:fast-user-switch-applet:2.17.3:
desktop:file-roller:2.17.91:
desktop:gcalctool:5.9.12:
desktop:gconf-editor:2.17.0:
desktop:gdm:2.17.7:
desktop:gedit:2.17.5:
desktop:gnome-applets:2.17.1:
desktop:gnome-backgrounds:2.16.2:
desktop:gnome-desktop:2.17.91:
desktop:gnome-doc-utils:0.9.2:
desktop:gnome-games:2.17.91:
desktop:gnome-icon-theme:2.17.91:
desktop:gnome-keyring:0.7.91:
desktop:gnome-keyring-manager:2.17.0:
desktop:gnome-mag:0.14.1:
desktop:gnome-media:2.17.91:
desktop:gnome-menus:2.17.91:
desktop:gnome-netstatus:2.12.1:
desktop:gnome-nettool:2.17.4:
desktop:gnome-panel:2.17.91:
desktop:gnome-power-manager:2.17.91:
desktop:gnome-python-desktop:2.17.3:
desktop:gnome-screensaver:2.17.7:
desktop:gnome-session:2.17.91:
desktop:gnome-sharp:2.16.0:
desktop:gnome-speech:0.4.9:
desktop:gnome-system-monitor:2.17.91:
desktop:gnome-system-tools:2.17.91:
desktop:gnome-terminal:2.17.91:
desktop:gnome-themes:2.17.91:
desktop:gnome-user-docs:2.16.1:
desktop:gnome-utils:2.17.92:
desktop:gnome-volume-manager:2.17.0:
desktop:gok:1.2.1:
desktop:gst-plugins-base:0.10.7:
desktop:gst-plugins-good:0.10.3:
desktop:gstreamer:0.10.8:
desktop:gtk-engines:2.9.3:
desktop:gtkhtml:3.13.91:
desktop:gtksourceview:1.8.4:
desktop:gucharmap:1.9.0:
desktop:libgail-gnome:1.1.3:
desktop:libgnomekbd:2.17.2:
desktop:libgnomeprint:2.17.91:
desktop:libgnomeprintui:2.17.91:
desktop:libgtop:2.14.7:
desktop:liboobs:2.17.91:
desktop:librsvg:2.16.1:
desktop:libsoup:2.2.100:
desktop:libwnck:2.17.91:
desktop:metacity:2.17.5:
desktop:nautilus:2.17.91:
desktop:nautilus-cd-burner:2.17.7:
desktop:orca:2.17.91:
desktop:scrollkeeper:0.3.14:
desktop:seahorse:0.9.91:
desktop:sound-juicer:2.16.3:
desktop:startup-notification:0.8:
desktop:tomboy:0.5.8:
desktop:totem:2.17.91:
desktop:vino:2.17.5:
desktop:vte:0.15.3:
desktop:yelp:2.16.2:
desktop:zenity:2.17.91:

## ADMIN
admin:pessulus:2.16.2:
admin:sabayon:2.17.90:

## DEVTOOLS
devtools:devhelp:0.13:
devtools:glade3:3.1.4:

## BINDINGS

# C++
bindings:gconfmm:2.16.0:c++
bindings:glibmm:2.12.5:c++
bindings:gnome-vfsmm:2.16.1:c++
bindings:gtkmm:2.10.7:c++
bindings:libglademm:2.6.3:c++
bindings:libgnomecanvasmm:2.16.0:c++
bindings:libgnomemm:2.16.0:c++
bindings:libgnomeuimm:2.16.0:c++
bindings:libsigc++:2.0.17:c++
bindings:libxml++:2.17.2:c++

# Java
bindings:glib-java:0.4.2:java
bindings:libgconf-java:2.12.6:java
bindings:libglade-java:2.12.8:java
bindings:libgnome-java:2.12.7:java
bindings:libgtk-java:2.10.2:java

# Mono
bindings:gtk-sharp:2.10.0:mono

# Perl
bindings:Glib:1.143:perl
bindings:Gnome2-Canvas:1.002:perl
bindings:Gnome2-GConf:1.040:perl
bindings:Gnome2-VFS:1.060:perl
bindings:Gnome2:1.040:perl
bindings:Gtk2-GladeXML:1.006:perl
bindings:Gtk2:1.142:perl

# Python
bindings:gnome-python:2.17.2:python
bindings:pygobject:2.12.3:python
bindings:pygtk:2.10.4:python
bindings:pyorbit:2.14.1:python

