## CORE
core:adwaita-icon-theme:47.0:
core:at-spi2-core:2.54.2:
core:baobab:47.0:
core:calls:47.0:
core:cantarell-fonts:0.303.1:
core:d-spy:47.0:
core:dconf:0.40.0:
core:dconf-editor:45.0.1:
core:devhelp:43.0:
core:epiphany:47.7:
core:evince:46.3.1:
core:evolution-data-server:3.54.3:
core:folks:0.15.9:
core:gcab:1.6:
core:gcr:4.3.1:
core:gcr:3.41.2:
core:gdk-pixbuf:2.42.12:
core:gdm:47.0:
core:geocode-glib:3.26.4:
core:gexiv2:0.14.6:
core:gi-docgen:2024.1:
core:gjs:1.82.3:
core:glib:2.82.5:
core:glib-networking:2.80.1:
core:glibmm:2.82.0:
core:gnome-autoar:0.4.5:
core:gnome-backgrounds:47.0:
core:gnome-bluetooth:47.1:
core:gnome-boxes:47.0:
core:gnome-builder:47.2:
core:gnome-calculator:47.3:
core:gnome-calendar:47.0:
core:gnome-characters:47.0:
core:gnome-clocks:47.0:
core:gnome-color-manager:3.36.2:
core:gnome-connections:47.2.1:
core:gnome-console:47.2.1:
core:gnome-contacts:47.1.1:
core:gnome-control-center:47.7:
core:gnome-desktop:44.4:
core:gnome-disk-utility:46.1:
core:gnome-font-viewer:47.0:
core:gnome-initial-setup:47.5:
core:gnome-keyring:46.2:
core:gnome-logs:45.0:
core:gnome-maps:47.9:
core:gnome-menus:3.36.0:
core:gnome-music:47.1:
core:gnome-online-accounts:3.52.10:
core:gnome-remote-desktop:47.3:
core:gnome-session:47.0.1:
core:gnome-settings-daemon:47.2:
core:gnome-shell:47.10:
core:gnome-shell-extensions:47.6:
core:gnome-software:47.5:
core:gnome-system-monitor:47.1:
core:gnome-text-editor:47.4:
core:gnome-tour:47.0:
core:gnome-user-docs:47.6:
core:gnome-user-share:47.2:
core:gnome-weather:47.0:
core:gobject-introspection:1.82.0:
core:gom:0.5.4:
core:grilo:0.3.19:
core:grilo-plugins:0.3.18:
core:gsettings-desktop-schemas:47.1:
core:gsound:1.0.3:
core:gspell:1.14.0:
core:gssdp:1.6.4:
core:gtk:4.16.13:
core:gtk:3.24.50:
core:gtk-doc:1.34.0:
core:gtk-vnc:1.3.1:
core:gtkmm:4.16.0:
core:gtksourceview:5.14.2:
core:gtksourceview:4.8.4:
core:gupnp:1.6.9:
core:gupnp-av:0.14.4:
core:gupnp-dlna:0.12.0:
core:gvfs:1.56.1:
core:json-glib:1.10.8:
core:jsonrpc-glib:3.44.2:
core:libadwaita:1.6.10:
core:libdex:0.8.1:
core:libgee:0.20.8:
core:libgsf:1.14.53:
core:libgtop:2.41.3:
core:libgweather:4.4.4:
core:libgxps:0.3.2:
core:libhandy:1.8.3:
core:libmanette:0.2.9:
core:libmediaart:1.9.7:
core:libnma:1.10.6:
core:libnotify:0.8.6:
core:libpanel:1.8.1:
core:libpeas:2.0.7:
core:libpeas:1.36.0:
core:rest:0.9.1:
core:librsvg:2.59.2:
core:libsecret:0.21.7:
core:libshumate:1.3.2:
core:libsigc++:3.6.0:
core:libsoup:3.6.5:
core:localsearch:3.8.2:
core:loupe:47.4:
core:mm-common:1.0.7:
core:msgraph:0.2.3:
core:mutter:47.10:
core:nautilus:47.6:
core:orca:47.5:
core:pango:1.54.0:
core:pangomm:2.54.0:
core:phodav:3.0:
core:pyatspi:2.46.1:
core:pygobject:3.50.1:
core:rygel:0.44.2:
core:simple-scan:46.0:
core:snapshot:47.1:
core:sushi:46.0:
core:sysprof:47.2:
core:tecla:47.0:
core:template-glib:3.36.3:
core:tinysparql:3.8.2:
core:totem:43.2:
core:totem-pl-parser:3.26.6:
core:vala:0.56.18:
core:vte:0.78.6:
core:xdg-desktop-portal-gnome:47.3:
core:yelp:42.3:
core:yelp-tools:42.1:
core:yelp-xsl:42.4:
