## CORE
core:adwaita-icon-theme:3.36.1:
core:at-spi2-atk:2.34.2:
core:at-spi2-core:2.36.0:
core:atk:2.36.0:
core:atkmm:2.28.0:
core:baobab:3.34.0:
core:cantarell-fonts:0.201:
core:cheese:3.34.0:
core:clutter:1.26.4:
core:clutter-gst:3.0.27:
core:clutter-gtk:1.8.4:
core:cogl:1.22.6:
core:dconf:0.36.0:
core:eog:3.37.1:
core:epiphany:3.37.1:
core:evince:3.36.0:
core:evolution-data-server:3.37.1:
core:file-roller:3.36.2:
core:folks:0.14.0:
core:gcab:1.4:
core:gcr:3.36.0:
core:gdk-pixbuf:2.40.0:
core:gdm:3.34.1:
core:gedit:3.37.1:
core:geocode-glib:3.26.2:
core:gjs:1.65.2:
core:glib:2.64.2:
core:glib-networking:2.64.2:
core:glibmm:2.64.2:
core:gmime:3.2.7:
core:gnome-autoar:0.2.4:
core:gnome-backgrounds:3.36.0:
core:gnome-bluetooth:3.34.1:
core:gnome-boxes:3.36.3:
core:gnome-calculator:3.36.0:
core:gnome-calendar:3.36.1:
core:gnome-characters:3.34.0:
core:gnome-clocks:3.36.0:
core:gnome-color-manager:3.36.0:
core:gnome-contacts:3.36.1:
core:gnome-control-center:3.36.1:
core:gnome-desktop:3.37.1:
core:gnome-disk-utility:3.36.1:
core:gnome-font-viewer:3.34.0:
core:gnome-getting-started-docs:3.36.2:
core:gnome-initial-setup:3.37.1:
core:gnome-keyring:3.36.0:
core:gnome-logs:3.34.0:
core:gnome-maps:3.37.1:
core:gnome-menus:3.36.0:
core:gnome-music:3.36.2:
core:gnome-online-accounts:3.36.0:
core:gnome-online-miners:3.34.0:
core:gnome-photos:3.34.1:
core:gnome-screenshot:3.37.1:
core:gnome-session:3.36.0:
core:gnome-settings-daemon:3.36.1:
core:gnome-shell:3.37.1:
core:gnome-shell-extensions:3.37.1:
core:gnome-software:3.36.0:
core:gnome-system-monitor:3.36.0:
core:gnome-terminal:3.36.2:
core:gnome-user-docs:3.36.2:
core:gnome-user-share:3.34.0:
core:gnome-video-effects:0.5.0:
core:gnome-weather:3.36.1:
core:gobject-introspection:1.64.1:
core:gom:0.4:
core:grilo:0.3.12:
core:grilo-plugins:0.3.11:
core:gsettings-desktop-schemas:3.37.1:
core:gsound:1.0.2:
core:gspell:1.8.3:
core:gssdp:1.2.2:
core:gtk:3.98.3:
core:gtk+:3.24.20:
core:gtk-doc:1.32:
core:gtk-vnc:1.0.0:
core:gtkmm:3.24.2:
core:gtksourceview:4.6.0:
core:gupnp:1.2.2:
core:gupnp-av:0.12.11:
core:gupnp-dlna:0.10.5:
core:gvfs:1.44.1:
core:json-glib:1.4.4:
core:libchamplain:0.12.20:
core:libdazzle:3.36.0:
core:libgdata:0.17.12:
core:libgee:0.20.3:
core:gfbgraph:0.2.3:
core:libgnomekbd:3.26.1:
core:libgsf:1.14.47:
core:libgtop:2.40.0:
core:libgudev:233:
core:libgweather:3.36.0:
core:libgxps:0.3.1:
core:libmediaart:1.9.4:
core:libnma:1.8.28:
core:libnotify:0.7.9:
core:libpeas:1.26.0:
core:rest:0.8.1:
core:librsvg:2.48.4:
core:libsecret:0.20.3:
core:libsigc++:2.10.3:
core:libsoup:2.70.0:
core:mm-common:1.0.0:
core:mutter:3.37.1:
core:nautilus:3.37.1.1:
core:orca:3.37.1:
core:pango:1.44.7:
core:pangomm:2.42.1:
core:phodav:2.4:
core:pyatspi:2.36.0:
core:pygobject:3.36.0:
core:rygel:0.38.3:
core:simple-scan:3.37.1:
core:sushi:3.34.0:
core:totem:3.34.1:
core:totem-pl-parser:3.26.5:
core:tracker:2.3.4:
core:tracker-miners:2.3.3:
core:vala:0.48.5:
core:vte:0.60.2:
core:yelp:3.36.0:
core:yelp-tools:3.32.2:
core:yelp-xsl:3.36.0:
core:zenity:3.32.0:
