## CORE
core:NetworkManager:1.1.90:
core:adwaita-icon-theme:3.18.0:
core:at-spi2-atk:2.19.90:
core:at-spi2-core:2.19.90:
core:atk:2.19.90:
core:atkmm:2.24.2:
core:baobab:3.18.1:
core:cantarell-fonts:0.0.22:
core:caribou:0.4.20:
core:cheese:3.19.90:
core:clutter:1.25.4:
core:clutter-gst:2.0.16:
core:clutter-gst:3.0.16:
core:clutter-gtk:1.6.6:
core:cogl:1.22.0:
core:dconf:0.25.1:
core:eog:3.19.90:
core:epiphany:3.19.90:
core:evince:3.18.2:
core:evolution-data-server:3.19.90:
core:file-roller:3.19.90:
core:folks:0.11.2:
core:gcab:0.6:
core:gcr:3.19.4:
core:gdk-pixbuf:2.33.2:
core:gdm:3.19.90:
core:gedit:3.19.4:
core:geocode-glib:3.19.90:
core:gjs:1.45.3:
core:glib:2.47.6:
core:glib-networking:2.47.90:
core:glibmm:2.47.4:
core:gmime:2.6.20:
core:gnome-backgrounds:3.18.0:
core:gnome-bluetooth:3.18.2:
core:gnome-calculator:3.19.90:
core:gnome-calendar:3.19.90:
core:gnome-characters:3.19.90:
core:gnome-clocks:3.19.1:
core:gnome-contacts:3.18.1:
core:gnome-control-center:3.19.90:
core:gnome-desktop:3.19.90:
core:gnome-disk-utility:3.19.3:
core:gnome-font-viewer:3.16.2:
core:gnome-initial-setup:3.19.2:
core:gnome-keyring:3.19.90:
core:gnome-logs:3.19.90:
core:gnome-maps:3.19.90:
core:gnome-menus:3.13.3:
core:gnome-online-accounts:3.19.90:
core:gnome-online-miners:3.19.90:
core:gnome-screenshot:3.18.0:
core:gnome-session:3.19.4:
core:gnome-settings-daemon:3.19.90:
core:gnome-shell:3.19.4:
core:gnome-shell-extensions:3.19.4:
core:gnome-software:3.19.90:
core:gnome-system-monitor:3.19.90:
core:gnome-terminal:3.19.90:
core:gnome-themes-standard:3.18.0:
core:gnome-user-docs:3.18.1:
core:gnome-user-share:3.18.0:
core:gnome-video-effects:0.4.1:
core:gnome-weather:3.19.90:
core:gobject-introspection:1.47.1:
core:gom:0.3.2:
core:grilo:0.3.0:
core:grilo-plugins:0.3.0:
core:gsettings-desktop-schemas:3.19.90:
core:gssdp:0.14.14:
core:gtk+:3.19.9:
core:gtk+:2.24.29:
core:gtk-doc:1.24:
core:gtk-engines:2.20.2:
core:gtkmm:3.19.6:
core:gtksourceview:3.19.4:
core:gupnp:0.20.16:
core:gupnp-av:0.12.8:
core:gupnp-igd:0.2.4:
core:gvfs:1.27.90:
core:json-glib:1.0.4:
core:libchamplain:0.12.12:
core:libcroco:0.6.11:
core:libgdata:0.17.4:
core:libgee:0.18.0:
core:libgrss:0.7.0:
core:libgsf:1.14.36:
core:libgtop:2.33.4:
core:libgweather:3.19.90:
core:libgxps:0.2.3.2:
core:libmediaart:1.9.0:
core:libnotify:0.7.6:
core:libpeas:1.17.0:
core:rest:0.7.93:
core:librsvg:2.40.13:
core:libsecret:0.18.4:
core:libsigc++:2.6.2:
core:libsoup:2.53.90:
core:libwnck:3.14.1:
core:libzapojit:0.0.3:
core:mm-common:0.9.10:
core:mousetweaks:3.12.0:
core:mutter:3.19.4:
core:nautilus:3.19.2:
core:network-manager-applet:1.1.90:
core:orca:3.19.90:
core:pango:1.39.0:
core:pangomm:2.39.1:
core:pyatspi:2.18.0:
core:pygobject:3.19.2:
core:sushi:3.18.0:
core:totem:3.19.3:
core:totem-pl-parser:3.10.6:
core:tracker:1.7.3:
core:vala:0.31.1:
core:vino:3.18.1:
core:vte:0.43.2:
core:yelp:3.19.90:
core:yelp-tools:3.18.0:
core:yelp-xsl:3.19.90:
core:zenity:3.18.1.1:

## APPS
apps:accerciser:3.14.0:
apps:aisleriot:3.18.2:
apps:bijiben:3.19.90:
apps:brasero:3.12.1:
apps:dconf-editor:3.19.90:
apps:devhelp:3.19.90:
apps:empathy:3.12.11:
apps:evolution:3.19.90:
apps:five-or-more:3.19.4:
apps:four-in-a-row:3.18.2:
apps:gitg:3.19.6:
apps:glade:3.19.0:
apps:gnome-boxes:3.19.4:
apps:gnome-builder:3.19.4:
apps:gnome-chess:3.19.4:
apps:gnome-color-manager:3.19.90:
apps:gnome-devel-docs:3.18.1:
apps:gnome-dictionary:3.19.90:
apps:gnome-documents:3.19.4:
apps:gnome-getting-started-docs:3.18.2:
apps:gnome-klotski:3.19.90:
apps:gnome-mahjongg:3.19.90:
apps:gnome-mines:3.19.90:
apps:gnome-music:3.19.90:
apps:gnome-nettool:3.8.1:
apps:gnome-nibbles:3.19.90:
apps:gnome-photos:3.19.90:
apps:gnome-robots:3.19.90:
apps:gnome-sound-recorder:3.19.4:
apps:gnome-sudoku:3.19.4:
apps:gnome-taquin:3.19.90:
apps:gnome-tetravex:3.19.90:
apps:gnome-todo:3.19.90:
apps:gnome-tweak-tool:3.19.90:
apps:hitori:3.19.1:
apps:iagno:3.19.90:
apps:lightsoff:3.19.90:
apps:nautilus-sendto:3.8.2:
apps:nemiver:0.9.6:
apps:polari:3.19.4:
apps:quadrapassel:3.19.90:
apps:rygel:0.29.3:
apps:seahorse:3.19.4:
apps:swell-foop:3.19.90:
apps:tali:3.19.90:
apps:vinagre:3.19.2:

