## PLATFORM
platform:GConf:2.11.90:
platform:ORBit2:2.12.2:
platform:at-spi:1.6.4:
platform:atk:1.10.1:
platform:audiofile:0.2.6:
platform:esound:0.2.36:
platform:gail:1.8.4:
platform:glib:2.7.4:
platform:gnome-mime-data:2.4.2:
platform:gnome-vfs:2.11.90:
platform:gtk+:2.7.4:
platform:gtk-doc:1.4:
platform:intltool:0.34:
platform:libIDL:0.8.6:
platform:libart_lgpl:2.3.17:
platform:libbonobo:2.10.0:
platform:libbonoboui:2.10.0:
platform:libglade:2.5.1:
platform:libgnome:2.11.1:
platform:libgnomecanvas:2.11.1:
platform:libgnomeprint:2.11.0:
platform:libgnomeprintui:2.11.0:
platform:libgnomeui:2.11.1:
platform:libxml2:2.6.20:
platform:libxslt:1.1.14:
platform:pango:1.9.1:
platform:pkgconfig:0.18.1:

## DESKTOP
desktop:bug-buddy:2.11.1:
desktop:control-center:2.11.90:
desktop:eel:2.11.90:
desktop:eog:2.11.90:
desktop:epiphany:1.7.3:
desktop:file-roller:2.11.90:
desktop:gcalctool:5.6.25:
desktop:gconf-editor:2.10.0:
desktop:gdm:2.8.0.1:
desktop:gedit:2.10.3:
desktop:gnome-applets:2.11.2:
desktop:gnome-desktop:2.11.90:
desktop:gnome-games:2.11.3:
desktop:gnome-icon-theme:2.11.90:
desktop:gnome-mag:0.12.1:
desktop:gnome-media:2.11.5:
desktop:gnome-panel:2.11.90:
desktop:gnome-session:2.11.90:
desktop:gnome-speech:0.3.7:
desktop:gnome-system-monitor:2.11.90:
desktop:gnome-terminal:2.11.1:
desktop:gnome-themes:2.11.90:
desktop:gnome-utils:2.11.90:
desktop:gnome2-user-docs:2.8.1:
desktop:gnomemeeting:1.2.1:
desktop:gnopernicus:0.11.3:
desktop:gok:1.0.5:
desktop:gst-plugins:0.8.10:
desktop:gstreamer:0.8.10:
desktop:gtk-engines:2.6.4:
desktop:gtksourceview:1.2.1:
desktop:gucharmap:1.4.3:
desktop:libgail-gnome:1.1.1:
desktop:gtkhtml:3.7.5:
desktop:libgtop:2.11.90:
desktop:librsvg:2.9.5:
desktop:libwnck:2.11.4:
desktop:metacity:2.11.1:
desktop:nautilus-cd-burner:2.11.5:
desktop:nautilus:2.11.90:
desktop:scrollkeeper:0.3.14:
desktop:startup-notification:0.8:
desktop:vte:0.11.13:
desktop:yelp:2.11.1:
desktop:zenity:2.11.90:
desktop:dasher:3.2.15:
desktop:gnome-keyring:0.4.3:
desktop:gnome-netstatus:2.11.1:
desktop:libxklavier:2.0:
desktop:libsoup:2.2.3:
desktop:gal:2.5.3:
desktop:evolution-data-server:1.3.6:
desktop:evolution:2.3.6:
desktop:evolution-exchange-2.3.6:
desktop:evolution-webcal:2.3.90:
desktop:gnome-system-tools:1.3.1:
desktop:gnome-nettool:1.3.0:
desktop:gnome-volume-manager:1.3.2:
desktop:vino:2.11.1.2:
desktop:totem:1.1.3:
desktop:sound-juicer:2.11.90:
desktop:evolution-exchange:2.3.6:
desktop:gnome-menus:2.11.90:
desktop:gnome-backgrounds:2.10.2:
desktop:system-tools-backends:1.3.1:
desktop:gnome-doc-utils:0.3.2:
desktop:evince:0.3.2:
desktop:gnome-keyring-manager:2.11.1:

## PROPOSED
# Rejected/Punted:
# desktop:eggcups:0.19.1:
# desktop:libgnomecups:0.2.0:


## BINDINGS

# C++
bindings:glibmm:2.7.2:c++
bindings:gtkmm:2.7.3:c++
bindings:libglademm:2.6.0:c++
bindings:gconfmm:2.10.0:c++
bindings:libgnomecanvasmm:2.11.1:c++
bindings:gnome-vfsmm:2.11.1:c++
bindings:libgnomemm:2.10.0:c++
bindings:libgnomeuimm:2.10.0:c++
bindings:libxml++:2.10.0:c++
bindings:libsigc++:2.0.15:c++

# Java
bindings:libgtk-java:2.6.2:java
bindings:libgnome-java:2.11.4:java
bindings:libgconf-java:2.11.4:java
bindings:libglade-java:2.11.4:java

# Perl
bindings:Glib:1.093:perl
bindings:Gnome2:1.022:perl
bindings:Gnome2-Canvas:1.002:perl
bindings:Gnome2-GConf:1.000:perl
bindings:Gnome2-VFS:1.031:perl
bindings:Gtk2:1.093:perl
bindings:Gtk2-GladeXML:1.004:perl

# Python
bindings:pygtk:2.7.1:python
bindings:gnome-python:2.11.3:python
