## PLATFORM
platform:GConf:2.28.1:
platform:ORBit2:2.14.18:
platform:at-spi:1.30.1:
platform:atk:1.30.0:
platform:audiofile:0.2.7:
platform:esound:0.2.41:
platform:glib:2.24.0:
platform:gnome-mime-data:2.18.0:
platform:gnome-vfs:2.24.3:
platform:gnome-vfs-monikers:2.15.3:
platform:gtk+:2.20.0:
platform:gtk-doc:1.14:
platform:libIDL:0.8.14:
platform:libart_lgpl:2.3.21:
platform:libbonobo:2.24.3:
platform:libbonoboui:2.24.3:
platform:libglade:2.6.4:
platform:libgnome:2.30.0:
platform:libgnomecanvas:2.30.1:
platform:libgnomeui:2.24.3:
platform:pango:1.28.0:

## DESKTOP
desktop:alacarte:0.13.1:
desktop:at-spi2-atk:0.1.8:
desktop:at-spi2-core:0.1.8:
desktop:brasero:2.30.1:
desktop:bug-buddy:2.30.0:
desktop:cheese:2.30.1:
desktop:dasher:4.11:
desktop:deskbar-applet:2.30.0:
desktop:ekiga:3.2.6:
desktop:empathy:2.30.1:
desktop:eog:2.30.1:
desktop:epiphany:2.30.2:
desktop:evince:2.30.1:
desktop:evolution:2.30.1.2:
desktop:evolution-data-server:2.30.1:
desktop:evolution-exchange:2.30.1:
desktop:evolution-mapi:0.30.1:
desktop:evolution-webcal:2.28.1:
desktop:file-roller:2.30.1.1:
desktop:gcalctool:5.30.1:
desktop:gconf-editor:2.30.0:
desktop:gdm:2.30.2:
desktop:gedit:2.30.2:
desktop:gnome-applets:2.30.0:
desktop:gnome-backgrounds:2.30.0:
desktop:gnome-bluetooth:2.30.0:
desktop:gnome-control-center:2.30.1:
desktop:gnome-desktop:2.30.0:
desktop:gnome-desktop-sharp:2.26.0:
desktop:gnome-disk-utility:2.30.1:
desktop:gnome-doc-utils:0.20.1:
desktop:gnome-games:2.30.1:
desktop:gnome-icon-theme:2.30.2:
desktop:gnome-keyring:2.30.1:
desktop:gnome-mag:0.16.1:
desktop:gnome-media:2.30.0:
desktop:gnome-menus:2.30.0:
desktop:gnome-netstatus:2.28.1:
desktop:gnome-nettool:2.30.0:
desktop:gnome-packagekit:2.30.1:
desktop:gnome-panel:2.30.0:
desktop:gnome-power-manager:2.30.1:
desktop:gnome-python-desktop:2.30.0:
desktop:gnome-screensaver:2.30.0:
desktop:gnome-session:2.30.0:
desktop:gnome-settings-daemon:2.30.1:
desktop:gnome-sharp:2.24.1:
desktop:gnome-speech:0.4.25:
desktop:gnome-system-monitor:2.28.1:
desktop:gnome-system-tools:2.30.1:
desktop:gnome-terminal:2.30.1:
desktop:gnome-themes:2.30.0:
desktop:gnome-user-docs:2.30.1:
desktop:gnome-user-share:2.30.0:
desktop:gnome-utils:2.30.0:
desktop:gok:2.30.0:
desktop:gst-plugins-base:0.10.29:
desktop:gst-plugins-good:0.10.22:
desktop:gstreamer:0.10.29:
desktop:gtk-engines:2.20.1:
desktop:gtkhtml:3.30.1:
desktop:gtksourceview:2.10.1:
desktop:gucharmap:2.30.1:
desktop:gvfs:1.6.1:
desktop:hamster-applet:2.30.1:
desktop:libgail-gnome:1.20.2:
desktop:libgnome-keyring:2.30.1:
desktop:libgnomekbd:2.30.1:
desktop:libgnomeprint:2.18.7:
desktop:libgnomeprintui:2.18.5:
desktop:libgtop:2.28.1:
desktop:libgweather:2.30.0:
desktop:liboobs:2.30.0:
desktop:librsvg:2.26.2:
desktop:libsoup:2.30.1:
desktop:libwnck:2.30.0:
desktop:metacity:2.30.1:
desktop:mousetweaks:2.30.1:
desktop:nautilus:2.30.1:
desktop:nautilus-sendto:2.28.4:
desktop:orca:2.30.1:
desktop:pygtksourceview:2.10.1:
desktop:seahorse:2.30.1:
desktop:seahorse-plugins:2.30.1:
desktop:sound-juicer:2.28.2:
desktop:swfdec-gnome:2.30.0:
desktop:tomboy:1.2.1:
desktop:totem:2.30.1:
desktop:totem-pl-parser:2.30.0:
desktop:vinagre:2.30.0:
desktop:vino:2.28.2:
desktop:vte:0.24.1:
desktop:yelp:2.30.1:
desktop:zenity:2.30.0:

## ADMIN
admin:pessulus:2.30.0:
admin:sabayon:2.30.0:

## DEVTOOLS
devtools:accerciser:1.10.1:
devtools:anjuta:2.30.1.0:
devtools:devhelp:2.30.0:
devtools:gdl:2.30.0:
devtools:glade3:3.6.7:
devtools:gnome-devel-docs:2.30.1:

## BINDINGS

# C++
bindings:gconfmm:2.28.0:c++
bindings:glibmm:2.24.1:c++
bindings:gnome-vfsmm:2.26.0:c++
bindings:gtkmm:2.20.2:c++
bindings:libglademm:2.6.7:c++
bindings:libgnomecanvasmm:2.26.0:c++
bindings:libgnomemm:2.30.0:c++
bindings:libgnomeuimm:2.28.0:c++
bindings:libsigc++:2.2.6:c++
bindings:libxml++:2.30.0:c++
bindings:mm-common:0.9.2:c++
bindings:pangomm:2.26.1:c++

# Java
bindings:glib-java:0.4.2:java
bindings:libgconf-java:2.12.6:java
bindings:libglade-java:2.12.8:java
bindings:libgnome-java:2.12.7:java
bindings:libgtk-java:2.10.2:java

# Js
bindings:seed:2.30.0:js

# Mono
bindings:gtk-sharp:2.12.10:mono

# Perl
bindings:Glib:1.222:perl
bindings:Gnome2-Canvas:1.002:perl
bindings:Gnome2-GConf:1.044:perl
bindings:Gnome2-VFS:1.081:perl
bindings:Gnome2:1.042:perl
bindings:Gtk2-GladeXML:1.007:perl
bindings:Gtk2:1.221:perl
bindings:Pango:1.221:perl

# Python
bindings:gnome-python:2.28.1:python
bindings:pyatspi:0.1.8:python
bindings:pygobject:2.21.1:python
bindings:pygtk:2.17.0:python
bindings:pyorbit:2.24.0:python

## MOBILE
mobile:GConf-dbus:2.16.0:
mobile:atk:1.30.0:
mobile:evolution-data-server:2.30.1:
mobile:glib:2.24.0:
mobile:gst-plugins-base:0.10.29:
mobile:gstreamer:0.10.29:
mobile:gtk+:2.20.0:
mobile:gtk-doc:1.14:
mobile:pango:1.28.0:

