## PLATFORM
platform:GConf:2.20.1:
platform:ORBit2:2.14.10:
platform:at-spi:1.21.1:
platform:atk:1.20.0:
platform:audiofile:0.2.6:
platform:esound:0.2.38:
platform:gail:1.20.1:
platform:glib:2.14.3:
platform:gnome-mime-data:2.18.0:
platform:gnome-vfs:2.20.1:
platform:gnome-vfs-monikers:2.15.3:
platform:gtk+:2.12.1:
platform:gtk-doc:1.9:
platform:intltool:0.36.2:
platform:libIDL:0.8.9:
platform:libart_lgpl:2.3.19:
platform:libbonobo:2.20.1:
platform:libbonoboui:2.20.0:
platform:libglade:2.6.2:
platform:libgnome:2.20.1.1:
platform:libgnomecanvas:2.20.1.1:
platform:libgnomeui:2.20.1.1:
platform:libxml2:2.6.30:
platform:libxslt:1.1.22:
platform:pango:1.19.0:

## DESKTOP
desktop:alacarte:0.11.3:
desktop:bug-buddy:2.20.1:
desktop:dasher:4.7.0:
desktop:deskbar-applet:2.21.2:
desktop:eel:2.20.0:
desktop:ekiga:2.0.11:
desktop:eog:2.21.1:
desktop:epiphany:2.20.1:
desktop:evince:2.20.1:
desktop:evolution:2.21.2:
desktop:evolution-data-server:2.21.2:
desktop:evolution-exchange:2.21.2:
desktop:evolution-webcal:2.12.0:
desktop:fast-user-switch-applet:2.20.0:
desktop:file-roller:2.20.1:
desktop:gcalctool:5.21.2:
desktop:gconf-editor:2.20.0:
desktop:gdm:2.21.2:
desktop:gedit:2.20.3:
desktop:gnome-applets:2.21.1:
desktop:gnome-backgrounds:2.20.0:
desktop:gnome-control-center:2.21.2:
desktop:gnome-desktop:2.21.2:
desktop:gnome-doc-utils:0.12.0:
desktop:gnome-games:2.21.2:
desktop:gnome-icon-theme:2.20.0:
desktop:gnome-keyring:2.20.1:
desktop:gnome-keyring-manager:2.20.0:
desktop:gnome-mag:0.14.10:
desktop:gnome-media:2.20.1:
desktop:gnome-menus:2.21.2:
desktop:gnome-netstatus:2.12.1:
desktop:gnome-nettool:2.20.0:
desktop:gnome-panel:2.20.1:
desktop:gnome-power-manager:2.20.0:
desktop:gnome-python-desktop:2.20.0:
desktop:gnome-screensaver:2.20.0:
desktop:gnome-session:2.20.1:
desktop:gnome-sharp:2.16.0:
desktop:gnome-speech:0.4.16:
desktop:gnome-system-monitor:2.21.2:
desktop:gnome-system-tools:2.21.2.1:
desktop:gnome-terminal:2.18.2:
desktop:gnome-themes:2.21.2:
desktop:gnome-user-docs:2.20.1:
desktop:gnome-utils:2.20.0.1:
desktop:gnome-volume-manager:2.17.0:
desktop:gok:1.3.7:
desktop:gst-plugins-base:0.10.14:
desktop:gst-plugins-good:0.10.6:
desktop:gstreamer:0.10.14:
desktop:gtk-engines:2.13.0:
desktop:gtkhtml:3.17.2:
desktop:gtksourceview:2.0.1:
desktop:gucharmap:1.10.1:
desktop:libgail-gnome:1.20.0:
desktop:libgnomekbd:2.21.1:
desktop:libgnomeprint:2.18.2:
desktop:libgnomeprintui:2.18.1:
desktop:libgtop:2.21.1:
desktop:liboobs:2.21.2.1:
desktop:librsvg:2.18.2:
desktop:libsoup:2.2.103:
desktop:libwnck:2.21.2:
desktop:metacity:2.21.1:
desktop:nautilus:2.20.0:
desktop:nautilus-cd-burner:2.20.0:
desktop:orca:2.21.2:
desktop:pygtksourceview:2.0.0:
desktop:seahorse:2.20.1:
desktop:sound-juicer:2.20.1:
desktop:tomboy:0.9.1:
desktop:totem:2.21.2:
desktop:vino:2.21.2:
desktop:vte:0.16.9:
desktop:yelp:2.20.0:
desktop:zenity:2.20.0:

## ADMIN
admin:pessulus:2.16.3:
admin:sabayon:2.20.1:

## DEVTOOLS
devtools:accerciser:1.1.1:
devtools:devhelp:0.16.1:
devtools:glade3:3.4.0:
devtools:gnome-devel-docs:2.20.0:

## BINDINGS

# C++
bindings:gconfmm:2.20.0:c++
bindings:glibmm:2.14.2:c++
bindings:gnome-vfsmm:2.20.0:c++
bindings:gtkmm:2.12.3:c++
bindings:libglademm:2.6.5:c++
bindings:libgnomecanvasmm:2.20.0:c++
bindings:libgnomemm:2.20.0:c++
bindings:libgnomeuimm:2.20.0:c++
bindings:libsigc++:2.1.1:c++
bindings:libxml++:2.20.0:c++

# Java
bindings:glib-java:0.4.2:java
bindings:libgconf-java:2.12.6:java
bindings:libglade-java:2.12.8:java
bindings:libgnome-java:2.12.7:java
bindings:libgtk-java:2.10.2:java

# Mono
bindings:gtk-sharp:2.10.2:mono

# Perl
bindings:Glib:1.160:perl
bindings:Gnome2-Canvas:1.002:perl
bindings:Gnome2-GConf:1.043:perl
bindings:Gnome2-VFS:1.080:perl
bindings:Gnome2:1.042:perl
bindings:Gtk2-GladeXML:1.006:perl
bindings:Gtk2:1.160:perl

# Python
bindings:gnome-python:2.20.0:python
bindings:pygobject:2.14.0:python
bindings:pygtk:2.12.0:python
bindings:pyorbit:2.14.3:python

