## CORE
core:NetworkManager:0.9.10.0:
core:adwaita-icon-theme:3.13.91:
core:at-spi2-atk:2.13.4:
core:at-spi2-core:2.13.92:
core:atk:2.13.90:
core:atkmm:2.22.7:
core:baobab:3.13.91:
core:cantarell-fonts:0.0.15:
core:caribou:0.4.15:
core:clutter:1.19.10:
core:clutter-gst:2.0.12:
core:clutter-gtk:1.5.4:
core:cogl:1.18.2:
core:dconf:0.21.0:
core:empathy:3.12.6:
core:eog:3.13.92:
core:epiphany:3.13.91:
core:evince:3.13.92:
core:evolution-data-server:3.12.6:
core:folks:0.10.0:
core:gcr:3.13.91:
core:gdk-pixbuf:2.31.1:
core:gdm:3.13.92:
core:geocode-glib:3.13.3:
core:gjs:1.41.91:
core:glib:2.41.5:
core:glib-networking:2.41.92:
core:glibmm:2.41.4:
core:gmime:2.6.20:
core:gnome-backgrounds:3.13.92:
core:gnome-bluetooth:3.13.90:
core:gnome-calculator:3.13.92:
core:gnome-contacts:3.13.92:
core:gnome-control-center:3.13.92:
core:gnome-desktop:3.13.92:
core:gnome-dictionary:3.13.92:
core:gnome-disk-utility:3.12.1:
core:gnome-font-viewer:3.13.90:
core:gnome-js-common:0.1.2:
core:gnome-keyring:3.13.91:
core:gnome-menus:3.13.3:
core:gnome-online-accounts:3.13.92:
core:gnome-online-miners:3.13.91:
core:gnome-packagekit:3.13.92:
core:gnome-screenshot:3.13.92:
core:gnome-session:3.13.3:
core:gnome-settings-daemon:3.13.92:
core:gnome-shell:3.13.92:
core:gnome-shell-extensions:3.13.92:
core:gnome-system-log:3.9.90:
core:gnome-system-monitor:3.13.92:
core:gnome-terminal:3.13.92:
core:gnome-themes-standard:3.13.90:
core:gnome-user-docs:3.13.92:
core:gnome-user-share:3.13.91:
core:gnome-video-effects:0.4.1:
core:gobject-introspection:1.41.91:
core:grilo:0.2.11:
core:grilo-plugins:0.2.13:
core:gsettings-desktop-schemas:3.13.92:
core:gssdp:0.14.10:
core:gtk+:3.13.9:
core:gtk+:2.24.24:
core:gtk-doc:1.21:
core:gtk-engines:2.20.2:
core:gtkmm:3.13.8:
core:gtksourceview:3.13.91:
core:gucharmap:3.13.90:
core:gupnp:0.20.12:
core:gupnp-igd:0.2.3:
core:gvfs:1.21.92:
core:json-glib:1.0.2:
core:libchamplain:0.12.9:
core:libcroco:0.6.8:
core:libgdata:0.16.0:
core:libgee:0.15.92:
core:libgnomekbd:3.6.0:
core:libgsf:1.14.30:
core:libgsystem:2014.1:
core:libgtop:2.30.0:
core:libgweather:3.13.92:
core:libgxps:0.2.2:
core:libmediaart:0.6.0:
core:libnotify:0.7.6:
core:libpeas:1.10.1:
core:rest:0.7.92:
core:librsvg:2.40.4:
core:libsecret:0.18:
core:libsigc++:2.4.0:
core:libsoup:2.47.92:
core:libwnck:3.4.9:
core:libzapojit:0.0.3:
core:mm-common:0.9.7:
core:mousetweaks:3.12.0:
core:mutter:3.13.92:
core:nautilus:3.13.92:
core:network-manager-applet:0.9.10.0:
core:pango:1.36.7:
core:pangomm:2.34.0:
core:pygobject:3.13.92:
core:seed:3.8.1:
core:sushi:3.12.0:
core:totem:3.13.92:
core:totem-pl-parser:3.10.2:
core:tracker:1.1.4:
core:vala:0.25.4:
core:vino:3.13.90:
core:vte:0.38.0:
core:yelp:3.13.92:
core:yelp-tools:3.13.3:
core:yelp-xsl:3.13.92:
core:zenity:3.13.92:

## APPS
apps:accerciser:3.13.92:
apps:aisleriot:3.13.90:
apps:anjuta:3.13.92:
apps:bijiben:3.13.92:
apps:brasero:3.11.4:
apps:cheese:3.13.92:
apps:devhelp:3.13.92:
apps:evolution:3.12.6:
apps:file-roller:3.13.92:
apps:five-or-more:3.13.92:
apps:four-in-a-row:3.13.92:
apps:gedit:3.13.91:
apps:gitg:3.13.91:
apps:glade:3.18.3:
apps:gnome-boxes:3.13.92:
apps:gnome-chess:3.13.92:
apps:gnome-clocks:3.13.92:
apps:gnome-color-manager:3.13.90:
apps:gnome-devel-docs:3.13.92:
apps:gnome-documents:3.13.92:
apps:gnome-getting-started-docs:3.13.90:
apps:gnome-initial-setup:3.13.7:
apps:gnome-klotski:3.13.90:
apps:gnome-logs:3.13.92:
apps:gnome-mahjongg:3.13.92:
apps:gnome-maps:3.13.92:
apps:gnome-mines:3.13.92:
apps:gnome-music:3.13.92:
apps:gnome-nettool:3.8.1:
apps:gnome-nibbles:3.13.92:
apps:gnome-photos:3.13.92:
apps:gnome-robots:3.13.92:
apps:gnome-software:3.13.92:
apps:gnome-sound-recorder:3.14:
apps:gnome-sudoku:3.13.92:
apps:gnome-tetravex:3.13.92:
apps:gnome-tweak-tool:3.13.92:
apps:gnome-weather:3.13.92:
apps:hitori:3.13.92:
apps:iagno:3.13.91:
apps:lightsoff:3.13.92:
apps:nautilus-sendto:3.8.1:
apps:nemiver:0.9.5:
apps:orca:3.13.92:
apps:polari:3.13.92:
apps:quadrapassel:3.13.92:
apps:rygel:0.23.3.1:
apps:seahorse:3.12.2:
apps:swell-foop:3.13.92:
apps:tali:3.13.92:
apps:vinagre:3.13.92:

