## CORE
core:GConf:3.2.6:
core:ModemManager:0.7.990:
core:NetworkManager:0.9.8.0:
core:at-spi2-atk:2.7.90:
core:at-spi2-core:2.7.90:
core:atk:2.7.91:
core:atkmm:2.22.6:
core:baobab:3.7.90:
core:cantarell-fonts:0.0.12:
core:caribou:0.4.8:
core:clutter:1.13.6:
core:clutter-gst:2.0.0:
core:clutter-gtk:1.4.2:
core:cogl:1.13.4:
core:dconf:0.15.3:
core:empathy:3.7.90:
core:eog:3.7.4:
core:epiphany:3.7.90:
core:evince:3.7.90:
core:evolution-data-server:3.7.90:
core:folks:0.9.1:
core:gcr:3.7.5:
core:gdk-pixbuf:2.27.1:
core:gdm:3.7.90:
core:geocode-glib:0.99.0:
core:gjs:1.35.8:
core:glib:2.35.8:
core:glib-networking:2.35.8:
core:glibmm:2.35.8:
core:gmime:2.6.15:
core:gnome-backgrounds:3.7.5:
core:gnome-bluetooth:3.7.4:
core:gnome-calculator:3.7.90:
core:gnome-contacts:3.7.90:
core:gnome-control-center:3.7.90:
core:gnome-desktop:3.7.90:
core:gnome-dictionary:3.6.0:
core:gnome-disk-utility:3.7.2:
core:gnome-doc-utils:0.20.10:
core:gnome-font-viewer:3.7.5:
core:gnome-icon-theme:3.7.4:
core:gnome-icon-theme-extras:3.6.2:
core:gnome-icon-theme-symbolic:3.7.5:
core:gnome-js-common:0.1.2:
core:gnome-keyring:3.7.5:
core:gnome-menus:3.7.90:
core:gnome-online-accounts:3.7.90:
core:gnome-packagekit:3.7.5:
core:gnome-screenshot:3.7.5:
core:gnome-session:3.7.90:
core:gnome-settings-daemon:3.7.90:
core:gnome-shell:3.7.90:
core:gnome-shell-extensions:3.7.90:
core:gnome-system-log:3.7.90:
core:gnome-system-monitor:3.7.90:
core:gnome-terminal:3.7.2:
core:gnome-themes-standard:3.7.90:
core:gnome-user-docs:3.7.90:
core:gnome-user-share:3.7.90:
core:gnome-video-effects:0.4.0:
core:gobject-introspection:1.35.8:
core:grilo:0.2.4:
core:grilo-plugins:0.2.5:
core:gsettings-desktop-schemas:3.7.90:
core:gssdp:0.14.1:
core:gst-plugins-base:1.0.5:
core:gst-plugins-good:1.0.5:
core:gstreamer:1.0.5:
core:gtk+:3.7.10:
core:gtk+:2.24.16:
core:gtk-doc:1.18:
core:gtk-engines:2.20.2:
core:gtkmm:3.7.10:
core:gtksourceview:3.7.90:
core:gucharmap:3.6.1:
core:gupnp:0.20.0:
core:gupnp-igd:0.2.2:
core:gvfs:1.15.3:
core:json-glib:0.15.2:
core:libchamplain:0.12.3:
core:libcroco:0.6.8:
core:libgdata:0.13.3:
core:libgee:0.9.91:
core:libgnome-keyring:3.7.5:
core:libgnomekbd:3.6.0:
core:libgsf:1.14.25:
core:libgtop:2.28.4:
core:libgweather:3.7.90:
core:libgxps:0.2.2:
core:libnotify:0.7.5:
core:libpeas:1.7.0:
core:libqmi:1.0:
core:rest:0.7.90:
core:librsvg:2.37.0:
core:libsecret:0.13:
core:libsigc++:2.3.1:
core:libsoup:2.41.90:
core:libwnck:3.4.5:
core:libzapojit:0.0.2:
core:mm-common:0.9.6:
core:mousetweaks:3.6.0:
core:mutter:3.7.90:
core:nautilus:3.7.90:
core:network-manager-applet:0.9.8.0:
core:pango:1.33.7:
core:pangomm:2.28.4:
core:pygobject:3.7.90:
core:pygobject:3.4.2:
core:seed:3.2.0:
core:sushi:3.7.5:
core:totem:3.6.3:
core:totem-pl-parser:3.4.3:
core:tracker:0.15.2:
core:vala:0.19.0:
core:vino:3.7.90:
core:vte:0.34.2:
core:yelp:3.7.90:
core:yelp-tools:3.6.1:
core:yelp-xsl:3.7.90:
core:zenity:3.7.2:

## APPS
apps:accerciser:3.7.4:
apps:aisleriot:3.6.2:
apps:anjuta:3.7.90:
apps:brasero:3.6.1:
apps:cheese:3.7.90:
apps:devhelp:3.7.5:
apps:evolution:3.7.90:
apps:file-roller:3.7.90:
apps:five-or-more:3.7.90:
apps:four-in-a-row:3.7.90:
apps:gedit:3.7.4:
apps:glade:3.14.2:
apps:gnome-boxes:3.7.90:
apps:gnome-chess:3.7.90:
apps:gnome-clocks:3.7.90:
apps:gnome-color-manager:3.7.5:
apps:gnome-devel-docs:3.7.90:
apps:gnome-documents:3.7.90:
apps:gnome-getting-started-docs:3.7.90:
apps:gnome-initial-setup:0.6:
apps:gnome-klotski:3.7.90:
apps:gnome-mahjongg:3.7.90:
apps:gnome-mines:3.7.5:
apps:gnome-nettool:3.2.0:
apps:gnome-nibbles:3.7.4:
apps:gnome-robots:3.7.90:
apps:gnome-sudoku:3.7.4:
apps:gnome-tetravex:3.7.90:
apps:iagno:3.7.90:
apps:lightsoff:3.7.90:
apps:nautilus-sendto:3.6.1:
apps:nemiver:0.9.4:
apps:orca:3.7.90:
apps:quadrapassel:3.7.90:
apps:rygel:0.17.8:
apps:seahorse:3.7.5:
apps:swell-foop:3.7.90:
apps:tali:3.7.4:
apps:vinagre:3.7.90:

