## PLATFORM
platform:GConf:2.14.0:
platform:ORBit2:2.14.2:
platform:at-spi:1.7.11:
platform:atk:1.12.2:
platform:audiofile:0.2.6:
platform:esound:0.2.36:
platform:gail:1.9.2:
platform:glib:2.12.2:
platform:gnome-mime-data:2.4.2:
platform:gnome-vfs:2.15.92:
platform:gnome-vfs-monikers:2.15.3:
platform:gtk+:2.10.2:
platform:gtk-doc:1.7:
platform:intltool:0.35.0:
platform:libIDL:0.8.7:
platform:libart_lgpl:2.3.17:
platform:libbonobo:2.15.3:
platform:libbonoboui:2.15.0:
platform:libglade:2.6.0:
platform:libgnome:2.15.2:
platform:libgnomecanvas:2.14.0:
platform:libgnomeui:2.15.91:
platform:libxml2:2.6.26:
platform:libxslt:1.1.17:
platform:pango:1.14.2:

## DESKTOP
desktop:alacarte:0.9.90:
desktop:bug-buddy:2.15.92:
desktop:control-center:2.15.92:
desktop:dasher:4.1.10:
desktop:deskbar-applet:2.15.92:
desktop:eel:2.15.92:
desktop:ekiga:2.0.2:
desktop:eog:2.15.92:
desktop:epiphany:2.15.92:
desktop:evince:0.5.5:
desktop:evolution:2.7.92:
desktop:evolution-data-server:1.7.92:
desktop:evolution-exchange:2.7.92:
desktop:evolution-webcal:2.7.1:
desktop:fast-user-switch-applet:2.15.2:
desktop:file-roller:2.15.93:
desktop:gcalctool:5.8.23:
desktop:gconf-editor:2.15.92:
desktop:gdm:2.15.10:
desktop:gedit:2.15.8:
desktop:gnome-applets:2.15.90:
desktop:gnome-backgrounds:2.15.92:
desktop:gnome-desktop:2.15.92:
desktop:gnome-doc-utils:0.7.2:
desktop:gnome-games:2.15.92:
desktop:gnome-icon-theme:2.15.92:
desktop:gnome-keyring:0.5.2:
desktop:gnome-keyring-manager:2.15.92:
desktop:gnome-mag:0.13.1:
desktop:gnome-media:2.14.2:
desktop:gnome-menus:2.15.91:
desktop:gnome-netstatus:2.12.0:
desktop:gnome-nettool:2.15.92:
desktop:gnome-panel:2.15.92:
desktop:gnome-power-manager:2.15.92:
desktop:gnome-python-desktop:2.15.90:
desktop:gnome-screensaver:2.15.7:
desktop:gnome-sharp:2.16.0:
desktop:gnome-session:2.15.92:
desktop:gnome-speech:0.4.4:
desktop:gnome-system-monitor:2.15.92:
desktop:gnome-system-tools:2.14.0:
desktop:gnome-terminal:2.15.4:
desktop:gnome-themes:2.15.92:
desktop:gnome-user-docs:2.15.1:
desktop:gnome-utils:2.15.93:
desktop:gnome-volume-manager:2.15.0:
desktop:gok:1.1.1:
desktop:gst-plugins-base:0.10.7:
desktop:gst-plugins-good:0.10.3:
desktop:gstreamer:0.10.8:
desktop:gtk-engines:2.7.8:
desktop:gtkhtml:3.11.92:
desktop:gtksourceview:1.7.2:
desktop:gucharmap:1.7.0:
desktop:libgail-gnome:1.1.3:
desktop:libgnomeprint:2.12.1:
desktop:libgnomeprintui:2.12.1:
desktop:libgtop:2.14.2:
desktop:librsvg:2.15.90:
desktop:libsoup:2.2.96:
desktop:libwnck:2.15.92:
desktop:metacity:2.15.34:
desktop:nautilus:2.15.92.1:
desktop:nautilus-cd-burner:2.15.7:
desktop:orca:0.9.0:
desktop:scrollkeeper:0.3.14:
desktop:sound-juicer:2.15.5.1:
desktop:startup-notification:0.8:
desktop:system-tools-backends:1.4.2:
desktop:tomboy:0.3.9
desktop:totem:1.5.92:
desktop:vino:2.13.5:
desktop:vte:0.13.6:
desktop:yelp:2.15.91:
desktop:zenity:2.15.92:

## ADMIN
admin:pessulus:2.15.91:
admin:sabayon:2.12.4:

## BINDINGS

# C++
bindings:gconfmm:2.16.0:c++
bindings:glibmm:2.12.0:c++
bindings:gnome-vfsmm:2.16.0:c++
bindings:gtkmm:2.10.1:c++
bindings:libglademm:2.6.3:c++
bindings:libgnomecanvasmm:2.16.0:c++
bindings:libgnomemm:2.16.0:c++
bindings:libgnomeuimm:2.16.0:c++
bindings:libsigc++:2.0.17:c++
bindings:libxml++:2.14.0:c++

# Java
bindings:libgconf-java:2.12.4:java
bindings:libglade-java:2.12.5:java
bindings:libgnome-java:2.12.4:java
bindings:libgtk-java:2.9.2:java
bindings:glib-java:0.3.2:java
bindings:cairo-java:1.0.5:java

# Mono
bindings:gtk-sharp:2.10.0:mono

# Perl
bindings:Glib:1.132:perl
bindings:Gnome2-Canvas:1.002:perl
bindings:Gnome2-GConf:1.032:perl
bindings:Gnome2-VFS:1.060:perl
bindings:Gnome2:1.040:perl
bindings:Gtk2-GladeXML:1.005:perl
bindings:Gtk2:1.133:perl

# Python
bindings:gnome-python:2.15.91:python
bindings:pygobject:2.11.3:python
bindings:pygtk:2.9.6:python
bindings:pyorbit:2.14.1:python

