## CORE
core:adwaita-icon-theme:44.0:
core:at-spi2-core:2.48.4:
core:atkmm:2.28.3:
core:baobab:44.0:
core:calls:44.2:
core:cantarell-fonts:0.303.1:
core:cheese:44.1:
core:clutter:1.26.4:
core:clutter-gst:3.0.27:
core:clutter-gtk:1.8.4:
core:cogl:1.22.8:
core:d-spy:1.6.0:
core:dconf:0.40.0:
core:dconf-editor:43.0:
core:devhelp:43.0:
core:eog:44.3:
core:epiphany:44.7:
core:evince:44.3:
core:evolution-data-server:3.48.4:
core:folks:0.15.6:
core:gcab:1.5:
core:gcr:4.1.0:
core:gcr:3.41.1:
core:gdk-pixbuf:2.42.10:
core:gdm:44.1:
core:geocode-glib:3.26.4:
core:gexiv2:0.14.2:
core:gjs:1.76.2:
core:glib:2.76.5:
core:glib-networking:2.76.1:
core:glibmm:2.66.6:
core:gmime:3.2.7:
core:gnome-autoar:0.4.4:
core:gnome-backgrounds:44.0:
core:gnome-bluetooth:42.6:
core:gnome-boxes:44.3:
core:gnome-builder:44.2:
core:gnome-calculator:44.0:
core:gnome-calendar:44.1:
core:gnome-characters:44.0:
core:gnome-clocks:44.0:
core:gnome-color-manager:3.36.0:
core:gnome-connections:44.1:
core:gnome-console:44.4:
core:gnome-contacts:44.0:
core:gnome-control-center:44.4:
core:gnome-desktop:44.0:
core:gnome-disk-utility:44.0:
core:gnome-font-viewer:44.0:
core:gnome-initial-setup:44.0:
core:gnome-keyring:42.1:
core:gnome-logs:43.0:
core:gnome-maps:44.4:
core:gnome-menus:3.36.0:
core:gnome-music:44.0:
core:gnome-online-accounts:3.48.0:
core:gnome-photos:44.0:
core:gnome-remote-desktop:44.2:
core:gnome-session:44.0:
core:gnome-settings-daemon:44.1:
core:gnome-shell:44.5:
core:gnome-shell-extensions:44.0:
core:gnome-software:44.5:
core:gnome-system-monitor:44.0:
core:gnome-text-editor:44.0:
core:gnome-tour:44.0:
core:gnome-user-docs:44.5:
core:gnome-user-share:43.0:
core:gnome-video-effects:0.5.0:
core:gnome-weather:44.0:
core:gobject-introspection:1.76.1:
core:gom:0.4:
core:grilo:0.3.16:
core:grilo-plugins:0.3.16:
core:gsettings-desktop-schemas:44.0:
core:gsound:1.0.3:
core:gspell:1.12.2:
core:gssdp:1.6.2:
core:gtk:4.10.5:
core:gtk+:3.24.38:
core:gtk-doc:1.33.2:
core:gtk-vnc:1.3.1:
core:gtkmm:3.24.8:
core:gtksourceview:5.8.0:
core:gtksourceview:4.8.4:
core:gupnp:1.6.5:
core:gupnp-av:0.14.1:
core:gupnp-dlna:0.12.0:
core:gvfs:1.50.6:
core:json-glib:1.6.6:
core:jsonrpc-glib:3.44.0:
core:libadwaita:1.3.5:
core:libdazzle:3.44.0:
core:libdex:0.2.0:
core:libgee:0.20.6:
core:libgnomekbd:3.28.1:
core:libgsf:1.14.50:
core:libgtop:2.40.0:
core:libgweather:4.2.0:
core:libgxps:0.3.2:
core:libhandy:1.8.2:
core:libmediaart:1.9.6:
core:libnma:1.10.6:
core:libnotify:0.8.2:
core:libpanel:1.2.0:
core:libpeas:1.36.0:
core:rest:0.9.1:
core:librsvg:2.56.4:
core:libsecret:0.20.5:
core:libshumate:1.0.5:
core:libsigc++:2.12.0:
core:libsoup:3.4.3:
core:libsoup:2.74.3:
core:mm-common:1.0.5:
core:mutter:44.5:
core:nautilus:44.2.1:
core:orca:44.1:
core:pango:1.50.14:
core:pangomm:2.46.3:
core:phodav:3.0:
core:pyatspi:2.46.0:
core:pygobject:3.44.1:
core:rygel:0.42.4:
core:simple-scan:44.0:
core:sushi:44.2:
core:sysprof:3.48.0:
core:template-glib:3.36.1:
core:totem:43.0:
core:totem-pl-parser:3.26.6:
core:tracker:3.5.3:
core:tracker-miners:3.5.2:
core:vala:0.56.13:
core:vte:0.72.2:
core:xdg-desktop-portal-gnome:44.2:
core:yelp:42.2:
core:yelp-tools:42.1:
core:yelp-xsl:42.1:
