## CORE
core:adwaita-icon-theme:43.beta.1:
core:at-spi2-core:2.45.91:
core:atkmm:2.28.3:
core:baobab:43.rc:
core:calls:43.rc.0:
core:cantarell-fonts:0.303.1:
core:cheese:43.alpha:
core:clutter:1.26.4:
core:clutter-gst:3.0.27:
core:clutter-gtk:1.8.4:
core:cogl:1.22.8:
core:dconf:0.40.0:
core:dconf-editor:43.beta:
core:devhelp:43.rc:
core:eog:43.rc:
core:epiphany:43.rc:
core:evince:43.alpha:
core:evolution-data-server:3.45.3:
core:folks:0.15.5:
core:gcab:1.5:
core:gcr:3.92.0:
core:gcr:3.41.1:
core:gdk-pixbuf:2.42.9:
core:gdm:42.0:
core:geocode-glib:3.26.4:
core:gexiv2:0.14.0:
core:gjs:1.73.2:
core:glib:2.73.3:
core:glib-networking:2.74.rc:
core:glibmm:2.66.4:
core:gmime:3.2.7:
core:gnome-autoar:0.4.3:
core:gnome-backgrounds:43.rc:
core:gnome-bluetooth:42.4:
core:gnome-boxes:43.rc:
core:gnome-builder:43.alpha1:
core:gnome-calculator:43.rc:
core:gnome-calendar:43.rc:
core:gnome-characters:43.rc:
core:gnome-clocks:43.beta:
core:gnome-color-manager:3.36.0:
core:gnome-connections:43.beta:
core:gnome-console:43.rc:
core:gnome-contacts:43.rc:
core:gnome-control-center:43.rc:
core:gnome-desktop:43.rc:
core:gnome-disk-utility:43.rc:
core:gnome-font-viewer:43.rc:
core:gnome-initial-setup:43.rc:
core:gnome-keyring:42.1:
core:gnome-logs:43.beta:
core:gnome-maps:43.rc:
core:gnome-menus:3.36.0:
core:gnome-music:42.1:
core:gnome-online-accounts:3.45.2:
core:gnome-photos:43.beta:
core:gnome-remote-desktop:43.rc:
core:gnome-session:42.0:
core:gnome-settings-daemon:43.rc:
core:gnome-shell:43.rc:
core:gnome-shell-extensions:43.rc:
core:gnome-software:43.rc:
core:gnome-system-monitor:42.0:
core:gnome-text-editor:43.alpha1:
core:gnome-tour:43.beta:
core:gnome-user-docs:42.0:
core:gnome-user-share:43.alpha:
core:gnome-video-effects:0.5.0:
core:gnome-weather:43.rc:
core:gobject-introspection:1.73.1:
core:gom:0.4:
core:grilo:0.3.15:
core:grilo-plugins:0.3.15:
core:gsettings-desktop-schemas:43.rc.1:
core:gsound:1.0.3:
core:gspell:1.11.1:
core:gssdp:1.5.2:
core:gtk:4.7.2:
core:gtk+:3.24.34:
core:gtk-doc:1.33.2:
core:gtk-vnc:1.3.1:
core:gtkmm:3.24.6:
core:gtksourceview:5.5.1:
core:gtksourceview:4.8.3:
core:gupnp:1.5.4:
core:gupnp-av:0.14.1:
core:gupnp-dlna:0.12.0:
core:gvfs:1.50.2:
core:json-glib:1.6.6:
core:jsonrpc-glib:3.42.0:
core:libadwaita:1.2.rc:
core:libdazzle:3.44.0:
core:libgdata:0.18.1:
core:libgee:0.20.5:
core:libgnomekbd:3.28.1:
core:libgsf:1.14.50:
core:libgtop:2.40.0:
core:libgweather:4.1.1:
core:libgxps:0.3.2:
core:libhandy:1.7.90:
core:libmediaart:1.9.6:
core:libnma:1.8.40:
core:libnotify:0.8.1:
core:libpanel:1.0.alpha1:
core:libpeas:1.32.0:
core:rest:0.9.1:
core:librsvg:2.55.1:
core:libsecret:0.20.5:
core:libshumate:1.0.0.beta:
core:libsigc++:2.10.8:
core:libsoup:3.1.4:
core:libsoup:2.74.2:
core:mm-common:1.0.4:
core:mutter:43.rc:
core:nautilus:43.rc:
core:orca:43.beta:
core:pango:1.50.9:
core:pangomm:2.46.2:
core:phodav:3.0:
core:pyatspi:2.45.90:
core:pygobject:3.42.2:
core:rygel:0.41.2:
core:simple-scan:42.1:
core:sushi:42.0:
core:sysprof:3.45.1:
core:template-glib:3.35.0:
core:totem:43.rc:
core:totem-pl-parser:3.26.6:
core:tracker:3.4.0.rc:
core:tracker-miners:3.4.0.rc:
core:vala:0.56.3:
core:vte:0.69.99:
core:xdg-desktop-portal-gnome:43.rc:
core:yelp:42.1:
core:yelp-tools:42.0:
core:yelp-xsl:42.0:
