## PLATFORM
platform:GConf:2.13.5:
platform:ORBit2:2.13.2:
platform:at-spi:1.7.3:
platform:atk:1.11.2:
platform:audiofile:0.2.6:
platform:esound:0.2.36:
platform:gail:1.8.8:
platform:glib:2.9.5:
platform:gnome-mime-data:2.4.2:
platform:gnome-vfs:2.13.4:
platform:gtk+:2.8.11:
platform:gtk-doc:1.4:
platform:intltool:0.34.1:
platform:libIDL:0.8.6:
platform:libart_lgpl:2.3.17:
platform:libbonobo:2.13.1:
platform:libbonoboui:2.13.1:
platform:libglade:2.5.1:
platform:libgnome:2.13.7:
platform:libgnomecanvas:2.13.0:
platform:libgnomeui:2.13.3:
platform:libxml2:2.6.23:
platform:libxslt:1.1.15:
platform:pango:1.11.2:

## DESKTOP
desktop:bug-buddy:2.13.0:
desktop:control-center:2.13.91:
desktop:dasher:3.99.2:
desktop:deskbar-applet:2.13.90:
desktop:eel:2.13.4:
desktop:ekiga:1.99.0:
desktop:eog:2.13.90:
desktop:epiphany:1.9.6:
desktop:evince:0.5.0:
desktop:evolution:2.5.90:
desktop:evolution-data-server:1.5.90:
desktop:evolution-exchange:2.5.9.0:
desktop:evolution-webcal:2.4.1:
desktop:fast-user-switch-applet:2.13.5:
desktop:file-roller:2.13.90:
desktop:gcalctool:5.7.28:
desktop:gconf-editor:2.13.90:
desktop:gdm:2.13.0.7:
desktop:gedit:2.13.90:
desktop:gnome-applets:2.13.2:
desktop:gnome-backgrounds:2.13.90:
desktop:gnome-desktop:2.13.90:
desktop:gnome-doc-utils:0.5.4:
desktop:gnome-games:2.13.6:
desktop:gnome-icon-theme:2.13.5.1:
desktop:gnome-keyring:0.4.6:
desktop:gnome-keyring-manager:2.12.0:
desktop:gnome-mag:0.12.3:
desktop:gnome-media:2.13.91:
desktop:gnome-menus:2.13.5:
desktop:gnome-netstatus:2.12.0:
desktop:gnome-nettool:2.13.90:
desktop:gnome-panel:2.13.90:
desktop:gnome-python-desktop:2.13.3:
desktop:gnome-screensaver:2.13.90:
desktop:gnome-session:2.13.90:
desktop:gnome-speech:0.3.9:
desktop:gnome-system-monitor:2.13.5:
desktop:gnome-system-tools:2.13.1:
desktop:gnome-terminal:2.13.90:
desktop:gnome-themes:2.13.90:
desktop:gnome-utils:2.13.91:
desktop:gnome-volume-manager:1.5.11:
desktop:gnome2-user-docs:2.8.1:
desktop:gnopernicus:1.0.1:
desktop:gok:1.0.5:
desktop:gst-plugins-base:0.10.2:
desktop:gst-plugins-good:0.10.1:
desktop:gstreamer:0.10.2:
desktop:gtk-engines:2.7.4:
desktop:gtkhtml:3.9.90:
desktop:gtksourceview:1.5.7:
desktop:gucharmap:1.5.1:
desktop:libgail-gnome:1.1.3:
desktop:libgnomeprint:2.12.1:
desktop:libgnomeprintui:2.12.1:
desktop:libgtop:2.13.3:
desktop:librsvg:2.13.5:
desktop:libsoup:2.2.7:
desktop:libwnck:2.13.90:
desktop:libxklavier:2.0:
desktop:metacity:2.13.55:
desktop:nautilus:2.13.4:
desktop:nautilus-cd-burner:2.13.90:
desktop:scrollkeeper:0.3.14:
desktop:sound-juicer:2.13.4:
desktop:startup-notification:0.8:
desktop:system-tools-backends:1.4.2:
desktop:totem:1.3.90:
desktop:vino:2.13.5:
desktop:vte:0.11.17:
desktop:yelp:2.13.3:
desktop:zenity:2.13.90:

## ADMIN
admin:pessulus:0.6:
admin:sabayon:2.12.2:

## BINDINGS

# C++
bindings:gconfmm:2.12.0:c++
bindings:glibmm:2.9.1:c++
bindings:gnome-vfsmm:2.12.0:c++
bindings:gtkmm:2.8.2:c++
bindings:libglademm:2.6.1:c++
bindings:libgnomecanvasmm:2.12.0:c++
bindings:libgnomemm:2.12.2:c++
bindings:libgnomeuimm:2.12.0:c++
bindings:libsigc++:2.0.17:c++
bindings:libxml++:2.13.1:c++

# Java
bindings:libgconf-java:2.12.1:java
bindings:libglade-java:2.12.1:java
bindings:libgnome-java:2.12.1:java
bindings:libgtk-java:2.8.1:java

# Perl
bindings:Glib:1.115:perl
bindings:Gnome2:1.030:perl
bindings:Gnome2-Canvas:1.002:perl
bindings:Gnome2-GConf:1.021:perl
bindings:Gnome2-VFS:1.051:perl
bindings:Gtk2:1.115:perl
bindings:Gtk2-GladeXML:1.004:perl

# Python
bindings:gnome-python:2.12.3:python
bindings:pygobject:2.9.1:python
bindings:pygtk:2.8.4:python
bindings:pyorbit:2.13.1:python

