## CORE
core:GConf:2.32.1:
core:atk:1.32.0:
core:atkmm:2.22.1:
core:brasero:2.91.4.2:
core:clutter:1.5.10:
core:clutter-gtk:0.91.6:
core:dconf:0.6:
core:empathy:2.91.4.2:
core:eog:2.91.5:
core:epiphany:2.91.4.1:
core:evince:2.91.4:
core:evolution-data-server:2.91.4.1:
core:gcalctool:5.91.4:
core:gdk-pixbuf:2.23.0:
core:gjs:0.7.8:
core:glib:2.27.5:
core:glib-networking:2.27.5:
core:glibmm:2.27.5:
core:gnome-backgrounds:2.32.0:
core:gnome-bluetooth:2.91.2:
core:gnome-control-center:2.91.4:
core:gnome-desktop:2.32.1:
core:gnome-desktop:2.91.4:
core:gnome-disk-utility:2.32.1:
core:gnome-doc-utils:0.20.3:
core:gnome-icon-theme:2.91.0:
core:gnome-icon-theme-extras:2.30.1:
core:gnome-icon-theme-symbolic:2.91.0:
core:gnome-keyring:2.91.4:
core:gnome-menus:2.30.5:
core:gnome-packagekit:2.91.4:
core:gnome-panel:2.32.1:
core:gnome-power-manager:2.91.4:
core:gnome-screensaver:2.91.2:
core:gnome-session:2.91.4:
core:gnome-settings-daemon:2.91.6.1:
core:gnome-shell:2.91.4:
core:gnome-system-monitor:2.28.2:
core:gnome-terminal:2.33.3.1:
core:gnome-themes-standard:2.91.4:
core:gnome-user-docs:2.32.0:
core:gnome-user-share:2.30.2:
core:gnome-utils:2.91.2:
core:gobject-introspection:0.10.0:
core:gsettings-desktop-schemas:0.1.3:
core:gst-plugins-base:0.10.31:
core:gst-plugins-good:0.10.26:
core:gstreamer:0.10.31:
core:gtk+:2.23.2:
core:gtk+:2.91.7:
core:gtk-doc:1.15:
core:gtk-theme-engine-clearlooks:2.91.5:
core:gtkmm:2.91.7:
core:gucharmap:2.33.2:
core:gvfs:1.7.1:
core:libgnome-keyring:2.32.0:
core:libgnomekbd:2.91.4:
core:libgtop:2.28.2:
core:libgweather:2.30.3:
core:libgweather:2.91.0:
core:librsvg:2.32.1:
core:libsoup:2.33.4:
core:libwnck:2.30.6:
core:metacity:2.30.3:
core:mm-common:0.9.2:
core:mutter:2.91.4:
core:nautilus:2.91.6:
core:network-manager-applet:0.8.2:
core:notification-daemon:0.6.0:
core:pango:1.28.3:
core:pangomm:2.26.3:
core:polkit-gnome:0.99:
core:pulseaudio:0.9.21:
core:telepathy-glib:0.13.9:
core:telepathy-mission-control:5.6.1:
core:totem:2.91.4:
core:totem-pl-parser:2.32.1:
core:vino:2.32.1:
core:vte:0.27.3:
core:yelp:2.91.9:
core:yelp-xsl:2.91.8:
core:zenity:2.91.4:

## APPS
apps:alacarte:0.13.2:
apps:cheese:2.91.2:
apps:ekiga:3.3.0:
apps:evolution:2.91.4:
apps:file-roller:2.91.3:
apps:gedit:2.91.3:
apps:gnome-games:2.91.3:
apps:gnome-nettool:2.91.2:
apps:hamster-applet:2.91.2:
apps:seahorse:2.91.2:
apps:tomboy:1.5.2:
apps:vinagre:2.31.5:

