## CORE
core:adwaita-icon-theme:42.0:
core:at-spi2-atk:2.38.0:
core:at-spi2-core:2.44.1:
core:atk:2.38.0:
core:atkmm:2.28.3:
core:baobab:42.0:
core:calls:42.0:
core:cantarell-fonts:0.303.1:
core:cheese:41.1:
core:clutter:1.26.4:
core:clutter-gst:3.0.27:
core:clutter-gtk:1.8.4:
core:cogl:1.22.8:
core:dconf:0.40.0:
core:dconf-editor:3.38.3:
core:devhelp:41.3:
core:eog:42.3:
core:epiphany:42.4:
core:evince:42.4:
core:evolution-data-server:3.44.4:
core:folks:0.15.5:
core:gcab:1.4:
core:gcr:3.41.1:
core:gdk-pixbuf:2.42.10:
core:gdm:42.0:
core:geocode-glib:3.26.4:
core:gexiv2:0.14.0:
core:gfbgraph:0.2.5:
core:gjs:1.72.3:
core:glib:2.72.4:
core:glib-networking:2.72.2:
core:glibmm:2.66.5:
core:gmime:3.2.7:
core:gnome-autoar:0.4.3:
core:gnome-backgrounds:42.0:
core:gnome-bluetooth:42.5:
core:gnome-bluetooth:3.34.5:
core:gnome-boxes:42.3:
core:gnome-builder:42.1:
core:gnome-calculator:42.2:
core:gnome-calendar:42.2:
core:gnome-characters:42.0:
core:gnome-clocks:42.0:
core:gnome-color-manager:3.36.0:
core:gnome-connections:42.1.2:
core:gnome-console:42.2:
core:gnome-contacts:42.0:
core:gnome-control-center:42.5:
core:gnome-desktop:42.8:
core:gnome-disk-utility:42.0:
core:gnome-font-viewer:42.0:
core:gnome-initial-setup:42.2:
core:gnome-keyring:42.1:
core:gnome-logs:42.0:
core:gnome-maps:42.3:
core:gnome-menus:3.36.0:
core:gnome-music:42.1:
core:gnome-online-accounts:3.44.0:
core:gnome-photos:42.0:
core:gnome-remote-desktop:42.7:
core:gnome-session:42.0:
core:gnome-settings-daemon:42.2:
core:gnome-shell:42.7:
core:gnome-shell-extensions:42.3:
core:gnome-software:42.4:
core:gnome-system-monitor:42.0:
core:gnome-text-editor:42.2:
core:gnome-tour:42.0:
core:gnome-user-docs:42.0:
core:gnome-user-share:3.34.0:
core:gnome-video-effects:0.5.0:
core:gnome-weather:42.0:
core:gobject-introspection:1.72.1:
core:gom:0.4:
core:grilo:0.3.15:
core:grilo-plugins:0.3.15:
core:gsettings-desktop-schemas:42.0:
core:gsound:1.0.3:
core:gspell:1.10.0:
core:gssdp:1.4.1:
core:gtk:4.6.9:
core:gtk+:3.24.35:
core:gtk-doc:1.33.2:
core:gtk-vnc:1.3.1:
core:gtkmm:3.24.7:
core:gtksourceview:5.4.2:
core:gtksourceview:4.8.4:
core:gupnp:1.4.4:
core:gupnp-av:0.14.1:
core:gupnp-dlna:0.12.0:
core:gvfs:1.50.3:
core:json-glib:1.6.6:
core:jsonrpc-glib:3.42.0:
core:libadwaita:1.1.6:
core:libchamplain:0.12.20:
core:libdazzle:3.44.0:
core:libgdata:0.18.1:
core:libgee:0.20.6:
core:libgnomekbd:3.26.1:
core:libgsf:1.14.50:
core:libgtop:2.40.0:
core:libgweather:4.0.0:
core:libgxps:0.3.2:
core:libhandy:1.6.3:
core:libmediaart:1.9.6:
core:libnma:1.8.40:
core:libnotify:0.7.12:
core:libpeas:1.32.0:
core:rest:0.8.1:
core:librsvg:2.54.5:
core:libsecret:0.20.5:
core:libsigc++:2.10.8:
core:libsoup:3.0.8:
core:libsoup:2.74.3:
core:mm-common:1.0.5:
core:mutter:42.7:
core:nautilus:42.6:
core:orca:42.3:
core:pango:1.50.12:
core:pangomm:2.46.3:
core:phodav:2.5:
core:pyatspi:2.38.2:
core:pygobject:3.42.2:
core:rygel:0.40.4:
core:simple-scan:42.5:
core:sushi:42.0:
core:sysprof:3.44.0:
core:template-glib:3.34.1:
core:totem:42.0:
core:totem-pl-parser:3.26.6:
core:tracker:3.3.3:
core:tracker-miners:3.3.1:
core:vala:0.56.3:
core:vte:0.68.0:
core:xdg-desktop-portal-gnome:42.3:
core:yelp:42.2:
core:yelp-tools:42.1:
core:yelp-xsl:42.1:
core:zenity:3.42.1:
