## CORE
core:adwaita-icon-theme:43.beta.1:
core:at-spi2-core:2.47.1:
core:atkmm:2.28.3:
core:baobab:43.0:
core:calls:44.alpha.1:
core:cantarell-fonts:0.303.1:
core:cheese:43.0:
core:clutter:1.26.4:
core:clutter-gst:3.0.27:
core:clutter-gtk:1.8.4:
core:cogl:1.22.8:
core:dconf:0.40.0:
core:dconf-editor:43.0:
core:devhelp:43.0:
core:eog:44.alpha:
core:epiphany:44.alpha:
core:evince:43.1:
core:evolution-data-server:3.47.1:
core:folks:0.15.5:
core:gcab:1.5:
core:gcr:4.0.0:
core:gcr:3.41.1:
core:gdk-pixbuf:2.42.10:
core:gdm:43.0:
core:geocode-glib:3.26.4:
core:gexiv2:0.14.0:
core:gjs:1.75.1:
core:glib:2.75.2:
core:glib-networking:2.76.alpha:
core:glibmm:2.66.5:
core:gmime:3.2.7:
core:gnome-autoar:0.4.3:
core:gnome-backgrounds:43.rc:
core:gnome-bluetooth:42.5:
core:gnome-boxes:43.2:
core:gnome-builder:44.alpha:
core:gnome-calculator:43.0.1:
core:gnome-calendar:43.1:
core:gnome-characters:43.1:
core:gnome-clocks:43.0:
core:gnome-color-manager:3.36.0:
core:gnome-connections:43.0:
core:gnome-console:43.0:
core:gnome-contacts:43.0:
core:gnome-control-center:44.alpha:
core:gnome-desktop:43.1:
core:gnome-disk-utility:44.alpha:
core:gnome-font-viewer:43.0:
core:gnome-initial-setup:44.alpha.2:
core:gnome-keyring:42.1:
core:gnome-logs:43.0:
core:gnome-maps:44.alpha:
core:gnome-menus:3.36.0:
core:gnome-music:42.1:
core:gnome-online-accounts:3.46.0:
core:gnome-photos:43.0:
core:gnome-remote-desktop:44.alpha:
core:gnome-session:43.0:
core:gnome-settings-daemon:43.0:
core:gnome-shell:43.2:
core:gnome-shell-extensions:43.1:
core:gnome-software:44.alpha:
core:gnome-system-monitor:42.0:
core:gnome-text-editor:44.alpha:
core:gnome-tour:43.0:
core:gnome-user-docs:43.0:
core:gnome-user-share:43.0:
core:gnome-video-effects:0.5.0:
core:gnome-weather:43.0:
core:gobject-introspection:1.75.4:
core:gom:0.4:
core:grilo:0.3.15:
core:grilo-plugins:0.3.15:
core:gsettings-desktop-schemas:43.0:
core:gsound:1.0.3:
core:gspell:1.12.0:
core:gssdp:1.6.2:
core:gtk:4.9.2:
core:gtk+:3.24.36:
core:gtk-doc:1.33.2:
core:gtk-vnc:1.3.1:
core:gtkmm:3.24.7:
core:gtksourceview:5.7.0:
core:gtksourceview:4.8.4:
core:gupnp:1.6.3:
core:gupnp-av:0.14.1:
core:gupnp-dlna:0.12.0:
core:gvfs:1.50.3:
core:json-glib:1.6.6:
core:jsonrpc-glib:3.42.0:
core:libadwaita:1.3.alpha:
core:libdazzle:3.44.0:
core:libgee:0.20.6:
core:libgnomekbd:3.28.1:
core:libgsf:1.14.50:
core:libgtop:2.41.1:
core:libgweather:4.2.0:
core:libgxps:0.3.2:
core:libhandy:1.8.0:
core:libmediaart:1.9.6:
core:libnma:1.10.6:
core:libnotify:0.8.1:
core:libpanel:1.1.0:
core:libpeas:1.34.0:
core:rest:0.9.1:
core:librsvg:2.55.90:
core:libsecret:0.20.5:
core:libshumate:1.0.3:
core:libsigc++:2.12.0:
core:libsoup:3.3.0:
core:libsoup:2.74.3:
core:mm-common:1.0.5:
core:mutter:43.2:
core:nautilus:44.alpha:
core:orca:43.1:
core:pango:1.50.12:
core:pangomm:2.46.3:
core:phodav:3.0:
core:pyatspi:2.46.0:
core:pygobject:3.42.2:
core:rygel:0.42.0:
core:simple-scan:42.5:
core:sushi:43.0:
core:sysprof:3.46.0:
core:template-glib:3.36.0:
core:totem:43.0:
core:totem-pl-parser:3.26.6:
core:tracker:3.5.0.alpha:
core:tracker-miners:3.5.0.alpha:
core:vala:0.56.3:
core:vte:0.70.2:
core:xdg-desktop-portal-gnome:44.alpha:
core:yelp:42.2:
core:yelp-tools:42.1:
core:yelp-xsl:42.1:
