## CORE
core:NetworkManager:1.2.0:
core:adwaita-icon-theme:3.20:
core:at-spi2-atk:2.20.1:
core:at-spi2-core:2.20.1:
core:atk:2.20.0:
core:atkmm:2.24.2:
core:baobab:3.20.1:
core:cantarell-fonts:0.0.24:
core:caribou:0.4.20:
core:cheese:3.20.1:
core:clutter:1.26.0:
core:clutter-gst:2.0.18:
core:clutter-gst:3.0.18:
core:clutter-gtk:1.8.0:
core:cogl:1.22.0:
core:dconf:0.26.0:
core:eog:3.20.1:
core:epiphany:3.21.1:
core:evince:3.20.0:
core:evolution-data-server:3.21.1:
core:file-roller:3.20.1:
core:folks:0.11.2:
core:gcab:0.7:
core:gcr:3.20.0:
core:gdk-pixbuf:2.35.1:
core:gdm:3.20.1:
core:gedit:3.20.1:
core:geocode-glib:3.20.1:
core:gjs:1.45.3:
core:glib:2.48.0:
core:glib-networking:2.48.1:
core:glibmm:2.48.1:
core:gmime:2.6.20:
core:gnome-backgrounds:3.20:
core:gnome-bluetooth:3.18.3:
core:gnome-calculator:3.20.0:
core:gnome-calendar:3.20.1:
core:gnome-characters:3.20.1:
core:gnome-clocks:3.20.0:
core:gnome-contacts:3.19.91:
core:gnome-control-center:3.20.1:
core:gnome-desktop:3.21.1:
core:gnome-disk-utility:3.20.1:
core:gnome-font-viewer:3.20.0:
core:gnome-initial-setup:3.20.1:
core:gnome-keyring:3.20.0:
core:gnome-logs:3.20.1:
core:gnome-maps:3.20.1:
core:gnome-menus:3.13.3:
core:gnome-online-accounts:3.21.1:
core:gnome-online-miners:3.20.0:
core:gnome-screenshot:3.18.0:
core:gnome-session:3.20.1:
core:gnome-settings-daemon:3.20.1:
core:gnome-shell:3.21.1:
core:gnome-shell-extensions:3.20.0:
core:gnome-software:3.21.1:
core:gnome-system-monitor:3.20.1:
core:gnome-terminal:3.20.1:
core:gnome-themes-standard:3.20:
core:gnome-user-docs:3.20.1:
core:gnome-user-share:3.18.1:
core:gnome-video-effects:0.4.1:
core:gnome-weather:3.20.0:
core:gobject-introspection:1.48.0:
core:gom:0.3.2:
core:grilo:0.3.0:
core:grilo-plugins:0.3.1:
core:gsettings-desktop-schemas:3.20.0:
core:gssdp:0.14.15:
core:gtk+:3.21.1:
core:gtk+:2.24.30:
core:gtk-doc:1.25:
core:gtk-engines:2.20.2:
core:gtkmm:3.20.1:
core:gtksourceview:3.21.1:
core:gupnp:0.20.17:
core:gupnp-av:0.12.8:
core:gupnp-igd:0.2.4:
core:gvfs:1.29.1:
core:json-glib:1.2.0:
core:libchamplain:0.12.13:
core:libcroco:0.6.11:
core:libgdata:0.17.4:
core:libgee:0.18.0:
core:libgrss:0.7.0:
core:libgsf:1.14.36:
core:libgtop:2.34.0:
core:libgweather:3.20.0:
core:libgxps:0.2.3.2:
core:libmediaart:1.9.0:
core:libnotify:0.7.6:
core:libpeas:1.18.0:
core:rest:0.8.0:
core:librsvg:2.40.15:
core:libsecret:0.18.5:
core:libsigc++:2.8.0:
core:libsoup:2.54.1:
core:libwnck:3.14.1:
core:libzapojit:0.0.3:
core:mm-common:0.9.10:
core:mousetweaks:3.12.0:
core:mutter:3.21.1:
core:nautilus:3.20.1:
core:network-manager-applet:1.2.0:
core:orca:3.21.1:
core:pango:1.40.1:
core:pangomm:2.40.0:
core:pyatspi:2.20.1:
core:pygobject:3.21.0:
core:sushi:3.19.90:
core:totem:3.20.1:
core:totem-pl-parser:3.10.6:
core:tracker:1.8.0:
core:vala:0.32.0:
core:vino:3.20.1:
core:vte:0.44.1:
core:yelp:3.20.1:
core:yelp-tools:3.18.0:
core:yelp-xsl:3.20.1:
core:zenity:3.20.0:

## APPS
apps:accerciser:3.14.0:
apps:aisleriot:3.20.1:
apps:bijiben:3.20.0:
apps:brasero:3.12.1:
apps:dconf-editor:3.21.1:
apps:devhelp:3.20.0:
apps:empathy:3.12.11:
apps:evolution:3.21.1:
apps:five-or-more:3.20.0:
apps:four-in-a-row:3.20.0:
apps:gitg:3.20.0:
apps:glade:3.20.0:
apps:gnome-boxes:3.20.0:
apps:gnome-builder:3.21.1:
apps:gnome-chess:3.20.0:
apps:gnome-color-manager:3.20.0:
apps:gnome-devel-docs:3.20.1:
apps:gnome-dictionary:3.20.0:
apps:gnome-documents:3.20.0:
apps:gnome-getting-started-docs:3.20.0:
apps:gnome-klotski:3.20.1:
apps:gnome-mahjongg:3.20.0:
apps:gnome-mines:3.20.0:
apps:gnome-music:3.20.0:
apps:gnome-nettool:3.8.1:
apps:gnome-nibbles:3.20.1:
apps:gnome-photos:3.21.1:
apps:gnome-robots:3.20.1:
apps:gnome-sound-recorder:3.19.92:
apps:gnome-sudoku:3.20.0:
apps:gnome-taquin:3.20.1:
apps:gnome-tetravex:3.20.0:
apps:gnome-todo:3.20.1:
apps:gnome-tweak-tool:3.20.1:
apps:hitori:3.20.0:
apps:iagno:3.20.1:
apps:lightsoff:3.20.0:
apps:nautilus-sendto:3.8.3:
apps:nemiver:0.9.6:
apps:polari:3.20.0:
apps:quadrapassel:3.20.0:
apps:rygel:0.31.0:
apps:seahorse:3.20.0:
apps:swell-foop:3.20.0:
apps:tali:3.20.0:
apps:vinagre:3.20.1:

