## CORE
core:NetworkManager:1.0.0:
core:adwaita-icon-theme:3.15.90:
core:at-spi2-atk:2.15.92:
core:at-spi2-core:2.15.90:
core:atk:2.15.91:
core:atkmm:2.22.7:
core:baobab:3.15.90:
core:cantarell-fonts:0.0.16:
core:caribou:0.4.17:
core:clutter:1.21.8:
core:clutter-gst:2.0.14:
core:clutter-gst:3.0.4:
core:clutter-gtk:1.6.0:
core:cogl:1.20.0:
core:dconf:0.23.2:
core:dconf-editor:3.15.92:
core:empathy:3.12.8:
core:eog:3.15.92:
core:epiphany:3.15.92:
core:evince:3.15.92:
core:evolution-data-server:3.15.92:
core:folks:0.11.0:
core:gcr:3.15.92:
core:gdk-pixbuf:2.31.3:
core:gdm:3.15.91.2:
core:geocode-glib:3.15.4:
core:gjs:1.43.3:
core:glib:2.43.92:
core:glib-networking:2.43.92:
core:glibmm:2.43.91:
core:gmime:2.6.20:
core:gnome-backgrounds:3.15.92:
core:gnome-bluetooth:3.15.4:
core:gnome-calculator:3.15.91:
core:gnome-contacts:3.15.92:
core:gnome-control-center:3.15.92:
core:gnome-desktop:3.15.92:
core:gnome-dictionary:3.15.92:
core:gnome-disk-utility:3.14.0:
core:gnome-font-viewer:3.15.90:
core:gnome-keyring:3.15.92:
core:gnome-menus:3.13.3:
core:gnome-online-accounts:3.15.91:
core:gnome-online-miners:3.14.1:
core:gnome-packagekit:3.15.92:
core:gnome-screenshot:3.15.90:
core:gnome-session:3.15.92:
core:gnome-settings-daemon:3.15.92:
core:gnome-shell:3.15.92:
core:gnome-shell-extensions:3.15.92:
core:gnome-system-log:3.9.90:
core:gnome-system-monitor:3.15.92:
core:gnome-terminal:3.15.92:
core:gnome-themes-standard:3.15.90:
core:gnome-user-docs:3.15.92:
core:gnome-user-share:3.14.2:
core:gnome-video-effects:0.4.1:
core:gobject-introspection:1.43.92:
core:gom:0.3.0:
core:grilo:0.2.12:
core:grilo-plugins:0.2.14:
core:gsettings-desktop-schemas:3.15.92:
core:gssdp:0.14.11:
core:gtk+:3.15.12:
core:gtk+:2.24.27:
core:gtk-doc:1.21:
core:gtk-engines:2.20.2:
core:gtkmm:3.15.10:
core:gtksourceview:3.15.91:
core:gucharmap:3.15.92:
core:gupnp:0.20.13:
core:gupnp-igd:0.2.4:
core:gvfs:1.23.92:
core:json-glib:1.0.4:
core:libchamplain:0.12.10:
core:libcroco:0.6.8:
core:libgdata:0.16.1:
core:libgee:0.17.92:
core:libgsf:1.14.32:
core:libgtop:2.30.0:
core:libgweather:3.15.92:
core:libgxps:0.2.2:
core:libmediaart:1.9.0:
core:libnotify:0.7.6:
core:libpeas:1.13.0:
core:rest:0.7.93:
core:librsvg:2.40.8:
core:libsecret:0.18:
core:libsigc++:2.4.1:
core:libsoup:2.49.92:
core:libwnck:3.14.0:
core:libzapojit:0.0.3:
core:mm-common:0.9.7:
core:mousetweaks:3.12.0:
core:mutter:3.15.92:
core:nautilus:3.15.92:
core:pango:1.36.8:
core:pangomm:2.35.1:
core:pygobject:3.15.91:
core:seed:3.8.1:
core:sushi:3.15.90:
core:totem:3.15.92:
core:totem-pl-parser:3.10.4:
core:tracker:1.3.6:
core:vala:0.27.1:
core:vino:3.15.92:
core:vte:0.39.90:
core:yelp:3.15.91:
core:yelp-tools:3.14.1:
core:yelp-xsl:3.15.92:
core:zenity:3.14.0:

## APPS
apps:accerciser:3.14.0:
apps:aisleriot:3.15.92:
apps:anjuta:3.15.90:
apps:bijiben:3.15.92:
apps:brasero:3.12.0:
apps:cheese:3.15.92:
apps:devhelp:3.15.92:
apps:evolution:3.15.92:
apps:file-roller:3.15.92:
apps:five-or-more:3.15.92:
apps:four-in-a-row:3.15.90:
apps:gedit:3.15.92:
apps:gitg:3.15.2:
apps:glade:3.18.3:
apps:gnome-boxes:3.15.92:
apps:gnome-calendar:3.15.92:
apps:gnome-characters:3.15.92:
apps:gnome-chess:3.15.92:
apps:gnome-clocks:3.15.92:
apps:gnome-color-manager:3.15.92:
apps:gnome-devel-docs:3.15.92:
apps:gnome-documents:3.15.91:
apps:gnome-getting-started-docs:3.14.1:
apps:gnome-initial-setup:3.15.92:
apps:gnome-klotski:3.15.90:
apps:gnome-logs:3.15.92:
apps:gnome-mahjongg:3.15.92:
apps:gnome-maps:3.15.92:
apps:gnome-mines:3.15.92:
apps:gnome-music:3.15.92:
apps:gnome-nettool:3.8.1:
apps:gnome-nibbles:3.15.92:
apps:gnome-photos:3.15.91:
apps:gnome-robots:3.15.91:
apps:gnome-software:3.15.92:
apps:gnome-sound-recorder:3.15.92:
apps:gnome-sudoku:3.15.92:
apps:gnome-taquin:3.15.92:
apps:gnome-tetravex:3.15.92:
apps:gnome-tweak-tool:3.15.92:
apps:gnome-weather:3.15.92:
apps:hitori:3.14.3:
apps:iagno:3.15.92:
apps:lightsoff:3.15.92:
apps:nautilus-sendto:3.8.2:
apps:nemiver:0.9.5:
apps:orca:3.15.92:
apps:polari:3.15.92:
apps:quadrapassel:3.15.92:
apps:rygel:0.25.3:
apps:seahorse:3.15.92:
apps:swell-foop:3.15.92:
apps:tali:3.15.92:
apps:vinagre:3.15.92:

