## CORE
core:GConf:2.32.2:
core:atk:2.0.0:
core:atkmm:2.22.5:
core:brasero:3.0.0:
core:cantarell-fonts:0.0.6:
core:clutter:1.6.14:
core:clutter-gtk:1.0.0:
core:dconf:0.7.3:
core:empathy:3.0.0:
core:eog:3.0.0:
core:epiphany:3.0.0:
core:evince:3.0.0:
core:evolution-data-server:3.0.0:
core:gcalctool:6.0.0:
core:gdk-pixbuf:2.23.3:
core:gjs:0.7.14:
core:glib:2.28.5:
core:glib-networking:2.28.5:
core:glibmm:2.28.0:
core:gnome-backgrounds:3.0.0:
core:gnome-bluetooth:3.0.0:
core:gnome-control-center:3.0.0.1:
core:gnome-desktop:3.0.0:
core:gnome-disk-utility:3.0.0:
core:gnome-doc-utils:0.20.5:
core:gnome-icon-theme:3.0.0:
core:gnome-icon-theme-extras:3.0.0:
core:gnome-icon-theme-symbolic:3.0.0:
core:gnome-keyring:3.0.0:
core:gnome-menus:3.0.0:
core:gnome-packagekit:3.0.0:
core:gnome-panel:3.0.0.1:
core:gnome-power-manager:3.0.0:
core:gnome-screensaver:3.0.0:
core:gnome-session:3.0.0:
core:gnome-settings-daemon:3.0.0.1:
core:gnome-shell:3.0.0.1:
core:gnome-system-monitor:3.0.0:
core:gnome-terminal:3.0.0:
core:gnome-themes-standard:3.0.0:
core:gnome-user-docs:3.0.0:
core:gnome-user-share:3.0.0:
core:gnome-utils:3.0.0:
core:gobject-introspection:0.10.7:
core:gsettings-desktop-schemas:3.0.0:
core:gst-plugins-base:0.10.32:
core:gst-plugins-good:0.10.28:
core:gstreamer:0.10.32:
core:gtk+:3.0.8:
core:gtk+:2.24.4:
core:gtk-doc:1.17:
core:gtkmm:3.0.0:
core:gucharmap:3.0.0:
core:gvfs:1.8.0:
core:libgnome-keyring:3.0.0:
core:libgnomekbd:3.0.0.1:
core:libgtop:2.28.3:
core:libgweather:3.0.0:
core:libpeas:1.0.0:
core:librsvg:2.34.0:
core:libsoup:2.34.0:
core:libwnck:3.0.0:
core:libwnck:2.30.6:
core:metacity:2.34.0:
core:mm-common:0.9.5:
core:mutter:3.0.0:
core:nautilus:3.0.0:
core:network-manager-applet:0.8.998:
core:notification-daemon:0.7.1:
core:pango:1.28.4:
core:pangomm:2.28.2:
core:polkit-gnome:0.101:
core:pulseaudio:0.9.21:
core:telepathy-glib:0.14.1:
core:telepathy-mission-control:5.7.6:
core:totem:3.0.0:
core:totem-pl-parser:2.32.4:
core:vino:3.0.0:
core:vte:0.28.0:
core:yelp:3.0.0:
core:yelp-xsl:3.0.0:
core:zenity:3.0.0:

## APPS
apps:alacarte:0.13.2:
apps:anjuta:3.0.0.0:
apps:cheese:3.0.0:
apps:devhelp:3.0.0:
apps:ekiga:3.2.7:
apps:evolution:3.0.0:
apps:file-roller:3.0.0:
apps:gedit:3.0.0:
apps:gnome-games:3.0.0:
apps:gnome-nettool:3.0.0:
apps:hamster-applet:2.91.2:
apps:seahorse:2.91.93:
apps:tomboy:1.6.0:
apps:vinagre:3.0.0:

