## CORE
core:GConf:3.2.5:
core:NetworkManager:0.9.3.997:
core:at-spi2-atk:2.3.92:
core:at-spi2-core:2.3.92:
core:atk:2.3.95:
core:atkmm:2.22.6:
core:baobab:3.3.4:
core:brasero:3.3.92:
core:cantarell-fonts:0.0.7:
core:caribou:0.4.1:
core:clutter:1.10.0:
core:clutter-gst:1.5.4:
core:clutter-gtk:1.2.0:
core:cogl:1.10.0:
core:dconf:0.11.7:
core:empathy:3.3.92:
core:eog:3.3.92:
core:epiphany:3.3.92:
core:evince:3.3.92:
core:evolution-data-server:3.3.92:
core:folks:0.6.7:
core:gcalctool:6.3.92.1:
core:gcr:3.3.92:
core:gdk-pixbuf:2.26.0:
core:gdm:3.3.92.1:
core:geocode-glib:0.99.0:
core:gjs:1.31.22:
core:glib:2.31.22:
core:glib-networking:2.31.22:
core:glibmm:2.31.20:
core:gmime:2.6.6:
core:gnome-backgrounds:3.3.92:
core:gnome-bluetooth:3.3.92:
core:gnome-contacts:3.3.92:
core:gnome-control-center:3.3.92:
core:gnome-desktop:3.3.92:
core:gnome-dictionary:3.3.2:
core:gnome-disk-utility:3.3.93:
core:gnome-doc-utils:0.20.9:
core:gnome-font-viewer:3.3.92:
core:gnome-icon-theme:3.3.91:
core:gnome-icon-theme-extras:3.0.0:
core:gnome-icon-theme-symbolic:3.3.91.1:
core:gnome-js-common:0.1.2:
core:gnome-keyring:3.3.92:
core:gnome-menus:3.3.5:
core:gnome-online-accounts:3.3.92.1:
core:gnome-packagekit:3.3.92:
core:gnome-panel:3.3.92:
core:gnome-power-manager:3.3.92:
core:gnome-screensaver:3.3.92:
core:gnome-screenshot:3.3.92:
core:gnome-search-tool:3.3.1:
core:gnome-session:3.3.92:
core:gnome-settings-daemon:3.3.92:
core:gnome-shell:3.3.92:
core:gnome-system-log:3.3.92:
core:gnome-system-monitor:3.3.92:
core:gnome-terminal:3.3.0:
core:gnome-themes-standard:3.3.92:
core:gnome-user-docs:3.3.1:
core:gnome-user-share:3.0.2:
core:gnome-video-effects:0.3.0:
core:gobject-introspection:1.31.22:
core:gsettings-desktop-schemas:3.3.92:
core:gst-plugins-base:0.10.36:
core:gst-plugins-good:0.10.31:
core:gstreamer:0.10.36:
core:gtk+:3.3.20:
core:gtk+:2.24.10:
core:gtk-doc:1.18:
core:gtk-engines:2.20.2:
core:gtkmm:3.3.18:
core:gtksourceview:3.3.5:
core:gucharmap:3.3.1:
core:gvfs:1.11.5:
core:json-glib:0.14.2:
core:libchamplain:0.12.2:
core:libcroco:0.6.4:
core:libgdata:0.11.1:
core:libgee:0.6.4:
core:libgnome-keyring:3.3.92:
core:libgnomekbd:3.3.90:
core:libgtop:2.28.4:
core:libgweather:3.4.1:
core:libgxps:0.2.2:
core:libnotify:0.7.4:
core:libpeas:1.3.0:
core:rest:0.7.12:
core:librsvg:2.35.2:
core:libsigc++:2.2.10:
core:libsoup:2.37.92:
core:libwacom:0.3:
core:libwnck:3.3.5:
core:metacity:2.34.3:
core:mm-common:0.9.5:
core:mousetweaks:3.3.92:
core:mutter:3.3.92:
core:nautilus:3.3.92:
core:network-manager-applet:0.9.3.997:
core:notification-daemon:0.7.3:
core:pango:1.29.5:
core:pangomm:2.28.4:
core:polkit-gnome:0.102:
core:pygobject:3.1.93:
core:seed:3.2.0:
core:sushi:0.3.92:
core:totem-pl-parser:3.3.92:
core:vala:0.15.2:
core:vino:3.3.92:
core:vte:0.32.0:
core:yelp:3.3.92:
core:yelp-tools:3.3.4:
core:yelp-xsl:3.3.92:
core:zenity:3.2.0:

## APPS
apps:accerciser:3.3.92:
apps:aisleriot:3.3.2:
apps:anjuta:3.3.92:
apps:cheese:3.3.92:
apps:devhelp:3.3.91:
apps:evolution:3.3.92:
apps:file-roller:3.3.92:
apps:gedit:3.3.8:
apps:glade:3.11.0:
apps:gnome-boxes:3.3.92:
apps:gnome-color-manager:3.3.91:
apps:gnome-devel-docs:3.3.92:
apps:gnome-documents:0.3.92:
apps:gnome-games:3.3.92:
apps:gnome-nettool:3.1.1:
apps:nautilus-sendto:3.0.2:
apps:nemiver:0.9.1:
apps:orca:3.3.92:
apps:rygel:0.13.4:
apps:seahorse:3.3.92:
apps:totem:3.3.92:
apps:vinagre:3.3.92:

