## PLATFORM
platform:GConf:2.18.0.1:
platform:ORBit2:2.14.7:
platform:at-spi:1.18.0:
platform:atk:1.18.0:
platform:audiofile:0.2.6:
platform:esound:0.2.37:
platform:gail:1.18.0:
platform:glib:2.12.11:
platform:gnome-mime-data:2.4.3:
platform:gnome-vfs:2.18.0.1:
platform:gnome-vfs-monikers:2.15.3:
platform:gtk+:2.10.10:
platform:gtk-doc:1.8:
platform:intltool:0.35.5:
platform:libIDL:0.8.8:
platform:libart_lgpl:2.3.19:
platform:libbonobo:2.18.0:
platform:libbonoboui:2.18.0:
platform:libglade:2.6.0:
platform:libgnome:2.18.0:
platform:libgnomecanvas:2.14.0:
platform:libgnomeui:2.18.1:
platform:libxml2:2.6.27:
platform:libxslt:1.1.20:
platform:pango:1.16.1:

## DESKTOP
desktop:alacarte:0.11.3:
desktop:bug-buddy:2.17.4:
desktop:control-center:2.18.0:
desktop:dasher:4.4.0:
desktop:deskbar-applet:2.17.93:
desktop:eel:2.18.0.1:
desktop:ekiga:2.0.7:
desktop:eog:2.18.0.1:
desktop:epiphany:2.18.0:
desktop:evince:0.8.0:
desktop:evolution:2.10.0:
desktop:evolution-data-server:1.10.0:
desktop:evolution-exchange:2.10.0:
desktop:evolution-webcal:2.9.92:
desktop:fast-user-switch-applet:2.17.4:
desktop:file-roller:2.18.0:
desktop:gcalctool:5.9.14:
desktop:gconf-editor:2.17.0:
desktop:gdm:2.18.0:
desktop:gedit:2.18.0:
desktop:gnome-applets:2.18.0:
desktop:gnome-backgrounds:2.16.2:
desktop:gnome-desktop:2.18.0:
desktop:gnome-doc-utils:0.10.1:
desktop:gnome-games:2.18.0:
desktop:gnome-icon-theme:2.18.0:
desktop:gnome-keyring:0.8:
desktop:gnome-keyring-manager:2.17.0:
desktop:gnome-mag:0.14.3:
desktop:gnome-media:2.18.0:
desktop:gnome-menus:2.18.0:
desktop:gnome-netstatus:2.12.1:
desktop:gnome-nettool:2.17.4:
desktop:gnome-panel:2.18.0:
desktop:gnome-power-manager:2.18.0:
desktop:gnome-python-desktop:2.18.0:
desktop:gnome-screensaver:2.18.0:
desktop:gnome-session:2.18.0:
desktop:gnome-sharp:2.16.0:
desktop:gnome-speech:0.4.10:
desktop:gnome-system-monitor:2.18.0:
desktop:gnome-system-tools:2.18.0:
desktop:gnome-terminal:2.18.0:
desktop:gnome-themes:2.18.0:
desktop:gnome-user-docs:2.18.0:
desktop:gnome-utils:2.18.0:
desktop:gnome-volume-manager:2.17.0:
desktop:gok:1.2.3:
desktop:gst-plugins-base:0.10.7:
desktop:gst-plugins-good:0.10.3:
desktop:gstreamer:0.10.8:
desktop:gtk-engines:2.10.0:
desktop:gtkhtml:3.14.0:
desktop:gtksourceview:1.8.5:
desktop:gucharmap:1.10.0:
desktop:libgail-gnome:1.18.0:
desktop:libgnomekbd:2.18.0:
desktop:libgnomeprint:2.17.92:
desktop:libgnomeprintui:2.18.0:
desktop:libgtop:2.14.8:
desktop:liboobs:2.18.0:
desktop:librsvg:2.16.1:
desktop:libsoup:2.2.100:
desktop:libwnck:2.18.0:
desktop:metacity:2.18.0:
desktop:nautilus:2.18.0.1:
desktop:nautilus-cd-burner:2.18.0:
desktop:orca:2.18.0:
desktop:scrollkeeper:0.3.14:
desktop:seahorse:1.0:
desktop:sound-juicer:2.16.3:
desktop:startup-notification:0.8:
desktop:tomboy:0.6.1:
desktop:totem:2.18.0:
desktop:vino:2.18.0:
desktop:vte:0.16.0:
desktop:yelp:2.18.0:
desktop:zenity:2.18.0:

## ADMIN
admin:pessulus:2.16.2:
admin:sabayon:2.18.0:

## DEVTOOLS
devtools:devhelp:0.13:
devtools:glade3:3.2.0:

## BINDINGS

# C++
bindings:gconfmm:2.18.0:c++
bindings:glibmm:2.12.7:c++
bindings:gnome-vfsmm:2.18.0:c++
bindings:gtkmm:2.10.8:c++
bindings:libglademm:2.6.3:c++
bindings:libgnomecanvasmm:2.16.0:c++
bindings:libgnomemm:2.18.0:c++
bindings:libgnomeuimm:2.18.0:c++
bindings:libsigc++:2.0.17:c++
bindings:libxml++:2.18.0:c++

# Java
bindings:glib-java:0.4.2:java
bindings:libgconf-java:2.12.6:java
bindings:libglade-java:2.12.8:java
bindings:libgnome-java:2.12.7:java
bindings:libgtk-java:2.10.2:java

# Mono
bindings:gtk-sharp:2.10.0:mono

# Perl
bindings:Glib:1.144:perl
bindings:Gnome2-Canvas:1.002:perl
bindings:Gnome2-GConf:1.040:perl
bindings:Gnome2-VFS:1.060:perl
bindings:Gnome2:1.040:perl
bindings:Gtk2-GladeXML:1.006:perl
bindings:Gtk2:1.144:perl

# Python
bindings:gnome-python:2.18.0:python
bindings:pygobject:2.12.3:python
bindings:pygtk:2.10.4:python
bindings:pyorbit:2.14.2:python

