## CORE
core:adwaita-icon-theme:3.32.0:
core:at-spi2-atk:2.32.0:
core:at-spi2-core:2.32.1:
core:atk:2.32.0:
core:atkmm:2.29.1:
core:atkmm:2.24.3:
core:baobab:3.32.0:
core:cantarell-fonts:0.111:
core:cheese:3.32.1:
core:clutter:1.26.2:
core:clutter-gst:3.0.27:
core:clutter-gtk:1.8.4:
core:cogl:1.22.4:
core:dconf:0.32.0:
core:eog:3.32.1:
core:epiphany:3.32.1.2:
core:evince:3.32.0:
core:evolution-data-server:3.33.1:
core:file-roller:3.32.1:
core:folks:0.12.1:
core:gcab:1.2:
core:gcr:3.28.1:
core:gdk-pixbuf:2.38.1:
core:gdm:3.32.0:
core:gedit:3.32.0:
core:geocode-glib:3.26.1:
core:gjs:1.57.1:
core:glib:2.61.0:
core:glib-networking:2.60.1:
core:glibmm:2.61.1:
core:glibmm:2.56.1:
core:gmime:3.2.3:
core:gnome-autoar:0.2.3:
core:gnome-backgrounds:3.32.0:
core:gnome-bluetooth:3.32.1:
core:gnome-boxes:3.32.0.2:
core:gnome-calculator:3.32.1:
core:gnome-calendar:3.32.1:
core:gnome-characters:3.32.1:
core:gnome-clocks:3.32.0:
core:gnome-color-manager:3.32.0:
core:gnome-contacts:3.33.1:
core:gnome-control-center:3.32.1:
core:gnome-desktop:3.33.1:
core:gnome-disk-utility:3.32.1:
core:gnome-font-viewer:3.32.0:
core:gnome-getting-started-docs:3.32.1:
core:gnome-initial-setup:3.32.1:
core:gnome-keyring:3.31.91:
core:gnome-logs:3.33.1:
core:gnome-maps:3.33.1:
core:gnome-menus:3.32.0:
core:gnome-music:3.32.1:
core:gnome-online-accounts:3.32.0:
core:gnome-online-miners:3.30.0:
core:gnome-photos:3.32.0:
core:gnome-screenshot:3.32.0:
core:gnome-session:3.32.0:
core:gnome-settings-daemon:3.32.0:
core:gnome-shell:3.32.1:
core:gnome-shell-extensions:3.32.1:
core:gnome-software:3.32.1:
core:gnome-system-monitor:3.32.1:
core:gnome-terminal:3.32.1:
core:gnome-themes-extra:3.28:
core:gnome-user-docs:3.32.1:
core:gnome-user-share:3.33.1:
core:gnome-video-effects:0.4.3:
core:gnome-weather:3.32.2:
core:gobject-introspection:1.60.1:
core:gom:0.3.3:
core:grilo:0.3.7:
core:grilo-plugins:0.3.8:
core:gsettings-desktop-schemas:3.32.0:
core:gsound:1.0.2:
core:gspell:1.8.1:
core:gssdp:1.2.0:
core:gtk+:3.94.0:
core:gtk+:3.24.8:
core:gtk-doc:1.29:
core:gtk-vnc:0.9.0:
core:gtkmm:3.93.0:
core:gtkmm:3.22.3:
core:gtksourceview:4.3.1:
core:gtksourceview:3.24.10:
core:gupnp:1.2.0:
core:gupnp-av:0.12.11:
core:gupnp-dlna:0.10.5:
core:gvfs:1.41.1:
core:json-glib:1.4.4:
core:libchamplain:0.12.19:
core:libcroco:0.6.13:
core:libdazzle:3.33.1:
core:libgdata:0.17.9:
core:libgee:0.20.1:
core:libgepub:0.6.0:
core:gfbgraph:0.2.3:
core:libgnomekbd:3.26.1:
core:libgovirt:0.3.4:
core:libgrss:0.7.0:
core:libgsf:1.14.45:
core:libgtop:2.40.0:
core:libgudev:232:
core:libgweather:3.32.1:
core:libgxps:0.3.1:
core:libmediaart:1.9.4:
core:libnotify:0.7.8:
core:libpeas:1.22.0:
core:rest:0.8.1:
core:librsvg:2.45.5:
core:libsecret:0.18.8:
core:libsigc++:2.99.12:
core:libsigc++:2.10.1:
core:libsoup:2.66.1:
core:libzapojit:0.0.3:
core:mm-common:0.9.12:
core:mutter:3.32.1:
core:nautilus:3.32.0:
core:network-manager-applet:1.8.20:
core:orca:3.33.1:
core:pango:1.43.0:
core:pangomm:2.43.1:
core:pangomm:2.40.2:
core:phodav:2.3:
core:pyatspi:2.32.1:
core:pygobject:3.32.1:
core:rygel:0.38.0:
core:simple-scan:3.32.2:
core:sushi:3.32.0:
core:totem:3.32.0:
core:totem-pl-parser:3.26.3:
core:tracker:2.2.1:
core:tracker-miners:2.2.1:
core:vala:0.44.3:
core:vino:3.22.0:
core:vte:0.57.0:
core:yelp:3.32.1:
core:yelp-tools:3.32.0:
core:yelp-xsl:3.32.1:
core:zenity:3.32.0:

