## PLATFORM
platform:GConf:2.23.2:
platform:ORBit2:2.14.14:
platform:at-spi:1.23.92:
platform:atk:1.23.5:
platform:audiofile:0.2.6:
platform:esound:0.2.40:
platform:glib:2.18.0:
platform:gnome-mime-data:2.18.0:
platform:gnome-vfs:2.23.0:
platform:gnome-vfs-monikers:2.15.3:
platform:gtk+:2.14.1:
platform:gtk-doc:1.10:
platform:intltool:0.40.3:
platform:libIDL:0.8.11:
platform:libart_lgpl:2.3.20:
platform:libbonobo:2.23.1:
platform:libbonoboui:2.23.5:
platform:libglade:2.6.3:
platform:libgnome:2.23.5:
platform:libgnomecanvas:2.20.1.1:
platform:libgnomeui:2.23.90:
platform:pango:1.21.6:

## DESKTOP
desktop:alacarte:0.11.5:
desktop:bug-buddy:2.23.91.1:
desktop:cheese:2.23.92:
desktop:dasher:4.9.0:
desktop:deskbar-applet:2.23.92:
desktop:eel:2.23.92:
desktop:ekiga:2.9.90:
desktop:empathy:2.23.92:
desktop:eog:2.23.92:
desktop:epiphany:2.23.91:
desktop:evince:2.23.92:
desktop:evolution:2.23.92:
desktop:evolution-data-server:2.23.92:
desktop:evolution-exchange:2.23.92:
desktop:evolution-webcal:2.23.91:
desktop:fast-user-switch-applet:2.22.0:
desktop:file-roller:2.23.92:
desktop:gcalctool:5.23.92:
desktop:gconf-editor:2.23.91:
desktop:gdm:2.23.92:
desktop:gedit:2.23.92:
desktop:gnome-applets:2.23.92:
desktop:gnome-backgrounds:2.23.92:
desktop:gnome-control-center:2.23.90:
desktop:gnome-desktop:2.23.92:
desktop:gnome-desktop-sharp:2.24.0:
desktop:gnome-doc-utils:0.13.1:
desktop:gnome-games:2.23.92:
desktop:gnome-icon-theme:2.23.92:
desktop:gnome-keyring:2.23.92:
desktop:gnome-mag:0.15.3:
desktop:gnome-media:2.23.92:
desktop:gnome-menus:2.23.92:
desktop:gnome-netstatus:2.12.1:
desktop:gnome-nettool:2.22.0:
desktop:gnome-panel:2.23.92:
desktop:gnome-power-manager:2.23.91:
desktop:gnome-python-desktop:2.23.1:
desktop:gnome-screensaver:2.23.90:
desktop:gnome-session:2.23.92:
desktop:gnome-settings-daemon:2.23.92:
desktop:gnome-sharp:2.24.0:
desktop:gnome-speech:0.4.21:
desktop:gnome-system-monitor:2.23.91:
desktop:gnome-system-tools:2.22.0:
desktop:gnome-terminal:2.23.91:
desktop:gnome-themes:2.23.92:
desktop:gnome-user-docs:2.22.1:
desktop:gnome-utils:2.23.92:
desktop:gnome-volume-manager:2.22.5:
desktop:gok:2.23.91:
desktop:gst-plugins-base:0.10.20:
desktop:gst-plugins-good:0.10.6:
desktop:gstreamer:0.10.20:
desktop:gtk-engines:2.15.4:
desktop:gtkhtml:3.23.92:
desktop:gtksourceview:2.3.3:
desktop:gucharmap:2.23.91:
desktop:gvfs:0.99.7.1:
desktop:hamster-applet:2.23.92:
desktop:libgail-gnome:1.20.0:
desktop:libgnomekbd:2.23.91:
desktop:libgnomeprint:2.18.4:
desktop:libgnomeprintui:2.18.2:
desktop:libgtop:2.23.90:
desktop:libgweather:2.23.92:
desktop:liboobs:2.22.0:
desktop:librsvg:2.22.2:
desktop:libsoup:2.23.92:
desktop:libwnck:2.23.92:
desktop:metacity:2.23.610:
desktop:mousetweaks:2.23.92:
desktop:nautilus:2.23.92:
desktop:nautilus-cd-burner:2.23.90:
desktop:orca:2.23.92:
desktop:pygtksourceview:2.3.0:
desktop:seahorse:2.23.92:
desktop:seahorse-plugins:2.23.92:
desktop:sound-juicer:2.23.3:
desktop:swfdec-gnome:2.23.4:
desktop:tomboy:0.11.3:
desktop:totem:2.23.91:
desktop:totem-pl-parser:2.23.91:
desktop:vinagre:2.23.92:
desktop:vino:2.23.92:
desktop:vte:0.17.3:
desktop:yelp:2.23.91:
desktop:zenity:2.23.3.1:

## ADMIN
admin:pessulus:2.23.1:
admin:sabayon:2.22.0:

## DEVTOOLS
devtools:accerciser:1.3.92:
devtools:anjuta:2.23.91:
devtools:devhelp:0.20:
devtools:gdl:2.23.90:
devtools:glade3:3.5.2:
devtools:gnome-build:2.23.90:
devtools:gnome-devel-docs:2.23.1:

## BINDINGS

# C++
bindings:gconfmm:2.22.0:c++
bindings:glibmm:2.17.3:c++
bindings:gnome-vfsmm:2.22.0:c++
bindings:gtkmm:2.13.7:c++
bindings:libglademm:2.6.6:c++
bindings:libgnomecanvasmm:2.23.1:c++
bindings:libgnomemm:2.22.0:c++
bindings:libgnomeuimm:2.22.0:c++
bindings:libsigc++:2.2.2:c++
bindings:libxml++:2.23.3:c++
bindings:pangomm:2.13.7:c++

# Java
bindings:glib-java:0.4.2:java
bindings:libgconf-java:2.12.6:java
bindings:libglade-java:2.12.8:java
bindings:libgnome-java:2.12.7:java
bindings:libgtk-java:2.10.2:java

# Mono
bindings:gtk-sharp:2.12.2:mono

# Perl
bindings:Glib:1.193:perl
bindings:Gnome2-Canvas:1.002:perl
bindings:Gnome2-GConf:1.044:perl
bindings:Gnome2-VFS:1.081:perl
bindings:Gnome2:1.042:perl
bindings:Gtk2-GladeXML:1.007:perl
bindings:Gtk2:1.193:perl

# Python
bindings:gnome-python:2.22.1:python
bindings:pygobject:2.15.4:python
bindings:pygtk:2.13.0:python
bindings:pyorbit:2.14.3:python

