## CORE
core:adwaita-icon-theme:45.beta:
core:at-spi2-core:2.49.90:
core:atkmm:2.28.3:
core:baobab:45.alpha:
core:calls:45.alpha.0:
core:cantarell-fonts:0.303.1:
core:cogl:1.22.8:
core:d-spy:1.6.0:
core:dconf:0.40.0:
core:dconf-editor:43.0:
core:devhelp:43.0:
core:epiphany:45.beta:
core:evince:45.alpha:
core:evolution-data-server:3.49.2:
core:folks:0.15.6:
core:gcab:1.6:
core:gcr:4.1.0:
core:gcr:3.41.1:
core:gdk-pixbuf:2.42.10:
core:gdm:44.1:
core:geocode-glib:3.26.4:
core:gexiv2:0.14.2:
core:gjs:1.77.2:
core:glib:2.77.2:
core:glib-networking:2.76.1:
core:glibmm:2.66.6:
core:gmime:3.2.7:
core:gnome-autoar:0.4.4:
core:gnome-backgrounds:45.beta:
core:gnome-bluetooth:42.6:
core:gnome-boxes:44.2:
core:gnome-builder:45.beta:
core:gnome-calculator:45.beta:
core:gnome-calendar:44.1:
core:gnome-characters:45.alpha:
core:gnome-clocks:44.0:
core:gnome-color-manager:3.36.0:
core:gnome-connections:45.beta:
core:gnome-console:45.beta:
core:gnome-contacts:45.beta:
core:gnome-control-center:45.beta:
core:gnome-desktop:44.0:
core:gnome-disk-utility:44.0:
core:gnome-font-viewer:45.alpha:
core:gnome-initial-setup:45.beta:
core:gnome-keyring:42.1:
core:gnome-logs:45.beta:
core:gnome-maps:45.beta:
core:gnome-menus:3.36.0:
core:gnome-music:44.0:
core:gnome-online-accounts:3.48.0:
core:gnome-remote-desktop:45.beta:
core:gnome-session:44.0:
core:gnome-settings-daemon:45.beta:
core:gnome-shell:45.beta.1:
core:gnome-shell-extensions:45.beta:
core:gnome-software:45.beta:
core:gnome-system-monitor:45.0:
core:gnome-text-editor:45.beta:
core:gnome-tour:44.0:
core:gnome-user-docs:44.3:
core:gnome-user-share:43.0:
core:gnome-weather:45.alpha:
core:gobject-introspection:1.76.1:
core:gom:0.4:
core:grilo:0.3.16:
core:grilo-plugins:0.3.16:
core:gsettings-desktop-schemas:45.beta:
core:gsound:1.0.3:
core:gspell:1.12.2:
core:gssdp:1.6.2:
core:gtk:4.12.0:
core:gtk+:3.24.38:
core:gtk-doc:1.33.2:
core:gtk-vnc:1.3.1:
core:gtkmm:3.24.8:
core:gtksourceview:5.8.0:
core:gtksourceview:4.8.4:
core:gupnp:1.6.5:
core:gupnp-av:0.14.1:
core:gupnp-dlna:0.12.0:
core:gvfs:1.51.90:
core:json-glib:1.6.6:
core:jsonrpc-glib:3.44.0:
core:libadwaita:1.4.beta:
core:libdazzle:3.44.0:
core:libdex:0.3.1:
core:libgee:0.20.6:
core:libgsf:1.14.50:
core:libgtop:2.41.1:
core:libgweather:4.3.2:
core:libgxps:0.3.2:
core:libhandy:1.8.2:
core:libmediaart:1.9.6:
core:libnma:1.10.6:
core:libnotify:0.8.2:
core:libpanel:1.3.0:
core:libpeas:1.99.0:
core:libpeas:1.36.0:
core:rest:0.9.1:
core:librsvg:2.56.92:
core:libsecret:0.21.0:
core:libshumate:1.0.5:
core:libsigc++:2.12.0:
core:libsoup:3.4.2:
core:libsoup:2.74.3:
core:loupe:45.beta.1:
core:mm-common:1.0.5:
core:mutter:45.beta.1:
core:nautilus:45.beta:
core:orca:45.beta2:
core:pango:1.51.0:
core:pangomm:2.46.3:
core:phodav:3.0:
core:pyatspi:2.46.0:
core:pygobject:3.44.1:
core:rygel:0.42.4:
core:simple-scan:44.0:
core:snapshot:45.beta:
core:sushi:45.alpha.2:
core:sysprof:45.beta:
core:template-glib:3.36.1:
core:totem:43.0:
core:totem-pl-parser:3.26.6:
core:tracker:3.6.beta:
core:tracker-miners:3.6.beta:
core:vala:0.56.11:
core:vte:0.73.93:
core:xdg-desktop-portal-gnome:45.beta:
core:yelp:42.2:
core:yelp-tools:42.1:
core:yelp-xsl:42.1:
