## CORE
core:adwaita-icon-theme:3.38.0:
core:at-spi2-atk:2.38.0:
core:at-spi2-core:2.38.0:
core:atk:2.36.0:
core:atkmm:2.28.2:
core:baobab:3.38.0:
core:cantarell-fonts:0.201:
core:cheese:3.38.0:
core:clutter:1.26.4:
core:clutter-gst:3.0.27:
core:clutter-gtk:1.8.4:
core:cogl:1.22.8:
core:dconf:0.38.0:
core:dconf-editor:3.38.3:
core:devhelp:3.38.1:
core:eog:3.38.3:
core:epiphany:3.38.5:
core:evince:3.38.2:
core:evolution-data-server:3.38.4:
core:file-roller:3.38.1:
core:folks:0.14.0:
core:gcab:1.4:
core:gcr:3.38.1:
core:gdk-pixbuf:2.40.0:
core:gdm:3.38.2.1:
core:gedit:3.38.2:
core:geocode-glib:3.26.2:
core:gjs:1.66.2:
core:glib:2.66.8:
core:glib-networking:2.66.0:
core:glibmm:2.64.5:
core:gmime:3.2.7:
core:gnome-autoar:0.2.4:
core:gnome-backgrounds:3.38.0:
core:gnome-bluetooth:3.34.5:
core:gnome-boxes:3.38.2:
core:gnome-builder:3.38.2:
core:gnome-calculator:3.38.2:
core:gnome-calendar:3.38.2:
core:gnome-characters:3.34.0:
core:gnome-clocks:3.38.0:
core:gnome-color-manager:3.36.0:
core:gnome-contacts:3.38.1:
core:gnome-control-center:3.38.6:
core:gnome-desktop:3.38.7:
core:gnome-disk-utility:3.38.2:
core:gnome-font-viewer:3.34.0:
core:gnome-getting-started-docs:3.38.1:
core:gnome-initial-setup:3.38.5:
core:gnome-keyring:3.36.0:
core:gnome-logs:3.36.0:
core:gnome-maps:3.38.5:
core:gnome-menus:3.36.0:
core:gnome-music:3.38.3:
core:gnome-online-accounts:3.38.2:
core:gnome-online-miners:3.34.0:
core:gnome-photos:3.38.1:
core:gnome-remote-desktop:0.1.9:
core:gnome-screenshot:3.38.0:
core:gnome-session:3.38.0:
core:gnome-settings-daemon:3.38.2:
core:gnome-shell:3.38.4:
core:gnome-shell-extensions:3.38.2:
core:gnome-software:3.38.2:
core:gnome-system-monitor:3.38.0:
core:gnome-terminal:3.38.3:
core:gnome-tour:3.38.0:
core:gnome-user-docs:3.38.5:
core:gnome-user-share:3.34.0:
core:gnome-video-effects:0.5.0:
core:gnome-weather:3.36.1:
core:gobject-introspection:1.66.1:
core:gom:0.4:
core:grilo:0.3.13:
core:grilo-plugins:0.3.13:
core:gsettings-desktop-schemas:3.38.0:
core:gsound:1.0.2:
core:gspell:1.8.4:
core:gssdp:1.2.3:
core:gtk:4.2.1:
core:gtk+:3.24.29:
core:gtk-doc:1.33.2:
core:gtk-vnc:1.0.0:
core:gtkmm:3.24.5:
core:gtksourceview:4.8.1:
core:gupnp:1.2.7:
core:gupnp-av:0.12.11:
core:gupnp-dlna:0.10.5:
core:gvfs:1.46.2:
core:json-glib:1.6.2:
core:libchamplain:0.12.20:
core:libdazzle:3.38.0:
core:libgdata:0.18.1:
core:libgee:0.20.4:
core:gfbgraph:0.2.4:
core:libgnomekbd:3.26.1:
core:libgsf:1.14.47:
core:libgtop:2.40.0:
core:libgweather:3.36.2:
core:libgxps:0.3.2:
core:libhandy:1.0.3:
core:libmediaart:1.9.5:
core:libnma:1.8.30:
core:libnotify:0.7.9:
core:libpeas:1.28.0:
core:rest:0.8.1:
core:librsvg:2.50.7:
core:libsecret:0.20.4:
core:libsigc++:2.10.7:
core:libsoup:2.72.0:
core:mm-common:1.0.3:
core:mutter:3.38.4:
core:nautilus:3.38.2:
core:orca:3.38.2:
core:pango:1.46.2:
core:pangomm:2.42.2:
core:phodav:2.5:
core:pyatspi:2.38.1:
core:pygobject:3.38.0:
core:rygel:0.40.1:
core:simple-scan:3.38.5:
core:sushi:3.38.1:
core:sysprof:3.38.1:
core:tepl:5.1.1:
core:totem:3.38.0:
core:totem-pl-parser:3.26.5:
core:tracker:3.0.4:
core:tracker:2.3.6:
core:tracker-miners:3.0.5:
core:tracker-miners:2.3.5:
core:vala:0.50.9:
core:vte:0.62.3:
core:yelp:3.38.3:
core:yelp-tools:3.38.0:
core:yelp-xsl:3.38.3:
core:zenity:3.32.0:
