## DESKTOP
desktop:alacarte:0.10.1:
desktop:bug-buddy:2.16.0:
desktop:control-center:2.16.2:
desktop:dasher:4.2.1:
desktop:deskbar-applet:2.16.2:
desktop:eel:2.16.3:
desktop:ekiga:2.0.3:
desktop:eog:2.16.2:
desktop:epiphany:2.16.2:
desktop:evince:0.6.1:
desktop:evolution:2.8.2.1:
desktop:evolution-data-server:1.8.2:
desktop:evolution-exchange:2.8.2:
desktop:evolution-webcal:2.8.0:
desktop:fast-user-switch-applet:2.16.0:
desktop:file-roller:2.16.2:
desktop:gcalctool:5.8.25:
desktop:gconf-editor:2.16.0:
desktop:gdm:2.16.2:
desktop:gedit:2.16.2:
desktop:gnome-applets:2.16.2:
desktop:gnome-backgrounds:2.16.2:
desktop:gnome-desktop:2.16.2:
desktop:gnome-doc-utils:0.8.0:
desktop:gnome-games:2.16.2:
desktop:gnome-icon-theme:2.16.1:
desktop:gnome-keyring:0.6.0:
desktop:gnome-keyring-manager:2.16.0:
desktop:gnome-mag:0.13.1:
desktop:gnome-media:2.16.1:
desktop:gnome-menus:2.16.1:
desktop:gnome-netstatus:2.12.0:
desktop:gnome-nettool:2.16.0:
desktop:gnome-panel:2.16.2:
desktop:gnome-power-manager:2.16.2:
desktop:gnome-python-desktop:2.16.0:
desktop:gnome-screensaver:2.16.2:
desktop:gnome-session:2.16.2:
desktop:gnome-sharp:2.16.0:
desktop:gnome-speech:0.4.6:
desktop:gnome-system-monitor:2.16.1:
desktop:gnome-system-tools:2.14.0:
desktop:gnome-terminal:2.16.1:
desktop:gnome-themes:2.16.2:
desktop:gnome-user-docs:2.16.1:
desktop:gnome-utils:2.16.2:
desktop:gnome-volume-manager:2.15.0:
desktop:gok:1.2.0:
desktop:gst-plugins-base:0.10.7:
desktop:gst-plugins-good:0.10.3:
desktop:gstreamer:0.10.8:
desktop:gtk-engines:2.8.2:
desktop:gtkhtml:3.12.2:
desktop:gtksourceview:1.8.1:
desktop:gucharmap:1.8.0:
desktop:libgail-gnome:1.1.3:
desktop:libgnomeprint:2.12.1:
desktop:libgnomeprintui:2.12.1:
desktop:libgtop:2.14.4:
desktop:librsvg:2.16.1:
desktop:libsoup:2.2.98:
desktop:libwnck:2.16.2:
desktop:metacity:2.16.3:
desktop:nautilus:2.16.3:
desktop:nautilus-cd-burner:2.16.2:
desktop:orca:1.0.0:
desktop:scrollkeeper:0.3.14:
desktop:sound-juicer:2.16.2:
desktop:startup-notification:0.8:
desktop:system-tools-backends:1.4.2:
desktop:tomboy:0.4.1:
desktop:totem:2.16.3:
desktop:vino:2.13.5:
desktop:vte:0.14.1:
desktop:yelp:2.16.2:
desktop:zenity:2.16.2:

## PLATFORM
platform:GConf:2.14.0:
platform:ORBit2:2.14.3:
platform:at-spi:1.7.12:
platform:atk:1.12.3:
platform:audiofile:0.2.6:
platform:esound:0.2.36:
platform:gail:1.9.3:
platform:glib:2.12.4:
platform:gnome-mime-data:2.4.3:
platform:gnome-vfs:2.16.3:
platform:gnome-vfs-monikers:2.15.3:
platform:gtk+:2.10.6:
platform:gtk-doc:1.7:
platform:intltool:0.35.0:
platform:libIDL:0.8.7:
platform:libart_lgpl:2.3.17:
platform:libbonobo:2.16.0:
platform:libbonoboui:2.16.0:
platform:libglade:2.6.0:
platform:libgnome:2.16.0:
platform:libgnomecanvas:2.14.0:
platform:libgnomeui:2.16.1:
platform:libxml2:2.6.26:
platform:libxslt:1.1.17:
platform:pango:1.14.8:

## ADMIN
admin:pessulus:2.16.1:
admin:sabayon:2.12.4:

## BINDINGS

# C++
bindings:gconfmm:2.16.0:c++
bindings:glibmm:2.12.3:c++
bindings:gnome-vfsmm:2.16.1:c++
bindings:gtkmm:2.10.4:c++
bindings:libglademm:2.6.3:c++
bindings:libgnomecanvasmm:2.16.0:c++
bindings:libgnomemm:2.16.0:c++
bindings:libgnomeuimm:2.16.0:c++
bindings:libsigc++:2.0.17:c++
bindings:libxml++:2.14.0:c++

# Java
bindings:glib-java:0.4.1:java
bindings:libgconf-java:2.12.5:java
bindings:libglade-java:2.12.7:java
bindings:libgnome-java:2.12.6:java
bindings:libgtk-java:2.10.1:java

# Mono
bindings:gtk-sharp:2.10.0:mono

# Perl
bindings:Glib:1.141:perl
bindings:Gnome2-Canvas:1.002:perl
bindings:Gnome2-GConf:1.040:perl
bindings:Gnome2-VFS:1.060:perl
bindings:Gnome2:1.040:perl
bindings:Gtk2-GladeXML:1.006:perl
bindings:Gtk2:1.141:perl

# Python
bindings:gnome-python:2.16.2:python
bindings:pygobject:2.12.3:python
bindings:pygtk:2.10.3:python
bindings:pyorbit:2.14.1:python

