## CORE
core:GConf:3.2.5:
core:NetworkManager:0.9.6.0:
core:at-spi2-atk:2.5.91:
core:at-spi2-core:2.5.91:
core:atk:2.5.91:
core:atkmm:2.22.6:
core:baobab:3.5.91:
core:brasero:3.4.1:
core:cantarell-fonts:0.0.9:
core:caribou:0.4.4:
core:clutter:1.11.14:
core:clutter-gst:1.9.90:
core:clutter-gst:1.6.0:
core:clutter-gtk:1.3.2:
core:cogl:1.10.4:
core:dconf:0.13.90:
core:empathy:3.5.91.1:
core:eog:3.5.91:
core:epiphany:3.5.91.1:
core:evince:3.5.90:
core:evolution-data-server:3.5.91:
core:folks:0.7.3:
core:gcalctool:6.5.91:
core:gcr:3.5.90:
core:gdk-pixbuf:2.26.3:
core:gdm:3.5.91:
core:geocode-glib:0.99.0:
core:gjs:1.33.10:
core:glib:2.33.12:
core:glib-networking:2.33.12:
core:glibmm:2.33.12:
core:gmime:2.6.6:
core:gnome-backgrounds:3.5.90:
core:gnome-bluetooth:3.5.5:
core:gnome-contacts:3.5.91:
core:gnome-control-center:3.5.91:
core:gnome-desktop:3.5.91:
core:gnome-dictionary:3.5.2:
core:gnome-disk-utility:3.5.3:
core:gnome-doc-utils:0.20.10:
core:gnome-font-viewer:3.5.91:
core:gnome-icon-theme:3.5.90:
core:gnome-icon-theme-extras:3.4.0:
core:gnome-icon-theme-symbolic:3.5.90:
core:gnome-js-common:0.1.2:
core:gnome-keyring:3.5.91:
core:gnome-menus:3.5.5:
core:gnome-online-accounts:3.5.91:
core:gnome-packagekit:3.5.90:
core:gnome-panel:3.5.91:
core:gnome-power-manager:3.5.90:
core:gnome-screensaver:3.5.5:
core:gnome-screenshot:3.5.91:
core:gnome-search-tool:3.5.5:
core:gnome-session:3.5.91:
core:gnome-settings-daemon:3.5.91:
core:gnome-shell:3.5.91:
core:gnome-system-log:3.5.91:
core:gnome-system-monitor:3.5.90.1:
core:gnome-terminal:3.5.90:
core:gnome-themes-standard:3.5.91:
core:gnome-user-docs:3.4.2:
core:gnome-user-share:3.0.3:
core:gnome-video-effects:0.4.0:
core:gobject-introspection:1.33.10:
core:grilo:0.2.0:
core:grilo-plugins:0.2.0:
core:gsettings-desktop-schemas:3.5.91:
core:gssdp:0.12.2.1:
core:gst-plugins-bad:0.11.93:
core:gst-plugins-base:0.10.36:
core:gst-plugins-base:0.11.93:
core:gst-plugins-good:0.10.31:
core:gst-plugins-good:0.11.93:
core:gstreamer:0.10.36:
core:gstreamer:0.11.93:
core:gtk+:3.5.16:
core:gtk+:2.24.12:
core:gtk-doc:1.18:
core:gtk-engines:2.20.2:
core:gtkmm:3.5.12:
core:gtksourceview:3.5.3:
core:gucharmap:3.5.90:
core:gupnp:0.18.4:
core:gupnp-igd:0.2.0:
core:gvfs:1.13.8:
core:json-glib:0.15.2:
core:libchamplain:0.12.3:
core:libcroco:0.6.5:
core:libgdata:0.13.1:
core:libgee:0.7.90:
core:libgee:0.6.5:
core:libgnome-keyring:3.5.6:
core:libgnomekbd:3.5.90:
core:libgtop:2.28.4:
core:libgweather:3.5.91:
core:libgxps:0.2.2:
core:libnotify:0.7.5:
core:libpeas:1.5.0:
core:rest:0.7.90:
core:librsvg:2.36.3:
core:libsecret:0.9:
core:libsigc++:2.2.10:
core:libsoup:2.39.91:
core:libwacom:0.5:
core:libwnck:3.4.3:
core:libzapojit:0.0.2:
core:metacity:2.34.8:
core:mm-common:0.9.5:
core:mousetweaks:3.5.91:
core:mutter:3.5.91:
core:nautilus:3.5.91:
core:network-manager-applet:0.9.6.2:
core:notification-daemon:0.7.6:
core:pango:1.31.1:
core:pangomm:2.28.4:
core:polkit-gnome:0.105:
core:pygobject:3.3.91:
core:seed:3.2.0:
core:sushi:3.5.91:
core:totem:3.5.90:
core:totem-pl-parser:3.4.2:
core:tracker:0.14.2:
core:vala:0.17.6:
core:vino:3.5.90:
core:vte:0.33.90:
core:yelp:3.5.91:
core:yelp-tools:3.5.91:
core:yelp-xsl:3.5.91:
core:zenity:3.4.0:

## APPS
apps:accerciser:3.5.91:
apps:aisleriot:3.5.90:
apps:anjuta:3.5.91:
apps:cheese:3.5.91:
apps:devhelp:3.5.5:
apps:evolution:3.5.91:
apps:file-roller:3.5.91:
apps:gedit:3.5.2:
apps:glade:3.13.0:
apps:gnome-boxes:3.5.91:
apps:gnome-color-manager:3.5.90:
apps:gnome-devel-docs:3.5.90:
apps:gnome-documents:3.5.91:
apps:gnome-games:3.5.90:
apps:gnome-initial-setup:0.2:
apps:gnome-nettool:3.2.0:
apps:nautilus-sendto:3.5.3:
apps:nemiver:0.9.3:
apps:orca:3.5.91:
apps:rygel:0.15.3:
apps:seahorse:3.5.91:
apps:vinagre:3.5.90:

