## CORE
core:NetworkManager:1.4.0:
core:adwaita-icon-theme:3.21.2:
core:at-spi2-atk:2.21.91:
core:at-spi2-core:2.21.4:
core:atk:2.21.90:
core:atkmm:2.24.2:
core:babl:0.1.18:
core:baobab:3.21.90:
core:cantarell-fonts:0.0.25:
core:caribou:0.4.21:
core:cheese:3.21.3:
core:clutter:1.26.0:
core:clutter-gst:2.0.18:
core:clutter-gst:3.0.18:
core:clutter-gtk:1.8.0:
core:cogl:1.22.2:
core:dconf:0.26.0:
core:eog:3.20.4:
core:epiphany:3.21.90:
core:evince:3.21.4:
core:evolution-data-server:3.21.91:
core:file-roller:3.21.90:
core:folks:0.11.2:
core:gcab:0.7:
core:gcr:3.20.0:
core:gdk-pixbuf:2.35.4:
core:gdm:3.21.91:
core:gedit:3.21.90:
core:gegl:0.3.8:
core:geocode-glib:3.20.1:
core:gjs:1.45.4:
core:glib:2.49.6:
core:glib-networking:2.49.90:
core:glibmm:2.49.5:
core:gmime:2.6.20:
core:gnome-backgrounds:3.21.91:
core:gnome-bluetooth:3.20.0:
core:gnome-boxes:3.21.3:
core:gnome-calculator:3.21.90:
core:gnome-calendar:3.21.91:
core:gnome-characters:3.21.91.1:
core:gnome-clocks:3.21.2:
core:gnome-color-manager:3.21.91:
core:gnome-contacts:3.20.0:
core:gnome-control-center:3.21.90:
core:gnome-desktop:3.21.90:
core:gnome-disk-utility:3.21.91:
core:gnome-documents:3.21.90:
core:gnome-font-viewer:3.20.2:
core:gnome-getting-started-docs:3.21.90:
core:gnome-initial-setup:3.21.91:
core:gnome-keyring:3.20.0:
core:gnome-logs:3.21.90:
core:gnome-maps:3.21.91:
core:gnome-menus:3.13.3:
core:gnome-online-accounts:3.21.91:
core:gnome-online-miners:3.20.0:
core:gnome-photos:3.21.91:
core:gnome-screenshot:3.20.1:
core:gnome-session:3.21.90:
core:gnome-settings-daemon:3.21.90:
core:gnome-shell:3.21.91:
core:gnome-shell-extensions:3.21.91:
core:gnome-software:3.21.91:
core:gnome-system-monitor:3.21.91:
core:gnome-terminal:3.21.90:
core:gnome-themes-standard:3.20.2:
core:gnome-user-docs:3.20.2:
core:gnome-user-share:3.18.2:
core:gnome-video-effects:0.4.1:
core:gnome-weather:3.20.2:
core:gobject-introspection:1.49.1:
core:gom:0.3.2:
core:grilo:0.3.1:
core:grilo-plugins:0.3.2:
core:gsettings-desktop-schemas:3.21.4:
core:gsound:1.0.2:
core:gspell:1.1.3:
core:gssdp:0.99.0:
core:gtk+:3.21.5:
core:gtk+:2.24.30:
core:gtk-doc:1.25:
core:gtk-engines:2.20.2:
core:gtk-vnc:0.6.0:
core:gtkmm:3.21.4:
core:gtksourceview:3.21.5:
core:gupnp:0.99.0:
core:gupnp-av:0.12.8:
core:gupnp-dlna:0.10.5:
core:gupnp-igd:0.2.4:
core:gvfs:1.29.91:
core:json-glib:1.2.2:
core:libchamplain:0.12.13:
core:libcroco:0.6.11:
core:libgdata:0.17.5:
core:libgee:0.18.0:
core:gfbgraph:0.2.3:
core:libgnomekbd:3.6.0:
core:libgovirt:0.3.4:
core:libgrss:0.7.0:
core:libgsf:1.14.40:
core:libgtop:2.34.1:
core:libgweather:3.20.3:
core:libgxps:0.2.4:
core:libmediaart:1.9.0:
core:libnotify:0.7.6:
core:libosinfo:0.3.1:
core:libpeas:1.18.0:
core:rest:0.8.0:
core:librsvg:2.40.16:
core:libsecret:0.18.5:
core:libsigc++:2.9.3:
core:libsoup:2.55.90:
core:libvirt-glib:0.2.3:
core:libwnck:3.20.1:
core:libxml2:2.6.30:
core:libxslt:1.1.22:
core:libzapojit:0.0.3:
core:mm-common:0.9.10:
core:mousetweaks:3.12.0:
core:mutter:3.21.91:
core:nautilus:3.21.91:
core:network-manager-applet:1.4.0:
core:orca:3.21.3:
core:pango:1.40.2:
core:pangomm:2.40.1:
core:phodav:2.0:
core:pyatspi:2.20.2:
core:pygobject:3.21.91:
core:spice-gtk:0.29:
core:sushi:3.21.91:
core:totem:3.21.91:
core:totem-pl-parser:3.10.6:
core:tracker:1.9.1:
core:vala:0.32.1:
core:vino:3.20.2:
core:vte:0.45.90:
core:yelp:3.21.3:
core:yelp-tools:3.18.0:
core:yelp-xsl:3.20.1:
core:zenity:3.20.0:

## APPS
apps:accerciser:3.14.0:
apps:aisleriot:3.20.2:
apps:bijiben:3.21.2:
apps:dconf-editor:3.21.90:
apps:devhelp:3.21.91:
apps:empathy:3.12.12:
apps:evolution:3.21.91:
apps:five-or-more:3.21.91:
apps:four-in-a-row:3.21.90:
apps:ghex:3.18.2:
apps:gitg:3.21.91:
apps:glade:3.20.0:
apps:gnome-builder:3.21.90:
apps:gnome-chess:3.21.90:
apps:gnome-devel-docs:3.21.90:
apps:gnome-dictionary:3.20.0:
apps:gnome-klotski:3.21.91:
apps:gnome-mahjongg:3.21.90:
apps:gnome-mines:3.21.91:
apps:gnome-multi-writer:3.21.91:
apps:gnome-music:3.21.90:
apps:gnome-nettool:3.8.1:
apps:gnome-nibbles:3.21.91:
apps:gnome-robots:3.21.91:
apps:gnome-sound-recorder:3.20.2:
apps:gnome-sudoku:3.21.90:
apps:gnome-taquin:3.21.91:
apps:gnome-tetravex:3.21.90:
apps:gnome-todo:3.20.2:
apps:gnome-tweak-tool:3.20.1:
apps:hitori:3.20.0:
apps:iagno:3.21.91:
apps:lightsoff:3.21.91:
apps:nautilus-sendto:3.8.4:
apps:polari:3.21.91:
apps:quadrapassel:3.21.90:
apps:rygel:0.31.5:
apps:seahorse:3.20.0:
apps:swell-foop:3.21.91:
apps:tali:3.21.90:
apps:vinagre:3.21.3:

