## CORE
core:adwaita-icon-theme:3.35.91:
core:at-spi2-atk:2.34.1:
core:at-spi2-core:2.35.1:
core:atk:2.35.1:
core:atkmm:2.29.1:
core:atkmm:2.28.0:
core:baobab:3.34.0:
core:cantarell-fonts:0.201:
core:cheese:3.34.0:
core:clutter:1.26.2:
core:clutter-gst:3.0.27:
core:clutter-gtk:1.8.4:
core:cogl:1.22.4:
core:dconf:0.35.1:
core:eog:3.35.91:
core:epiphany:3.35.91:
core:evince:3.35.1:
core:evolution-data-server:3.35.91:
core:file-roller:3.35.91:
core:folks:0.13.2:
core:gcab:1.4:
core:gcr:3.35.91:
core:gdk-pixbuf:2.40.0:
core:gdm:3.34.1:
core:gedit:3.35.90:
core:geocode-glib:3.26.1:
core:gjs:1.63.91:
core:glib:2.63.5:
core:glib-networking:2.63.91:
core:glibmm:2.63.1:
core:glibmm:2.62.0:
core:gmime:3.2.6:
core:gnome-autoar:0.2.4:
core:gnome-backgrounds:3.35.91:
core:gnome-bluetooth:3.34.0:
core:gnome-boxes:3.35.90:
core:gnome-calculator:3.35.90:
core:gnome-calendar:3.35.2:
core:gnome-characters:3.32.1:
core:gnome-clocks:3.34.0:
core:gnome-color-manager:3.32.0:
core:gnome-contacts:3.35.90:
core:gnome-control-center:3.35.91:
core:gnome-desktop:3.35.91:
core:gnome-disk-utility:3.35.91:
core:gnome-font-viewer:3.34.0:
core:gnome-getting-started-docs:3.34.1:
core:gnome-initial-setup:3.35.91:
core:gnome-keyring:3.35.90:
core:gnome-logs:3.34.0:
core:gnome-maps:3.35.91:
core:gnome-menus:3.35.3:
core:gnome-music:3.35.91.1:
core:gnome-online-accounts:3.35.90:
core:gnome-online-miners:3.34.0:
core:gnome-photos:3.34.1:
core:gnome-screenshot:3.34.0:
core:gnome-session:3.35.3:
core:gnome-settings-daemon:3.35.91:
core:gnome-shell:3.35.91:
core:gnome-shell-extensions:3.35.91:
core:gnome-software:3.35.2:
core:gnome-system-monitor:3.35.90:
core:gnome-terminal:3.35.91:
core:gnome-themes-extra:3.28:
core:gnome-user-docs:3.34.1:
core:gnome-user-share:3.34.0:
core:gnome-video-effects:0.5.0:
core:gnome-weather:3.34.0:
core:gobject-introspection:1.63.2:
core:gom:0.4:
core:grilo:0.3.12:
core:grilo-plugins:0.3.11:
core:gsettings-desktop-schemas:3.35.91:
core:gsound:1.0.2:
core:gspell:1.8.3:
core:gssdp:1.2.2:
core:gtk:3.98.0:
core:gtk+:3.24.14:
core:gtk-doc:1.32:
core:gtk-vnc:1.0.0:
core:gtkmm:3.97.1:
core:gtkmm:3.24.2:
core:gtksourceview:4.5.91:
core:gupnp:1.2.2:
core:gupnp-av:0.12.11:
core:gupnp-dlna:0.10.5:
core:gvfs:1.43.91:
core:json-glib:1.4.4:
core:libchamplain:0.12.20:
core:libdazzle:3.35.3:
core:libgdata:0.17.11:
core:libgee:0.20.3:
core:gfbgraph:0.2.3:
core:libgnomekbd:3.26.1:
core:libgsf:1.14.46:
core:libgtop:2.40.0:
core:libgudev:233:
core:libgweather:3.34.0:
core:libgxps:0.3.1:
core:libmediaart:1.9.4:
core:libnma:1.8.26:
core:libnotify:0.7.8:
core:libpeas:1.25.3:
core:rest:0.8.1:
core:librsvg:2.47.3:
core:libsecret:0.20.1:
core:libsigc++:3.0.2:
core:libsigc++:2.10.2:
core:libsoup:2.69.90:
core:libzapojit:0.0.3:
core:mm-common:1.0.0:
core:mutter:3.35.91:
core:nautilus:3.35.91.1:
core:orca:3.35.3:
core:pango:1.44.7:
core:pangomm:2.43.1:
core:pangomm:2.42.0:
core:phodav:2.3:
core:pyatspi:2.35.1:
core:pygobject:3.34.0:
core:rygel:0.38.3:
core:simple-scan:3.35.91:
core:sushi:3.34.0:
core:totem:3.34.1:
core:totem-pl-parser:3.26.4:
core:tracker:2.3.1:
core:tracker-miners:2.3.1:
core:vala:0.47.91:
core:vte:0.59.91:
core:yelp:3.34.0:
core:yelp-tools:3.32.2:
core:yelp-xsl:3.34.2:
core:zenity:3.32.0:

