## CORE
core:adwaita-icon-theme:46.2:
core:at-spi2-core:2.52.0:
core:baobab:46.0:
core:calls:46.3:
core:cantarell-fonts:0.303.1:
core:d-spy:1.10.0:
core:dconf:0.40.0:
core:dconf-editor:45.0.1:
core:devhelp:43.0:
core:epiphany:46.5:
core:evince:46.3.1:
core:evolution-data-server:3.52.4:
core:folks:0.15.9:
core:gcab:1.6:
core:gcr:4.2.1:
core:gcr:3.41.2:
core:gdk-pixbuf:2.42.12:
core:gdm:46.2:
core:geocode-glib:3.26.4:
core:gexiv2:0.14.3:
core:gi-docgen:2023.3:
core:gjs:1.80.2:
core:glib:2.80.5:
core:glib-networking:2.80.1:
core:glibmm:2.78.1:
core:gmime:3.2.7:
core:gnome-autoar:0.4.5:
core:gnome-backgrounds:46.0:
core:gnome-bluetooth:46.2:
core:gnome-boxes:46.4:
core:gnome-builder:46.3:
core:gnome-calculator:46.1:
core:gnome-calendar:46.1:
core:gnome-characters:46.0:
core:gnome-clocks:46.0:
core:gnome-color-manager:3.36.2:
core:gnome-connections:46.0:
core:gnome-console:46.0:
core:gnome-contacts:46.0:
core:gnome-control-center:46.8:
core:gnome-desktop:44.1:
core:gnome-disk-utility:46.1:
core:gnome-font-viewer:46.0:
core:gnome-initial-setup:46.7:
core:gnome-keyring:46.2:
core:gnome-logs:45.0:
core:gnome-maps:46.12:
core:gnome-menus:3.36.0:
core:gnome-music:46.1:
core:gnome-online-accounts:3.50.8.1:
core:gnome-remote-desktop:46.5:
core:gnome-session:46.0:
core:gnome-settings-daemon:46.0:
core:gnome-shell:46.9:
core:gnome-shell-extensions:46.5:
core:gnome-software:46.5:
core:gnome-system-monitor:46.0:
core:gnome-text-editor:46.3:
core:gnome-tour:46.0:
core:gnome-user-docs:46.7:
core:gnome-user-share:43.0:
core:gnome-weather:46.0:
core:gobject-introspection:1.80.1:
core:gom:0.5.3:
core:grilo:0.3.16:
core:grilo-plugins:0.3.16:
core:gsettings-desktop-schemas:46.1:
core:gsound:1.0.3:
core:gspell:1.12.2:
core:gssdp:1.6.3:
core:gtk:4.14.5:
core:gtk+:3.24.43:
core:gtk-doc:1.34.0:
core:gtk-vnc:1.3.1:
core:gtkmm:4.14.0:
core:gtksourceview:5.12.1:
core:gtksourceview:4.8.4:
core:gupnp:1.6.8:
core:gupnp-av:0.14.3:
core:gupnp-dlna:0.12.0:
core:gvfs:1.54.4:
core:json-glib:1.8.0:
core:jsonrpc-glib:3.44.1:
core:libadwaita:1.5.7:
core:libdex:0.6.1:
core:libgee:0.20.8:
core:libgsf:1.14.53:
core:libgtop:2.41.3:
core:libgweather:4.4.4:
core:libgxps:0.3.2:
core:libhandy:1.8.3:
core:libmediaart:1.9.6:
core:libnma:1.10.6:
core:libnotify:0.8.3:
core:libpanel:1.6.0:
core:libpeas:2.0.3:
core:libpeas:1.36.0:
core:rest:0.9.1:
core:librsvg:2.58.5:
core:libsecret:0.21.6:
core:libshumate:1.2.3:
core:libsigc++:3.6.0:
core:libsoup:3.4.5:
core:loupe:46.2:
core:mm-common:1.0.6:
core:msgraph:0.2.3:
core:mutter:46.8:
core:nautilus:46.4:
core:orca:46.2:
core:pango:1.52.2:
core:pangomm:2.52.0:
core:phodav:3.0:
core:pyatspi:2.46.1:
core:pygobject:3.48.2:
core:rygel:0.42.6:
core:simple-scan:46.0:
core:snapshot:46.3:
core:sushi:46.0:
core:sysprof:46.0:
core:tecla:46.0:
core:template-glib:3.36.3:
core:totem:43.1:
core:totem-pl-parser:3.26.6:
core:tracker:3.7.3:
core:tracker-miners:3.7.4:
core:vala:0.56.17:
core:vte:0.76.6:
core:xdg-desktop-portal-gnome:46.2:
core:yelp:42.2:
core:yelp-tools:42.1:
core:yelp-xsl:42.1:
